SET_LOCATION_ASSIGNMENT PIN_23 -to clock
SET_LOCATION_ASSIGNMENT PIN_25 -to reset

SET_LOCATION_ASSIGNMENT PIN_88 -to input[0]
SET_LOCATION_ASSIGNMENT PIN_89 -to input[1]
SET_LOCATION_ASSIGNMENT PIN_90 -to input[2]
SET_LOCATION_ASSIGNMENT PIN_91 -to input[3]

SET_LOCATION_ASSIGNMENT PIN_87 -to shifter[0]
SET_LOCATION_ASSIGNMENT PIN_86 -to shifter[1]
SET_LOCATION_ASSIGNMENT PIN_85 -to shifter[2]
SET_LOCATION_ASSIGNMENT PIN_84 -to shifter[3]

SET_LOCATION_ASSIGNMENT PIN_28 -to selector[0]
SET_LOCATION_ASSIGNMENT PIN_31 -to selector[1]

# Display digits
SET_LOCATION_ASSIGNMENT PIN_133 -to digits[0]
SET_LOCATION_ASSIGNMENT PIN_135 -to digits[1]
SET_LOCATION_ASSIGNMENT PIN_136 -to digits[2]
SET_LOCATION_ASSIGNMENT PIN_137 -to digits[3]

# Display segments
SET_LOCATION_ASSIGNMENT PIN_128 -to segments[0]
SET_LOCATION_ASSIGNMENT PIN_121 -to segments[1]
SET_LOCATION_ASSIGNMENT PIN_125 -to segments[2]
SET_LOCATION_ASSIGNMENT PIN_129 -to segments[3]
SET_LOCATION_ASSIGNMENT PIN_132 -to segments[4]
SET_LOCATION_ASSIGNMENT PIN_126 -to segments[5]
SET_LOCATION_ASSIGNMENT PIN_124 -to segments[6]