// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "10/07/2023 17:54:29"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MusicBox (
	clk,
	rst,
	\do ,
	re,
	mi,
	fa,
	sol,
	la,
	si,
	buzzer_out,
	display,
	digits);
input 	clk;
input 	rst;
input 	\do ;
input 	re;
input 	mi;
input 	fa;
input 	sol;
input 	la;
input 	si;
output 	buzzer_out;
output 	[6:0] display;
output 	[3:0] digits;

// Design Ports Information
// buzzer_out	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[1]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[4]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[6]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digits[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digits[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digits[2]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digits[3]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// do	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// re	=>  Location: PIN_105,	 I/O Standard: 2.5 V,	 Current Strength: Default
// mi	=>  Location: PIN_104,	 I/O Standard: 2.5 V,	 Current Strength: Default
// fa	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// si	=>  Location: PIN_91,	 I/O Standard: 2.5 V,	 Current Strength: Default
// la	=>  Location: PIN_100,	 I/O Standard: 2.5 V,	 Current Strength: Default
// sol	=>  Location: PIN_98,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \buzzer_out~output_o ;
wire \display[0]~output_o ;
wire \display[1]~output_o ;
wire \display[2]~output_o ;
wire \display[3]~output_o ;
wire \display[4]~output_o ;
wire \display[5]~output_o ;
wire \display[6]~output_o ;
wire \digits[0]~output_o ;
wire \digits[1]~output_o ;
wire \digits[2]~output_o ;
wire \digits[3]~output_o ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \counter[0]~16_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \counter[0]~17 ;
wire \counter[1]~18_combout ;
wire \counter[1]~19 ;
wire \counter[2]~20_combout ;
wire \counter[2]~21 ;
wire \counter[3]~22_combout ;
wire \counter[3]~23 ;
wire \counter[4]~24_combout ;
wire \counter[4]~25 ;
wire \counter[5]~26_combout ;
wire \counter[5]~27 ;
wire \counter[6]~28_combout ;
wire \counter[6]~29 ;
wire \counter[7]~30_combout ;
wire \counter[7]~31 ;
wire \counter[8]~32_combout ;
wire \counter[8]~33 ;
wire \counter[9]~34_combout ;
wire \counter[9]~35 ;
wire \counter[10]~36_combout ;
wire \counter[10]~37 ;
wire \counter[11]~38_combout ;
wire \do~input_o ;
wire \re~input_o ;
wire \buzzer~23_combout ;
wire \counter[11]~39 ;
wire \counter[12]~40_combout ;
wire \counter[12]~41 ;
wire \counter[13]~42_combout ;
wire \counter[13]~43 ;
wire \counter[14]~44_combout ;
wire \counter[14]~45 ;
wire \counter[15]~46_combout ;
wire \buzzer~12_combout ;
wire \buzzer~13_combout ;
wire \buzzer~24_combout ;
wire \buzzer~14_combout ;
wire \buzzer~0_combout ;
wire \buzzer~15_combout ;
wire \buzzer~16_combout ;
wire \buzzer~17_combout ;
wire \mi~input_o ;
wire \buzzer~21_combout ;
wire \sol~input_o ;
wire \fa~input_o ;
wire \buzzer~19_combout ;
wire \buzzer~18_combout ;
wire \buzzer~20_combout ;
wire \buzzer~22_combout ;
wire \buzzer~10_combout ;
wire \buzzer~4_combout ;
wire \buzzer~5_combout ;
wire \buzzer~6_combout ;
wire \si~input_o ;
wire \buzzer~7_combout ;
wire \la~input_o ;
wire \buzzer~8_combout ;
wire \buzzer~9_combout ;
wire \buzzer~1_combout ;
wire \buzzer~2_combout ;
wire \buzzer~3_combout ;
wire \buzzer~11_combout ;
wire \buzzer~25_combout ;
wire \buzzer~26_combout ;
wire \buzzer~q ;
wire \Add1~0_combout ;
wire \counter2~5_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \counter2~4_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \counter2~3_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \counter2~2_combout ;
wire \Equal6~1_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \counter2~1_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \Add1~21 ;
wire \Add1~22_combout ;
wire \Add1~23 ;
wire \Add1~24_combout ;
wire \counter2~0_combout ;
wire \Equal6~0_combout ;
wire \Equal6~2_combout ;
wire \Equal6~3_combout ;
wire \secondClock~0_combout ;
wire \secondClock~feeder_combout ;
wire \secondClock~q ;
wire \secondClock~clkctrl_outclk ;
wire \te~2_combout ;
wire \te~3_combout ;
wire \te~4_combout ;
wire \te~5_combout ;
wire \te~6_combout ;
wire \te~7_combout ;
wire \digit[0]~0_combout ;
wire \Selector8~0_combout ;
wire \Selector7~0_combout ;
wire \Selector6~0_combout ;
wire \Selector6~1_combout ;
wire \display[0]~reg0_q ;
wire \Selector5~5_combout ;
wire \Selector5~6_combout ;
wire \display[1]~reg0_q ;
wire \Selector4~0_combout ;
wire \Selector4~1_combout ;
wire \display[2]~reg0_q ;
wire \Selector3~6_combout ;
wire \Selector3~7_combout ;
wire \display[3]~reg0_q ;
wire \Selector5~4_combout ;
wire \Selector0~0_combout ;
wire \Selector2~0_combout ;
wire \display[4]~reg0_q ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \display[5]~reg0_q ;
wire \Selector0~1_combout ;
wire \Selector0~2_combout ;
wire \display[6]~reg0_q ;
wire \Selector11~0_combout ;
wire \Selector11~1_combout ;
wire \digits[0]~reg0_q ;
wire \Equal8~0_combout ;
wire \Selector10~2_combout ;
wire \digits[1]~reg0_q ;
wire \Equal7~0_combout ;
wire \Selector9~2_combout ;
wire \digits[2]~reg0_q ;
wire [12:0] counter2;
wire [31:0] te;
wire [15:0] counter;
wire [31:0] digit;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \buzzer_out~output (
	.i(\buzzer~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buzzer_out~output_o ),
	.obar());
// synopsys translate_off
defparam \buzzer_out~output .bus_hold = "false";
defparam \buzzer_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \display[0]~output (
	.i(!\display[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \display[1]~output (
	.i(!\display[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \display[2]~output (
	.i(!\display[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \display[3]~output (
	.i(!\display[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \display[4]~output (
	.i(!\display[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[4]~output .bus_hold = "false";
defparam \display[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \display[5]~output (
	.i(!\display[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[5]~output .bus_hold = "false";
defparam \display[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \display[6]~output (
	.i(!\display[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[6]~output .bus_hold = "false";
defparam \display[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \digits[0]~output (
	.i(!\digits[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digits[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \digits[0]~output .bus_hold = "false";
defparam \digits[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \digits[1]~output (
	.i(!\digits[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digits[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \digits[1]~output .bus_hold = "false";
defparam \digits[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \digits[2]~output (
	.i(!\digits[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digits[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \digits[2]~output .bus_hold = "false";
defparam \digits[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \digits[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digits[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \digits[3]~output .bus_hold = "false";
defparam \digits[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N0
cycloneive_lcell_comb \counter[0]~16 (
// Equation(s):
// \counter[0]~16_combout  = counter[0] $ (VCC)
// \counter[0]~17  = CARRY(counter[0])

	.dataa(gnd),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[0]~16_combout ),
	.cout(\counter[0]~17 ));
// synopsys translate_off
defparam \counter[0]~16 .lut_mask = 16'h33CC;
defparam \counter[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X23_Y13_N1
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[0]~16_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\buzzer~25_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N2
cycloneive_lcell_comb \counter[1]~18 (
// Equation(s):
// \counter[1]~18_combout  = (counter[1] & (!\counter[0]~17 )) # (!counter[1] & ((\counter[0]~17 ) # (GND)))
// \counter[1]~19  = CARRY((!\counter[0]~17 ) # (!counter[1]))

	.dataa(gnd),
	.datab(counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[0]~17 ),
	.combout(\counter[1]~18_combout ),
	.cout(\counter[1]~19 ));
// synopsys translate_off
defparam \counter[1]~18 .lut_mask = 16'h3C3F;
defparam \counter[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y13_N3
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[1]~18_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\buzzer~25_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N4
cycloneive_lcell_comb \counter[2]~20 (
// Equation(s):
// \counter[2]~20_combout  = (counter[2] & (\counter[1]~19  $ (GND))) # (!counter[2] & (!\counter[1]~19  & VCC))
// \counter[2]~21  = CARRY((counter[2] & !\counter[1]~19 ))

	.dataa(gnd),
	.datab(counter[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~19 ),
	.combout(\counter[2]~20_combout ),
	.cout(\counter[2]~21 ));
// synopsys translate_off
defparam \counter[2]~20 .lut_mask = 16'hC30C;
defparam \counter[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y13_N5
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[2]~20_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\buzzer~25_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N6
cycloneive_lcell_comb \counter[3]~22 (
// Equation(s):
// \counter[3]~22_combout  = (counter[3] & (!\counter[2]~21 )) # (!counter[3] & ((\counter[2]~21 ) # (GND)))
// \counter[3]~23  = CARRY((!\counter[2]~21 ) # (!counter[3]))

	.dataa(counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~21 ),
	.combout(\counter[3]~22_combout ),
	.cout(\counter[3]~23 ));
// synopsys translate_off
defparam \counter[3]~22 .lut_mask = 16'h5A5F;
defparam \counter[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y13_N7
dffeas \counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[3]~22_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\buzzer~25_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N8
cycloneive_lcell_comb \counter[4]~24 (
// Equation(s):
// \counter[4]~24_combout  = (counter[4] & (\counter[3]~23  $ (GND))) # (!counter[4] & (!\counter[3]~23  & VCC))
// \counter[4]~25  = CARRY((counter[4] & !\counter[3]~23 ))

	.dataa(gnd),
	.datab(counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[3]~23 ),
	.combout(\counter[4]~24_combout ),
	.cout(\counter[4]~25 ));
// synopsys translate_off
defparam \counter[4]~24 .lut_mask = 16'hC30C;
defparam \counter[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y13_N9
dffeas \counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[4]~24_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\buzzer~25_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N10
cycloneive_lcell_comb \counter[5]~26 (
// Equation(s):
// \counter[5]~26_combout  = (counter[5] & (!\counter[4]~25 )) # (!counter[5] & ((\counter[4]~25 ) # (GND)))
// \counter[5]~27  = CARRY((!\counter[4]~25 ) # (!counter[5]))

	.dataa(counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[4]~25 ),
	.combout(\counter[5]~26_combout ),
	.cout(\counter[5]~27 ));
// synopsys translate_off
defparam \counter[5]~26 .lut_mask = 16'h5A5F;
defparam \counter[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y13_N11
dffeas \counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[5]~26_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\buzzer~25_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N12
cycloneive_lcell_comb \counter[6]~28 (
// Equation(s):
// \counter[6]~28_combout  = (counter[6] & (\counter[5]~27  $ (GND))) # (!counter[6] & (!\counter[5]~27  & VCC))
// \counter[6]~29  = CARRY((counter[6] & !\counter[5]~27 ))

	.dataa(counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[5]~27 ),
	.combout(\counter[6]~28_combout ),
	.cout(\counter[6]~29 ));
// synopsys translate_off
defparam \counter[6]~28 .lut_mask = 16'hA50A;
defparam \counter[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y13_N13
dffeas \counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[6]~28_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\buzzer~25_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N14
cycloneive_lcell_comb \counter[7]~30 (
// Equation(s):
// \counter[7]~30_combout  = (counter[7] & (!\counter[6]~29 )) # (!counter[7] & ((\counter[6]~29 ) # (GND)))
// \counter[7]~31  = CARRY((!\counter[6]~29 ) # (!counter[7]))

	.dataa(gnd),
	.datab(counter[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[6]~29 ),
	.combout(\counter[7]~30_combout ),
	.cout(\counter[7]~31 ));
// synopsys translate_off
defparam \counter[7]~30 .lut_mask = 16'h3C3F;
defparam \counter[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y13_N15
dffeas \counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[7]~30_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\buzzer~25_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N16
cycloneive_lcell_comb \counter[8]~32 (
// Equation(s):
// \counter[8]~32_combout  = (counter[8] & (\counter[7]~31  $ (GND))) # (!counter[8] & (!\counter[7]~31  & VCC))
// \counter[8]~33  = CARRY((counter[8] & !\counter[7]~31 ))

	.dataa(gnd),
	.datab(counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[7]~31 ),
	.combout(\counter[8]~32_combout ),
	.cout(\counter[8]~33 ));
// synopsys translate_off
defparam \counter[8]~32 .lut_mask = 16'hC30C;
defparam \counter[8]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y13_N17
dffeas \counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[8]~32_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\buzzer~25_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N18
cycloneive_lcell_comb \counter[9]~34 (
// Equation(s):
// \counter[9]~34_combout  = (counter[9] & (!\counter[8]~33 )) # (!counter[9] & ((\counter[8]~33 ) # (GND)))
// \counter[9]~35  = CARRY((!\counter[8]~33 ) # (!counter[9]))

	.dataa(gnd),
	.datab(counter[9]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[8]~33 ),
	.combout(\counter[9]~34_combout ),
	.cout(\counter[9]~35 ));
// synopsys translate_off
defparam \counter[9]~34 .lut_mask = 16'h3C3F;
defparam \counter[9]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y13_N19
dffeas \counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[9]~34_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\buzzer~25_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N20
cycloneive_lcell_comb \counter[10]~36 (
// Equation(s):
// \counter[10]~36_combout  = (counter[10] & (\counter[9]~35  $ (GND))) # (!counter[10] & (!\counter[9]~35  & VCC))
// \counter[10]~37  = CARRY((counter[10] & !\counter[9]~35 ))

	.dataa(gnd),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[9]~35 ),
	.combout(\counter[10]~36_combout ),
	.cout(\counter[10]~37 ));
// synopsys translate_off
defparam \counter[10]~36 .lut_mask = 16'hC30C;
defparam \counter[10]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y13_N21
dffeas \counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[10]~36_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\buzzer~25_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N22
cycloneive_lcell_comb \counter[11]~38 (
// Equation(s):
// \counter[11]~38_combout  = (counter[11] & (!\counter[10]~37 )) # (!counter[11] & ((\counter[10]~37 ) # (GND)))
// \counter[11]~39  = CARRY((!\counter[10]~37 ) # (!counter[11]))

	.dataa(counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[10]~37 ),
	.combout(\counter[11]~38_combout ),
	.cout(\counter[11]~39 ));
// synopsys translate_off
defparam \counter[11]~38 .lut_mask = 16'h5A5F;
defparam \counter[11]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y13_N23
dffeas \counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[11]~38_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\buzzer~25_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \do~input (
	.i(\do ),
	.ibar(gnd),
	.o(\do~input_o ));
// synopsys translate_off
defparam \do~input .bus_hold = "false";
defparam \do~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y19_N15
cycloneive_io_ibuf \re~input (
	.i(re),
	.ibar(gnd),
	.o(\re~input_o ));
// synopsys translate_off
defparam \re~input .bus_hold = "false";
defparam \re~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N8
cycloneive_lcell_comb \buzzer~23 (
// Equation(s):
// \buzzer~23_combout  = (\do~input_o  & (\re~input_o  & (!counter[3] & counter[4])))

	.dataa(\do~input_o ),
	.datab(\re~input_o ),
	.datac(counter[3]),
	.datad(counter[4]),
	.cin(gnd),
	.combout(\buzzer~23_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~23 .lut_mask = 16'h0800;
defparam \buzzer~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N24
cycloneive_lcell_comb \counter[12]~40 (
// Equation(s):
// \counter[12]~40_combout  = (counter[12] & (\counter[11]~39  $ (GND))) # (!counter[12] & (!\counter[11]~39  & VCC))
// \counter[12]~41  = CARRY((counter[12] & !\counter[11]~39 ))

	.dataa(gnd),
	.datab(counter[12]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[11]~39 ),
	.combout(\counter[12]~40_combout ),
	.cout(\counter[12]~41 ));
// synopsys translate_off
defparam \counter[12]~40 .lut_mask = 16'hC30C;
defparam \counter[12]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y13_N25
dffeas \counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[12]~40_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\buzzer~25_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N26
cycloneive_lcell_comb \counter[13]~42 (
// Equation(s):
// \counter[13]~42_combout  = (counter[13] & (!\counter[12]~41 )) # (!counter[13] & ((\counter[12]~41 ) # (GND)))
// \counter[13]~43  = CARRY((!\counter[12]~41 ) # (!counter[13]))

	.dataa(counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[12]~41 ),
	.combout(\counter[13]~42_combout ),
	.cout(\counter[13]~43 ));
// synopsys translate_off
defparam \counter[13]~42 .lut_mask = 16'h5A5F;
defparam \counter[13]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y13_N27
dffeas \counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[13]~42_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\buzzer~25_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N28
cycloneive_lcell_comb \counter[14]~44 (
// Equation(s):
// \counter[14]~44_combout  = (counter[14] & (\counter[13]~43  $ (GND))) # (!counter[14] & (!\counter[13]~43  & VCC))
// \counter[14]~45  = CARRY((counter[14] & !\counter[13]~43 ))

	.dataa(gnd),
	.datab(counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[13]~43 ),
	.combout(\counter[14]~44_combout ),
	.cout(\counter[14]~45 ));
// synopsys translate_off
defparam \counter[14]~44 .lut_mask = 16'hC30C;
defparam \counter[14]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y13_N29
dffeas \counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[14]~44_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\buzzer~25_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y13_N30
cycloneive_lcell_comb \counter[15]~46 (
// Equation(s):
// \counter[15]~46_combout  = counter[15] $ (\counter[14]~45 )

	.dataa(counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\counter[14]~45 ),
	.combout(\counter[15]~46_combout ),
	.cout());
// synopsys translate_off
defparam \counter[15]~46 .lut_mask = 16'h5A5A;
defparam \counter[15]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X23_Y13_N31
dffeas \counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[15]~46_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\buzzer~25_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N2
cycloneive_lcell_comb \buzzer~12 (
// Equation(s):
// \buzzer~12_combout  = (counter[15] & counter[6])

	.dataa(gnd),
	.datab(counter[15]),
	.datac(gnd),
	.datad(counter[6]),
	.cin(gnd),
	.combout(\buzzer~12_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~12 .lut_mask = 16'hCC00;
defparam \buzzer~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N0
cycloneive_lcell_comb \buzzer~13 (
// Equation(s):
// \buzzer~13_combout  = (counter[1] & (!counter[9] & (counter[5] & \buzzer~12_combout )))

	.dataa(counter[1]),
	.datab(counter[9]),
	.datac(counter[5]),
	.datad(\buzzer~12_combout ),
	.cin(gnd),
	.combout(\buzzer~13_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~13 .lut_mask = 16'h2000;
defparam \buzzer~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N30
cycloneive_lcell_comb \buzzer~24 (
// Equation(s):
// \buzzer~24_combout  = (!counter[7] & (counter[11] & (\buzzer~23_combout  & \buzzer~13_combout )))

	.dataa(counter[7]),
	.datab(counter[11]),
	.datac(\buzzer~23_combout ),
	.datad(\buzzer~13_combout ),
	.cin(gnd),
	.combout(\buzzer~24_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~24 .lut_mask = 16'h4000;
defparam \buzzer~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N22
cycloneive_lcell_comb \buzzer~14 (
// Equation(s):
// \buzzer~14_combout  = (!counter[0] & (counter[2] & (counter[13] & counter[12])))

	.dataa(counter[0]),
	.datab(counter[2]),
	.datac(counter[13]),
	.datad(counter[12]),
	.cin(gnd),
	.combout(\buzzer~14_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~14 .lut_mask = 16'h4000;
defparam \buzzer~14 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N24
cycloneive_lcell_comb \buzzer~0 (
// Equation(s):
// \buzzer~0_combout  = (\do~input_o  & \re~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\do~input_o ),
	.datad(\re~input_o ),
	.cin(gnd),
	.combout(\buzzer~0_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~0 .lut_mask = 16'hF000;
defparam \buzzer~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N28
cycloneive_lcell_comb \buzzer~15 (
// Equation(s):
// \buzzer~15_combout  = (!counter[8] & (!counter[10] & (counter[3] & !counter[11])))

	.dataa(counter[8]),
	.datab(counter[10]),
	.datac(counter[3]),
	.datad(counter[11]),
	.cin(gnd),
	.combout(\buzzer~15_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~15 .lut_mask = 16'h0010;
defparam \buzzer~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N26
cycloneive_lcell_comb \buzzer~16 (
// Equation(s):
// \buzzer~16_combout  = (!counter[4] & (!\buzzer~0_combout  & (counter[7] & \buzzer~15_combout )))

	.dataa(counter[4]),
	.datab(\buzzer~0_combout ),
	.datac(counter[7]),
	.datad(\buzzer~15_combout ),
	.cin(gnd),
	.combout(\buzzer~16_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~16 .lut_mask = 16'h1000;
defparam \buzzer~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N20
cycloneive_lcell_comb \buzzer~17 (
// Equation(s):
// \buzzer~17_combout  = (\buzzer~14_combout  & (counter[14] & (\buzzer~16_combout  & \buzzer~13_combout )))

	.dataa(\buzzer~14_combout ),
	.datab(counter[14]),
	.datac(\buzzer~16_combout ),
	.datad(\buzzer~13_combout ),
	.cin(gnd),
	.combout(\buzzer~17_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~17 .lut_mask = 16'h8000;
defparam \buzzer~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N1
cycloneive_io_ibuf \mi~input (
	.i(mi),
	.ibar(gnd),
	.o(\mi~input_o ));
// synopsys translate_off
defparam \mi~input .bus_hold = "false";
defparam \mi~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N12
cycloneive_lcell_comb \buzzer~21 (
// Equation(s):
// \buzzer~21_combout  = (!\mi~input_o  & (counter[8] & counter[10]))

	.dataa(\mi~input_o ),
	.datab(gnd),
	.datac(counter[8]),
	.datad(counter[10]),
	.cin(gnd),
	.combout(\buzzer~21_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~21 .lut_mask = 16'h5000;
defparam \buzzer~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N22
cycloneive_io_ibuf \sol~input (
	.i(sol),
	.ibar(gnd),
	.o(\sol~input_o ));
// synopsys translate_off
defparam \sol~input .bus_hold = "false";
defparam \sol~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \fa~input (
	.i(fa),
	.ibar(gnd),
	.o(\fa~input_o ));
// synopsys translate_off
defparam \fa~input .bus_hold = "false";
defparam \fa~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N4
cycloneive_lcell_comb \buzzer~19 (
// Equation(s):
// \buzzer~19_combout  = (!\sol~input_o  & (\fa~input_o  & (counter[0] & !counter[12])))

	.dataa(\sol~input_o ),
	.datab(\fa~input_o ),
	.datac(counter[0]),
	.datad(counter[12]),
	.cin(gnd),
	.combout(\buzzer~19_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~19 .lut_mask = 16'h0040;
defparam \buzzer~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N10
cycloneive_lcell_comb \buzzer~18 (
// Equation(s):
// \buzzer~18_combout  = (\mi~input_o  & (!counter[2] & (!counter[8] & !counter[10])))

	.dataa(\mi~input_o ),
	.datab(counter[2]),
	.datac(counter[8]),
	.datad(counter[10]),
	.cin(gnd),
	.combout(\buzzer~18_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~18 .lut_mask = 16'h0002;
defparam \buzzer~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N18
cycloneive_lcell_comb \buzzer~20 (
// Equation(s):
// \buzzer~20_combout  = (!counter[13] & (!counter[14] & (\buzzer~19_combout  & \buzzer~18_combout )))

	.dataa(counter[13]),
	.datab(counter[14]),
	.datac(\buzzer~19_combout ),
	.datad(\buzzer~18_combout ),
	.cin(gnd),
	.combout(\buzzer~20_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~20 .lut_mask = 16'h1000;
defparam \buzzer~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N14
cycloneive_lcell_comb \buzzer~22 (
// Equation(s):
// \buzzer~22_combout  = (\buzzer~20_combout ) # ((\buzzer~21_combout  & (counter[14] & \buzzer~14_combout )))

	.dataa(\buzzer~21_combout ),
	.datab(counter[14]),
	.datac(\buzzer~14_combout ),
	.datad(\buzzer~20_combout ),
	.cin(gnd),
	.combout(\buzzer~22_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~22 .lut_mask = 16'hFF80;
defparam \buzzer~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N28
cycloneive_lcell_comb \buzzer~10 (
// Equation(s):
// \buzzer~10_combout  = (\sol~input_o  & (\fa~input_o  & (!counter[11] & !counter[14])))

	.dataa(\sol~input_o ),
	.datab(\fa~input_o ),
	.datac(counter[11]),
	.datad(counter[14]),
	.cin(gnd),
	.combout(\buzzer~10_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~10 .lut_mask = 16'h0008;
defparam \buzzer~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N4
cycloneive_lcell_comb \buzzer~4 (
// Equation(s):
// \buzzer~4_combout  = (counter[3] & (!\fa~input_o  & (counter[0] & counter[8])))

	.dataa(counter[3]),
	.datab(\fa~input_o ),
	.datac(counter[0]),
	.datad(counter[8]),
	.cin(gnd),
	.combout(\buzzer~4_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~4 .lut_mask = 16'h2000;
defparam \buzzer~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N2
cycloneive_lcell_comb \buzzer~5 (
// Equation(s):
// \buzzer~5_combout  = (counter[1] & (!counter[5] & (counter[12] & counter[11])))

	.dataa(counter[1]),
	.datab(counter[5]),
	.datac(counter[12]),
	.datad(counter[11]),
	.cin(gnd),
	.combout(\buzzer~5_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~5 .lut_mask = 16'h2000;
defparam \buzzer~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N8
cycloneive_lcell_comb \buzzer~6 (
// Equation(s):
// \buzzer~6_combout  = (counter[14] & (\buzzer~4_combout  & \buzzer~5_combout ))

	.dataa(gnd),
	.datab(counter[14]),
	.datac(\buzzer~4_combout ),
	.datad(\buzzer~5_combout ),
	.cin(gnd),
	.combout(\buzzer~6_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~6 .lut_mask = 16'hC000;
defparam \buzzer~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N1
cycloneive_io_ibuf \si~input (
	.i(si),
	.ibar(gnd),
	.o(\si~input_o ));
// synopsys translate_off
defparam \si~input .bus_hold = "false";
defparam \si~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N30
cycloneive_lcell_comb \buzzer~7 (
// Equation(s):
// \buzzer~7_combout  = (counter[3] & (((counter[5]) # (counter[12])))) # (!counter[3] & (counter[12] & ((\si~input_o ) # (counter[5]))))

	.dataa(counter[3]),
	.datab(\si~input_o ),
	.datac(counter[5]),
	.datad(counter[12]),
	.cin(gnd),
	.combout(\buzzer~7_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~7 .lut_mask = 16'hFEA0;
defparam \buzzer~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y17_N1
cycloneive_io_ibuf \la~input (
	.i(la),
	.ibar(gnd),
	.o(\la~input_o ));
// synopsys translate_off
defparam \la~input .bus_hold = "false";
defparam \la~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N12
cycloneive_lcell_comb \buzzer~8 (
// Equation(s):
// \buzzer~8_combout  = (\la~input_o  & (!counter[8] & (!counter[0] & counter[12]))) # (!\la~input_o  & (counter[8] & (counter[0] & !counter[12])))

	.dataa(\la~input_o ),
	.datab(counter[8]),
	.datac(counter[0]),
	.datad(counter[12]),
	.cin(gnd),
	.combout(\buzzer~8_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~8 .lut_mask = 16'h0240;
defparam \buzzer~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N22
cycloneive_lcell_comb \buzzer~9 (
// Equation(s):
// \buzzer~9_combout  = (\buzzer~8_combout  & ((counter[1] & (!counter[0] & !\buzzer~7_combout )) # (!counter[1] & (counter[0] & \buzzer~7_combout ))))

	.dataa(counter[1]),
	.datab(counter[0]),
	.datac(\buzzer~7_combout ),
	.datad(\buzzer~8_combout ),
	.cin(gnd),
	.combout(\buzzer~9_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~9 .lut_mask = 16'h4200;
defparam \buzzer~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N26
cycloneive_lcell_comb \buzzer~1 (
// Equation(s):
// \buzzer~1_combout  = (\mi~input_o  & (!counter[4] & (counter[15] & counter[13])))

	.dataa(\mi~input_o ),
	.datab(counter[4]),
	.datac(counter[15]),
	.datad(counter[13]),
	.cin(gnd),
	.combout(\buzzer~1_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~1 .lut_mask = 16'h2000;
defparam \buzzer~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N20
cycloneive_lcell_comb \buzzer~2 (
// Equation(s):
// \buzzer~2_combout  = (!counter[2] & (counter[7] & (counter[10] & counter[9])))

	.dataa(counter[2]),
	.datab(counter[7]),
	.datac(counter[10]),
	.datad(counter[9]),
	.cin(gnd),
	.combout(\buzzer~2_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~2 .lut_mask = 16'h4000;
defparam \buzzer~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N6
cycloneive_lcell_comb \buzzer~3 (
// Equation(s):
// \buzzer~3_combout  = (counter[6] & (\buzzer~0_combout  & (\buzzer~1_combout  & \buzzer~2_combout )))

	.dataa(counter[6]),
	.datab(\buzzer~0_combout ),
	.datac(\buzzer~1_combout ),
	.datad(\buzzer~2_combout ),
	.cin(gnd),
	.combout(\buzzer~3_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~3 .lut_mask = 16'h8000;
defparam \buzzer~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N14
cycloneive_lcell_comb \buzzer~11 (
// Equation(s):
// \buzzer~11_combout  = (\buzzer~3_combout  & ((\buzzer~6_combout ) # ((\buzzer~10_combout  & \buzzer~9_combout ))))

	.dataa(\buzzer~10_combout ),
	.datab(\buzzer~6_combout ),
	.datac(\buzzer~9_combout ),
	.datad(\buzzer~3_combout ),
	.cin(gnd),
	.combout(\buzzer~11_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~11 .lut_mask = 16'hEC00;
defparam \buzzer~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N24
cycloneive_lcell_comb \buzzer~25 (
// Equation(s):
// \buzzer~25_combout  = (\buzzer~17_combout ) # ((\buzzer~11_combout ) # ((\buzzer~24_combout  & \buzzer~22_combout )))

	.dataa(\buzzer~24_combout ),
	.datab(\buzzer~17_combout ),
	.datac(\buzzer~22_combout ),
	.datad(\buzzer~11_combout ),
	.cin(gnd),
	.combout(\buzzer~25_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~25 .lut_mask = 16'hFFEC;
defparam \buzzer~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y13_N16
cycloneive_lcell_comb \buzzer~26 (
// Equation(s):
// \buzzer~26_combout  = \buzzer~q  $ (\buzzer~25_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\buzzer~q ),
	.datad(\buzzer~25_combout ),
	.cin(gnd),
	.combout(\buzzer~26_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~26 .lut_mask = 16'h0FF0;
defparam \buzzer~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X24_Y13_N17
dffeas buzzer(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\buzzer~26_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\buzzer~q ),
	.prn(vcc));
// synopsys translate_off
defparam buzzer.is_wysiwyg = "true";
defparam buzzer.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N4
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = counter2[0] $ (VCC)
// \Add1~1  = CARRY(counter2[0])

	.dataa(gnd),
	.datab(counter2[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h33CC;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N16
cycloneive_lcell_comb \counter2~5 (
// Equation(s):
// \counter2~5_combout  = (\Add1~0_combout  & !\Equal6~3_combout )

	.dataa(\Add1~0_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal6~3_combout ),
	.cin(gnd),
	.combout(\counter2~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter2~5 .lut_mask = 16'h00AA;
defparam \counter2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y10_N19
dffeas \counter2[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter2~5_combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[0] .is_wysiwyg = "true";
defparam \counter2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N6
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (counter2[1] & (!\Add1~1 )) # (!counter2[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!counter2[1]))

	.dataa(counter2[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h5A5F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N7
dffeas \counter2[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[1] .is_wysiwyg = "true";
defparam \counter2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N8
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (counter2[2] & (\Add1~3  $ (GND))) # (!counter2[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((counter2[2] & !\Add1~3 ))

	.dataa(gnd),
	.datab(counter2[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N9
dffeas \counter2[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[2] .is_wysiwyg = "true";
defparam \counter2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N10
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (counter2[3] & (!\Add1~5 )) # (!counter2[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!counter2[3]))

	.dataa(gnd),
	.datab(counter2[3]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h3C3F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N6
cycloneive_lcell_comb \counter2~4 (
// Equation(s):
// \counter2~4_combout  = (\Add1~6_combout  & !\Equal6~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~6_combout ),
	.datad(\Equal6~3_combout ),
	.cin(gnd),
	.combout(\counter2~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter2~4 .lut_mask = 16'h00F0;
defparam \counter2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N7
dffeas \counter2[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter2~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[3] .is_wysiwyg = "true";
defparam \counter2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N12
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (counter2[4] & (\Add1~7  $ (GND))) # (!counter2[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((counter2[4] & !\Add1~7 ))

	.dataa(counter2[4]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hA50A;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N13
dffeas \counter2[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[4] .is_wysiwyg = "true";
defparam \counter2[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N14
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (counter2[5] & (!\Add1~9 )) # (!counter2[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!counter2[5]))

	.dataa(gnd),
	.datab(counter2[5]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h3C3F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N15
dffeas \counter2[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[5] .is_wysiwyg = "true";
defparam \counter2[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N16
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (counter2[6] & (\Add1~11  $ (GND))) # (!counter2[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((counter2[6] & !\Add1~11 ))

	.dataa(gnd),
	.datab(counter2[6]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hC30C;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N17
dffeas \counter2[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[6] .is_wysiwyg = "true";
defparam \counter2[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N18
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (counter2[7] & (!\Add1~13 )) # (!counter2[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!counter2[7]))

	.dataa(gnd),
	.datab(counter2[7]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h3C3F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N2
cycloneive_lcell_comb \counter2~3 (
// Equation(s):
// \counter2~3_combout  = (!\Equal6~3_combout  & \Add1~14_combout )

	.dataa(\Equal6~3_combout ),
	.datab(gnd),
	.datac(\Add1~14_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter2~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter2~3 .lut_mask = 16'h5050;
defparam \counter2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y10_N3
dffeas \counter2[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[7] .is_wysiwyg = "true";
defparam \counter2[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N20
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (counter2[8] & (\Add1~15  $ (GND))) # (!counter2[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((counter2[8] & !\Add1~15 ))

	.dataa(counter2[8]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hA50A;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N14
cycloneive_lcell_comb \counter2~2 (
// Equation(s):
// \counter2~2_combout  = (\Add1~16_combout  & !\Equal6~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~16_combout ),
	.datad(\Equal6~3_combout ),
	.cin(gnd),
	.combout(\counter2~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter2~2 .lut_mask = 16'h00F0;
defparam \counter2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N15
dffeas \counter2[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[8] .is_wysiwyg = "true";
defparam \counter2[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N12
cycloneive_lcell_comb \Equal6~1 (
// Equation(s):
// \Equal6~1_combout  = (counter2[7] & (counter2[8] & (!counter2[5] & !counter2[6])))

	.dataa(counter2[7]),
	.datab(counter2[8]),
	.datac(counter2[5]),
	.datad(counter2[6]),
	.cin(gnd),
	.combout(\Equal6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~1 .lut_mask = 16'h0008;
defparam \Equal6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N22
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (counter2[9] & (!\Add1~17 )) # (!counter2[9] & ((\Add1~17 ) # (GND)))
// \Add1~19  = CARRY((!\Add1~17 ) # (!counter2[9]))

	.dataa(counter2[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h5A5F;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N30
cycloneive_lcell_comb \counter2~1 (
// Equation(s):
// \counter2~1_combout  = (\Add1~18_combout  & !\Equal6~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Add1~18_combout ),
	.datad(\Equal6~3_combout ),
	.cin(gnd),
	.combout(\counter2~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter2~1 .lut_mask = 16'h00F0;
defparam \counter2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y10_N31
dffeas \counter2[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[9] .is_wysiwyg = "true";
defparam \counter2[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N24
cycloneive_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (counter2[10] & (\Add1~19  $ (GND))) # (!counter2[10] & (!\Add1~19  & VCC))
// \Add1~21  = CARRY((counter2[10] & !\Add1~19 ))

	.dataa(gnd),
	.datab(counter2[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hC30C;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N25
dffeas \counter2[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[10] .is_wysiwyg = "true";
defparam \counter2[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N26
cycloneive_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (counter2[11] & (!\Add1~21 )) # (!counter2[11] & ((\Add1~21 ) # (GND)))
// \Add1~23  = CARRY((!\Add1~21 ) # (!counter2[11]))

	.dataa(counter2[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h5A5F;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y10_N27
dffeas \counter2[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[11] .is_wysiwyg = "true";
defparam \counter2[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N28
cycloneive_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = \Add1~23  $ (!counter2[12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(counter2[12]),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'hF00F;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y10_N0
cycloneive_lcell_comb \counter2~0 (
// Equation(s):
// \counter2~0_combout  = (!\Equal6~3_combout  & \Add1~24_combout )

	.dataa(\Equal6~3_combout ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Add1~24_combout ),
	.cin(gnd),
	.combout(\counter2~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter2~0 .lut_mask = 16'h5500;
defparam \counter2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y10_N1
dffeas \counter2[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[12] .is_wysiwyg = "true";
defparam \counter2[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N4
cycloneive_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (counter2[9] & (counter2[12] & (!counter2[10] & !counter2[11])))

	.dataa(counter2[9]),
	.datab(counter2[12]),
	.datac(counter2[10]),
	.datad(counter2[11]),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'h0008;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N2
cycloneive_lcell_comb \Equal6~2 (
// Equation(s):
// \Equal6~2_combout  = (counter2[3] & (!counter2[2] & (!counter2[4] & !counter2[1])))

	.dataa(counter2[3]),
	.datab(counter2[2]),
	.datac(counter2[4]),
	.datad(counter2[1]),
	.cin(gnd),
	.combout(\Equal6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~2 .lut_mask = 16'h0002;
defparam \Equal6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N10
cycloneive_lcell_comb \Equal6~3 (
// Equation(s):
// \Equal6~3_combout  = (\Equal6~1_combout  & (!counter2[0] & (\Equal6~0_combout  & \Equal6~2_combout )))

	.dataa(\Equal6~1_combout ),
	.datab(counter2[0]),
	.datac(\Equal6~0_combout ),
	.datad(\Equal6~2_combout ),
	.cin(gnd),
	.combout(\Equal6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~3 .lut_mask = 16'h2000;
defparam \Equal6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N18
cycloneive_lcell_comb \secondClock~0 (
// Equation(s):
// \secondClock~0_combout  = \secondClock~q  $ (\Equal6~3_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\secondClock~q ),
	.datad(\Equal6~3_combout ),
	.cin(gnd),
	.combout(\secondClock~0_combout ),
	.cout());
// synopsys translate_off
defparam \secondClock~0 .lut_mask = 16'h0FF0;
defparam \secondClock~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y10_N0
cycloneive_lcell_comb \secondClock~feeder (
// Equation(s):
// \secondClock~feeder_combout  = \secondClock~0_combout 

	.dataa(gnd),
	.datab(\secondClock~0_combout ),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\secondClock~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \secondClock~feeder .lut_mask = 16'hCCCC;
defparam \secondClock~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y10_N1
dffeas secondClock(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\secondClock~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\secondClock~q ),
	.prn(vcc));
// synopsys translate_off
defparam secondClock.is_wysiwyg = "true";
defparam secondClock.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \secondClock~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\secondClock~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\secondClock~clkctrl_outclk ));
// synopsys translate_off
defparam \secondClock~clkctrl .clock_type = "global clock";
defparam \secondClock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N16
cycloneive_lcell_comb \te~2 (
// Equation(s):
// \te~2_combout  = (\fa~input_o  & (((!\si~input_o  & \la~input_o )) # (!\sol~input_o )))

	.dataa(\sol~input_o ),
	.datab(\si~input_o ),
	.datac(\fa~input_o ),
	.datad(\la~input_o ),
	.cin(gnd),
	.combout(\te~2_combout ),
	.cout());
// synopsys translate_off
defparam \te~2 .lut_mask = 16'h7050;
defparam \te~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N6
cycloneive_lcell_comb \te~3 (
// Equation(s):
// \te~3_combout  = ((\re~input_o  & ((\te~2_combout ) # (!\mi~input_o )))) # (!\do~input_o )

	.dataa(\te~2_combout ),
	.datab(\re~input_o ),
	.datac(\do~input_o ),
	.datad(\mi~input_o ),
	.cin(gnd),
	.combout(\te~3_combout ),
	.cout());
// synopsys translate_off
defparam \te~3 .lut_mask = 16'h8FCF;
defparam \te~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N7
dffeas \te[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\te~3_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(te[0]),
	.prn(vcc));
// synopsys translate_off
defparam \te[0] .is_wysiwyg = "true";
defparam \te[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N18
cycloneive_lcell_comb \te~4 (
// Equation(s):
// \te~4_combout  = (\sol~input_o  & (\fa~input_o  & ((!\la~input_o ) # (!\si~input_o ))))

	.dataa(\sol~input_o ),
	.datab(\si~input_o ),
	.datac(\fa~input_o ),
	.datad(\la~input_o ),
	.cin(gnd),
	.combout(\te~4_combout ),
	.cout());
// synopsys translate_off
defparam \te~4 .lut_mask = 16'h20A0;
defparam \te~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N22
cycloneive_lcell_comb \te~5 (
// Equation(s):
// \te~5_combout  = (\do~input_o  & ((\te~4_combout ) # ((!\mi~input_o ) # (!\re~input_o ))))

	.dataa(\te~4_combout ),
	.datab(\re~input_o ),
	.datac(\do~input_o ),
	.datad(\mi~input_o ),
	.cin(gnd),
	.combout(\te~5_combout ),
	.cout());
// synopsys translate_off
defparam \te~5 .lut_mask = 16'hB0F0;
defparam \te~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N23
dffeas \te[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\te~5_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(te[1]),
	.prn(vcc));
// synopsys translate_off
defparam \te[1] .is_wysiwyg = "true";
defparam \te[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y13_N0
cycloneive_lcell_comb \te~6 (
// Equation(s):
// \te~6_combout  = (((!\la~input_o ) # (!\fa~input_o )) # (!\si~input_o )) # (!\sol~input_o )

	.dataa(\sol~input_o ),
	.datab(\si~input_o ),
	.datac(\fa~input_o ),
	.datad(\la~input_o ),
	.cin(gnd),
	.combout(\te~6_combout ),
	.cout());
// synopsys translate_off
defparam \te~6 .lut_mask = 16'h7FFF;
defparam \te~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N4
cycloneive_lcell_comb \te~7 (
// Equation(s):
// \te~7_combout  = (\do~input_o  & (\te~6_combout  & (\re~input_o  & \mi~input_o )))

	.dataa(\do~input_o ),
	.datab(\te~6_combout ),
	.datac(\re~input_o ),
	.datad(\mi~input_o ),
	.cin(gnd),
	.combout(\te~7_combout ),
	.cout());
// synopsys translate_off
defparam \te~7 .lut_mask = 16'h8000;
defparam \te~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N5
dffeas \te[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\te~7_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(te[2]),
	.prn(vcc));
// synopsys translate_off
defparam \te[2] .is_wysiwyg = "true";
defparam \te[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N16
cycloneive_lcell_comb \digit[0]~0 (
// Equation(s):
// \digit[0]~0_combout  = (te[1] & ((te[2]) # (!te[0]))) # (!te[1] & (te[2] $ (te[0])))

	.dataa(te[1]),
	.datab(gnd),
	.datac(te[2]),
	.datad(te[0]),
	.cin(gnd),
	.combout(\digit[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit[0]~0 .lut_mask = 16'hA5FA;
defparam \digit[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N8
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (!digit[0] & ((\digit[0]~0_combout  & (!digit[1])) # (!\digit[0]~0_combout  & ((te[0])))))

	.dataa(digit[1]),
	.datab(te[0]),
	.datac(digit[0]),
	.datad(\digit[0]~0_combout ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'h050C;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N9
dffeas \digit[0] (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector8~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(digit[0]),
	.prn(vcc));
// synopsys translate_off
defparam \digit[0] .is_wysiwyg = "true";
defparam \digit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N14
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\digit[0]~0_combout  & (((digit[0] & !digit[1])))) # (!\digit[0]~0_combout  & (te[0] & (digit[0] $ (digit[1]))))

	.dataa(te[0]),
	.datab(digit[0]),
	.datac(digit[1]),
	.datad(\digit[0]~0_combout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'h0C28;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y20_N15
dffeas \digit[1] (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(digit[1]),
	.prn(vcc));
// synopsys translate_off
defparam \digit[1] .is_wysiwyg = "true";
defparam \digit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N18
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (te[0] & (!digit[0] & ((te[2])))) # (!te[0] & ((te[1] & (digit[0])) # (!te[1] & ((te[2])))))

	.dataa(te[0]),
	.datab(digit[0]),
	.datac(te[1]),
	.datad(te[2]),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'h6740;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N12
cycloneive_lcell_comb \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = (!digit[1] & \Selector6~0_combout )

	.dataa(digit[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~1 .lut_mask = 16'h5500;
defparam \Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N13
dffeas \display[0]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector6~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[0]~reg0 .is_wysiwyg = "true";
defparam \display[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N2
cycloneive_lcell_comb \Selector5~5 (
// Equation(s):
// \Selector5~5_combout  = (digit[0] & (((digit[1]) # (!te[2])))) # (!digit[0] & ((te[1]) # (te[2] $ (digit[1]))))

	.dataa(te[1]),
	.datab(digit[0]),
	.datac(te[2]),
	.datad(digit[1]),
	.cin(gnd),
	.combout(\Selector5~5_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~5 .lut_mask = 16'hEF3E;
defparam \Selector5~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N14
cycloneive_lcell_comb \Selector5~6 (
// Equation(s):
// \Selector5~6_combout  = (!\Selector5~5_combout  & ((te[0] & (!digit[0])) # (!te[0] & ((digit[0]) # (te[1])))))

	.dataa(te[0]),
	.datab(digit[0]),
	.datac(te[1]),
	.datad(\Selector5~5_combout ),
	.cin(gnd),
	.combout(\Selector5~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~6 .lut_mask = 16'h0076;
defparam \Selector5~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N15
dffeas \display[1]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector5~6_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[1]~reg0 .is_wysiwyg = "true";
defparam \display[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N10
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (digit[1] & ((digit[0]) # (te[2] $ (!te[1]))))

	.dataa(te[2]),
	.datab(digit[1]),
	.datac(digit[0]),
	.datad(te[1]),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hC8C4;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N28
cycloneive_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (!\Selector4~0_combout  & ((te[0]) # ((te[2] & digit[0]))))

	.dataa(te[2]),
	.datab(digit[0]),
	.datac(te[0]),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'h00F8;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y20_N29
dffeas \display[2]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector4~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[2]~reg0 .is_wysiwyg = "true";
defparam \display[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N12
cycloneive_lcell_comb \Selector3~6 (
// Equation(s):
// \Selector3~6_combout  = (te[1] & ((digit[0] & ((te[0]) # (te[2]))) # (!digit[0] & ((!te[2]))))) # (!te[1] & (!te[0]))

	.dataa(te[0]),
	.datab(te[1]),
	.datac(digit[0]),
	.datad(te[2]),
	.cin(gnd),
	.combout(\Selector3~6_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~6 .lut_mask = 16'hD19D;
defparam \Selector3~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N26
cycloneive_lcell_comb \Selector3~7 (
// Equation(s):
// \Selector3~7_combout  = (!digit[1] & !\Selector3~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(digit[1]),
	.datad(\Selector3~6_combout ),
	.cin(gnd),
	.combout(\Selector3~7_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~7 .lut_mask = 16'h000F;
defparam \Selector3~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y20_N27
dffeas \display[3]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector3~7_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[3]~reg0 .is_wysiwyg = "true";
defparam \display[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N8
cycloneive_lcell_comb \Selector5~4 (
// Equation(s):
// \Selector5~4_combout  = (te[0] & te[2])

	.dataa(gnd),
	.datab(gnd),
	.datac(te[0]),
	.datad(te[2]),
	.cin(gnd),
	.combout(\Selector5~4_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~4 .lut_mask = 16'hF000;
defparam \Selector5~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N18
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!digit[1] & ((te[2]) # ((te[0]) # (te[1]))))

	.dataa(te[2]),
	.datab(digit[1]),
	.datac(te[0]),
	.datad(te[1]),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h3332;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N0
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (\Selector0~0_combout  & (((!te[1] & digit[0])) # (!\Selector5~4_combout )))

	.dataa(te[1]),
	.datab(digit[0]),
	.datac(\Selector5~4_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'h4F00;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y20_N1
dffeas \display[4]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector2~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[4]~reg0 .is_wysiwyg = "true";
defparam \display[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N10
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (digit[0] & ((te[0]) # ((!te[1] & !te[2])))) # (!digit[0] & (((!te[2]))))

	.dataa(te[0]),
	.datab(digit[0]),
	.datac(te[1]),
	.datad(te[2]),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'h88BF;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N20
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (!digit[1] & !\Selector1~0_combout )

	.dataa(digit[1]),
	.datab(gnd),
	.datac(gnd),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h0055;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N21
dffeas \display[5]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[5]~reg0 .is_wysiwyg = "true";
defparam \display[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N0
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (te[1] & (te[2] & (te[0] $ (!digit[0]))))

	.dataa(te[0]),
	.datab(digit[0]),
	.datac(te[1]),
	.datad(te[2]),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h9000;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N22
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (!\Selector0~1_combout  & \Selector0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector0~1_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'h0F00;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y20_N23
dffeas \display[6]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector0~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[6]~reg0 .is_wysiwyg = "true";
defparam \display[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N26
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = ((digit[0]) # (te[1] $ (!te[2]))) # (!te[0])

	.dataa(te[0]),
	.datab(digit[0]),
	.datac(te[1]),
	.datad(te[2]),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hFDDF;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N30
cycloneive_lcell_comb \Selector11~1 (
// Equation(s):
// \Selector11~1_combout  = (digit[1] & !\Selector11~0_combout )

	.dataa(digit[1]),
	.datab(gnd),
	.datac(\Selector11~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector11~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~1 .lut_mask = 16'h0A0A;
defparam \Selector11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N31
dffeas \digits[0]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector11~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\digits[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \digits[0]~reg0 .is_wysiwyg = "true";
defparam \digits[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N24
cycloneive_lcell_comb \Equal8~0 (
// Equation(s):
// \Equal8~0_combout  = (digit[1]) # (!digit[0])

	.dataa(gnd),
	.datab(digit[1]),
	.datac(digit[0]),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal8~0 .lut_mask = 16'hCFCF;
defparam \Equal8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X21_Y20_N20
cycloneive_lcell_comb \Selector10~2 (
// Equation(s):
// \Selector10~2_combout  = (!\Equal8~0_combout  & ((te[2]) # ((te[1]) # (te[0]))))

	.dataa(te[2]),
	.datab(te[1]),
	.datac(te[0]),
	.datad(\Equal8~0_combout ),
	.cin(gnd),
	.combout(\Selector10~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~2 .lut_mask = 16'h00FE;
defparam \Selector10~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X21_Y20_N21
dffeas \digits[1]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector10~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\digits[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \digits[1]~reg0 .is_wysiwyg = "true";
defparam \digits[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N24
cycloneive_lcell_comb \Equal7~0 (
// Equation(s):
// \Equal7~0_combout  = (digit[0]) # (digit[1])

	.dataa(gnd),
	.datab(gnd),
	.datac(digit[0]),
	.datad(digit[1]),
	.cin(gnd),
	.combout(\Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~0 .lut_mask = 16'hFFF0;
defparam \Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X22_Y20_N28
cycloneive_lcell_comb \Selector9~2 (
// Equation(s):
// \Selector9~2_combout  = (!\Equal7~0_combout  & ((te[1]) # ((te[2]) # (te[0]))))

	.dataa(te[1]),
	.datab(te[2]),
	.datac(te[0]),
	.datad(\Equal7~0_combout ),
	.cin(gnd),
	.combout(\Selector9~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~2 .lut_mask = 16'h00FE;
defparam \Selector9~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X22_Y20_N29
dffeas \digits[2]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector9~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\digits[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \digits[2]~reg0 .is_wysiwyg = "true";
defparam \digits[2]~reg0 .power_up = "low";
// synopsys translate_on

assign buzzer_out = \buzzer_out~output_o ;

assign display[0] = \display[0]~output_o ;

assign display[1] = \display[1]~output_o ;

assign display[2] = \display[2]~output_o ;

assign display[3] = \display[3]~output_o ;

assign display[4] = \display[4]~output_o ;

assign display[5] = \display[5]~output_o ;

assign display[6] = \display[6]~output_o ;

assign digits[0] = \digits[0]~output_o ;

assign digits[1] = \digits[1]~output_o ;

assign digits[2] = \digits[2]~output_o ;

assign digits[3] = \digits[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
