// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "10/16/2023 15:09:49"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MusicBox (
	clk,
	rst,
	set,
	slatchReset,
	selector,
	buzzer_out,
	buzzer_out2,
	display,
	digits);
input 	clk;
input 	rst;
input 	set;
input 	slatchReset;
input 	[2:0] selector;
output 	buzzer_out;
output 	buzzer_out2;
output 	[6:0] display;
output 	[3:0] digits;

// Design Ports Information
// buzzer_out	=>  Location: PIN_110,	 I/O Standard: 2.5 V,	 Current Strength: Default
// buzzer_out2	=>  Location: PIN_111,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[0]	=>  Location: PIN_128,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[1]	=>  Location: PIN_121,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[2]	=>  Location: PIN_125,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[3]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[4]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[5]	=>  Location: PIN_126,	 I/O Standard: 2.5 V,	 Current Strength: Default
// display[6]	=>  Location: PIN_124,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digits[0]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digits[1]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digits[2]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// digits[3]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// rst	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[1]	=>  Location: PIN_89,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[0]	=>  Location: PIN_88,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selector[2]	=>  Location: PIN_90,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clk	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// slatchReset	=>  Location: PIN_112,	 I/O Standard: 2.5 V,	 Current Strength: Default
// set	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \buzzer_out~output_o ;
wire \buzzer_out2~output_o ;
wire \display[0]~output_o ;
wire \display[1]~output_o ;
wire \display[2]~output_o ;
wire \display[3]~output_o ;
wire \display[4]~output_o ;
wire \display[5]~output_o ;
wire \display[6]~output_o ;
wire \digits[0]~output_o ;
wire \digits[1]~output_o ;
wire \digits[2]~output_o ;
wire \digits[3]~output_o ;
wire \set~input_o ;
wire \slatchReset~input_o ;
wire \SlatchI|Q~combout ;
wire \SlatchI|Q~clkctrl_outclk ;
wire \clk~input_o ;
wire \clk~inputclkctrl_outclk ;
wire \selector[2]~input_o ;
wire \counter[0]~16_combout ;
wire \rst~input_o ;
wire \rst~inputclkctrl_outclk ;
wire \counter[2]~21 ;
wire \counter[3]~22_combout ;
wire \counter[3]~23 ;
wire \counter[4]~24_combout ;
wire \counter[4]~25 ;
wire \counter[5]~26_combout ;
wire \counter[5]~27 ;
wire \counter[6]~28_combout ;
wire \counter[6]~29 ;
wire \counter[7]~30_combout ;
wire \counter[7]~31 ;
wire \counter[8]~38_combout ;
wire \counter[8]~39 ;
wire \counter[9]~40_combout ;
wire \counter[9]~41 ;
wire \counter[10]~42_combout ;
wire \counter[10]~43 ;
wire \counter[11]~44_combout ;
wire \counter[11]~45 ;
wire \counter[12]~46_combout ;
wire \counter[12]~47 ;
wire \counter[13]~48_combout ;
wire \counter[13]~49 ;
wire \counter[14]~50_combout ;
wire \counter[14]~51 ;
wire \counter[15]~52_combout ;
wire \Equal1~0_combout ;
wire \Equal1~1_combout ;
wire \selector[1]~input_o ;
wire \Mux2~4_combout ;
wire \Mux2~5_combout ;
wire \Mux2~6_combout ;
wire \selector[0]~input_o ;
wire \counter[2]~36_combout ;
wire \Equal2~5_combout ;
wire \Equal2~4_combout ;
wire \Mux2~0_combout ;
wire \Equal2~6_combout ;
wire \Equal2~7_combout ;
wire \Equal2~8_combout ;
wire \counter[2]~35_combout ;
wire \Equal4~0_combout ;
wire \counter[2]~33_combout ;
wire \Equal1~2_combout ;
wire \Equal3~1_combout ;
wire \Equal3~0_combout ;
wire \Equal3~3_combout ;
wire \Equal5~0_combout ;
wire \Equal2~9_combout ;
wire \Equal5~1_combout ;
wire \counter[2]~32_combout ;
wire \counter[2]~34_combout ;
wire \counter[2]~37_combout ;
wire \counter[0]~17 ;
wire \counter[1]~18_combout ;
wire \counter[1]~19 ;
wire \counter[2]~20_combout ;
wire \Equal1~3_combout ;
wire \Mux2~7_combout ;
wire \Mux2~8_combout ;
wire \Mux2~3_combout ;
wire \Mux2~9_combout ;
wire \buzzer~0_combout ;
wire \Equal3~2_combout ;
wire \buzzer~1_combout ;
wire \Mux2~1_combout ;
wire \Mux2~2_combout ;
wire \Mux2~10_combout ;
wire \buzzer~q ;
wire \buzzer_out$latch~combout ;
wire \buzzer_out2$latch~combout ;
wire \Add1~0_combout ;
wire \counter2~5_combout ;
wire \Add1~1 ;
wire \Add1~2_combout ;
wire \Add1~3 ;
wire \Add1~4_combout ;
wire \Add1~5 ;
wire \Add1~6_combout ;
wire \counter2~4_combout ;
wire \Add1~7 ;
wire \Add1~8_combout ;
wire \Add1~9 ;
wire \Add1~10_combout ;
wire \Add1~11 ;
wire \Add1~12_combout ;
wire \Add1~13 ;
wire \Add1~14_combout ;
wire \counter2~3_combout ;
wire \Add1~15 ;
wire \Add1~16_combout ;
wire \counter2~2_combout ;
wire \Equal6~1_combout ;
wire \Equal6~2_combout ;
wire \Add1~17 ;
wire \Add1~18_combout ;
wire \counter2~1_combout ;
wire \Add1~19 ;
wire \Add1~20_combout ;
wire \Add1~21 ;
wire \Add1~22_combout ;
wire \Add1~23 ;
wire \Add1~24_combout ;
wire \counter2~0_combout ;
wire \Equal6~0_combout ;
wire \Equal6~3_combout ;
wire \secondClock~0_combout ;
wire \secondClock~feeder_combout ;
wire \secondClock~q ;
wire \secondClock~clkctrl_outclk ;
wire \te[0]~0_combout ;
wire \Mux1~0_combout ;
wire \Mux0~0_combout ;
wire \digit[0]~0_combout ;
wire \Selector8~0_combout ;
wire \Selector7~0_combout ;
wire \Selector6~0_combout ;
wire \Selector6~1_combout ;
wire \display[0]~reg0_q ;
wire \Selector5~0_combout ;
wire \Selector5~1_combout ;
wire \display[1]~reg0_q ;
wire \Selector4~0_combout ;
wire \Selector4~1_combout ;
wire \display[2]~reg0_q ;
wire \Selector3~0_combout ;
wire \Selector3~1_combout ;
wire \display[3]~reg0_q ;
wire \Selector2~0_combout ;
wire \Selector0~0_combout ;
wire \Selector2~1_combout ;
wire \display[4]~reg0_q ;
wire \Selector1~0_combout ;
wire \Selector1~1_combout ;
wire \display[5]~reg0_q ;
wire \Selector0~1_combout ;
wire \Selector0~2_combout ;
wire \display[6]~reg0_q ;
wire \Selector11~0_combout ;
wire \Selector11~1_combout ;
wire \digits[0]~reg0_q ;
wire \WideNor3~0_combout ;
wire \Selector10~0_combout ;
wire \digits[1]~reg0_q ;
wire \Selector9~0_combout ;
wire \digits[2]~reg0_q ;
wire [12:0] counter2;
wire [31:0] te;
wire [15:0] counter;
wire [31:0] digit;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X30_Y24_N2
cycloneive_io_obuf \buzzer_out~output (
	.i(\buzzer_out$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buzzer_out~output_o ),
	.obar());
// synopsys translate_off
defparam \buzzer_out~output .bus_hold = "false";
defparam \buzzer_out~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y24_N23
cycloneive_io_obuf \buzzer_out2~output (
	.i(\buzzer_out2$latch~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\buzzer_out2~output_o ),
	.obar());
// synopsys translate_off
defparam \buzzer_out2~output .bus_hold = "false";
defparam \buzzer_out2~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N16
cycloneive_io_obuf \display[0]~output (
	.i(!\display[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[0]~output .bus_hold = "false";
defparam \display[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X23_Y24_N16
cycloneive_io_obuf \display[1]~output (
	.i(!\display[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[1]~output .bus_hold = "false";
defparam \display[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N23
cycloneive_io_obuf \display[2]~output (
	.i(!\display[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[2]~output .bus_hold = "false";
defparam \display[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N23
cycloneive_io_obuf \display[3]~output (
	.i(!\display[3]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[3]~output .bus_hold = "false";
defparam \display[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N16
cycloneive_io_obuf \display[4]~output (
	.i(!\display[4]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[4]~output .bus_hold = "false";
defparam \display[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N2
cycloneive_io_obuf \display[5]~output (
	.i(!\display[5]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[5]~output .bus_hold = "false";
defparam \display[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X18_Y24_N16
cycloneive_io_obuf \display[6]~output (
	.i(!\display[6]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\display[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \display[6]~output .bus_hold = "false";
defparam \display[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \digits[0]~output (
	.i(!\digits[0]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digits[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \digits[0]~output .bus_hold = "false";
defparam \digits[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \digits[1]~output (
	.i(!\digits[1]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digits[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \digits[1]~output .bus_hold = "false";
defparam \digits[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \digits[2]~output (
	.i(!\digits[2]~reg0_q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digits[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \digits[2]~output .bus_hold = "false";
defparam \digits[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y24_N2
cycloneive_io_obuf \digits[3]~output (
	.i(vcc),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\digits[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \digits[3]~output .bus_hold = "false";
defparam \digits[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \set~input (
	.i(set),
	.ibar(gnd),
	.o(\set~input_o ));
// synopsys translate_off
defparam \set~input .bus_hold = "false";
defparam \set~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N1
cycloneive_io_ibuf \slatchReset~input (
	.i(slatchReset),
	.ibar(gnd),
	.o(\slatchReset~input_o ));
// synopsys translate_off
defparam \slatchReset~input .bus_hold = "false";
defparam \slatchReset~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X33_Y12_N2
cycloneive_lcell_comb \SlatchI|Q (
// Equation(s):
// \SlatchI|Q~combout  = (\slatchReset~input_o  & ((\SlatchI|Q~combout ) # (!\set~input_o )))

	.dataa(gnd),
	.datab(\set~input_o ),
	.datac(\slatchReset~input_o ),
	.datad(\SlatchI|Q~combout ),
	.cin(gnd),
	.combout(\SlatchI|Q~combout ),
	.cout());
// synopsys translate_off
defparam \SlatchI|Q .lut_mask = 16'hF030;
defparam \SlatchI|Q .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G6
cycloneive_clkctrl \SlatchI|Q~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\SlatchI|Q~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\SlatchI|Q~clkctrl_outclk ));
// synopsys translate_off
defparam \SlatchI|Q~clkctrl .clock_type = "global clock";
defparam \SlatchI|Q~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \clk~input (
	.i(clk),
	.ibar(gnd),
	.o(\clk~input_o ));
// synopsys translate_off
defparam \clk~input .bus_hold = "false";
defparam \clk~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \clk~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\clk~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clk~inputclkctrl_outclk ));
// synopsys translate_off
defparam \clk~inputclkctrl .clock_type = "global clock";
defparam \clk~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N8
cycloneive_io_ibuf \selector[2]~input (
	.i(selector[2]),
	.ibar(gnd),
	.o(\selector[2]~input_o ));
// synopsys translate_off
defparam \selector[2]~input .bus_hold = "false";
defparam \selector[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N0
cycloneive_lcell_comb \counter[0]~16 (
// Equation(s):
// \counter[0]~16_combout  = counter[0] $ (VCC)
// \counter[0]~17  = CARRY(counter[0])

	.dataa(gnd),
	.datab(counter[0]),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\counter[0]~16_combout ),
	.cout(\counter[0]~17 ));
// synopsys translate_off
defparam \counter[0]~16 .lut_mask = 16'h33CC;
defparam \counter[0]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \rst~input (
	.i(rst),
	.ibar(gnd),
	.o(\rst~input_o ));
// synopsys translate_off
defparam \rst~input .bus_hold = "false";
defparam \rst~input .simulate_z_as = "z";
// synopsys translate_on

// Location: CLKCTRL_G0
cycloneive_clkctrl \rst~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\rst~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\rst~inputclkctrl_outclk ));
// synopsys translate_off
defparam \rst~inputclkctrl .clock_type = "global clock";
defparam \rst~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N4
cycloneive_lcell_comb \counter[2]~20 (
// Equation(s):
// \counter[2]~20_combout  = (counter[2] & (\counter[1]~19  $ (GND))) # (!counter[2] & (!\counter[1]~19  & VCC))
// \counter[2]~21  = CARRY((counter[2] & !\counter[1]~19 ))

	.dataa(counter[2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[1]~19 ),
	.combout(\counter[2]~20_combout ),
	.cout(\counter[2]~21 ));
// synopsys translate_off
defparam \counter[2]~20 .lut_mask = 16'hA50A;
defparam \counter[2]~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N6
cycloneive_lcell_comb \counter[3]~22 (
// Equation(s):
// \counter[3]~22_combout  = (counter[3] & (!\counter[2]~21 )) # (!counter[3] & ((\counter[2]~21 ) # (GND)))
// \counter[3]~23  = CARRY((!\counter[2]~21 ) # (!counter[3]))

	.dataa(counter[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[2]~21 ),
	.combout(\counter[3]~22_combout ),
	.cout(\counter[3]~23 ));
// synopsys translate_off
defparam \counter[3]~22 .lut_mask = 16'h5A5F;
defparam \counter[3]~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N11
dffeas \counter[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter[3]~22_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\counter[2]~37_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[3] .is_wysiwyg = "true";
defparam \counter[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N8
cycloneive_lcell_comb \counter[4]~24 (
// Equation(s):
// \counter[4]~24_combout  = (counter[4] & (\counter[3]~23  $ (GND))) # (!counter[4] & (!\counter[3]~23  & VCC))
// \counter[4]~25  = CARRY((counter[4] & !\counter[3]~23 ))

	.dataa(gnd),
	.datab(counter[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[3]~23 ),
	.combout(\counter[4]~24_combout ),
	.cout(\counter[4]~25 ));
// synopsys translate_off
defparam \counter[4]~24 .lut_mask = 16'hC30C;
defparam \counter[4]~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y15_N9
dffeas \counter[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[4]~24_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\counter[2]~37_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[4] .is_wysiwyg = "true";
defparam \counter[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N10
cycloneive_lcell_comb \counter[5]~26 (
// Equation(s):
// \counter[5]~26_combout  = (counter[5] & (!\counter[4]~25 )) # (!counter[5] & ((\counter[4]~25 ) # (GND)))
// \counter[5]~27  = CARRY((!\counter[4]~25 ) # (!counter[5]))

	.dataa(counter[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[4]~25 ),
	.combout(\counter[5]~26_combout ),
	.cout(\counter[5]~27 ));
// synopsys translate_off
defparam \counter[5]~26 .lut_mask = 16'h5A5F;
defparam \counter[5]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y15_N11
dffeas \counter[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[5]~26_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\counter[2]~37_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[5] .is_wysiwyg = "true";
defparam \counter[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N12
cycloneive_lcell_comb \counter[6]~28 (
// Equation(s):
// \counter[6]~28_combout  = (counter[6] & (\counter[5]~27  $ (GND))) # (!counter[6] & (!\counter[5]~27  & VCC))
// \counter[6]~29  = CARRY((counter[6] & !\counter[5]~27 ))

	.dataa(counter[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[5]~27 ),
	.combout(\counter[6]~28_combout ),
	.cout(\counter[6]~29 ));
// synopsys translate_off
defparam \counter[6]~28 .lut_mask = 16'hA50A;
defparam \counter[6]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y15_N13
dffeas \counter[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[6]~28_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\counter[2]~37_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[6] .is_wysiwyg = "true";
defparam \counter[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N14
cycloneive_lcell_comb \counter[7]~30 (
// Equation(s):
// \counter[7]~30_combout  = (counter[7] & (!\counter[6]~29 )) # (!counter[7] & ((\counter[6]~29 ) # (GND)))
// \counter[7]~31  = CARRY((!\counter[6]~29 ) # (!counter[7]))

	.dataa(counter[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[6]~29 ),
	.combout(\counter[7]~30_combout ),
	.cout(\counter[7]~31 ));
// synopsys translate_off
defparam \counter[7]~30 .lut_mask = 16'h5A5F;
defparam \counter[7]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N1
dffeas \counter[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter[7]~30_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\counter[2]~37_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[7] .is_wysiwyg = "true";
defparam \counter[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N16
cycloneive_lcell_comb \counter[8]~38 (
// Equation(s):
// \counter[8]~38_combout  = (counter[8] & (\counter[7]~31  $ (GND))) # (!counter[8] & (!\counter[7]~31  & VCC))
// \counter[8]~39  = CARRY((counter[8] & !\counter[7]~31 ))

	.dataa(gnd),
	.datab(counter[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[7]~31 ),
	.combout(\counter[8]~38_combout ),
	.cout(\counter[8]~39 ));
// synopsys translate_off
defparam \counter[8]~38 .lut_mask = 16'hC30C;
defparam \counter[8]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y15_N17
dffeas \counter[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[8]~38_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\counter[2]~37_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[8] .is_wysiwyg = "true";
defparam \counter[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N18
cycloneive_lcell_comb \counter[9]~40 (
// Equation(s):
// \counter[9]~40_combout  = (counter[9] & (!\counter[8]~39 )) # (!counter[9] & ((\counter[8]~39 ) # (GND)))
// \counter[9]~41  = CARRY((!\counter[8]~39 ) # (!counter[9]))

	.dataa(counter[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[8]~39 ),
	.combout(\counter[9]~40_combout ),
	.cout(\counter[9]~41 ));
// synopsys translate_off
defparam \counter[9]~40 .lut_mask = 16'h5A5F;
defparam \counter[9]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N31
dffeas \counter[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter[9]~40_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\counter[2]~37_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[9] .is_wysiwyg = "true";
defparam \counter[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N20
cycloneive_lcell_comb \counter[10]~42 (
// Equation(s):
// \counter[10]~42_combout  = (counter[10] & (\counter[9]~41  $ (GND))) # (!counter[10] & (!\counter[9]~41  & VCC))
// \counter[10]~43  = CARRY((counter[10] & !\counter[9]~41 ))

	.dataa(gnd),
	.datab(counter[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[9]~41 ),
	.combout(\counter[10]~42_combout ),
	.cout(\counter[10]~43 ));
// synopsys translate_off
defparam \counter[10]~42 .lut_mask = 16'hC30C;
defparam \counter[10]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y15_N21
dffeas \counter[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[10]~42_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\counter[2]~37_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[10] .is_wysiwyg = "true";
defparam \counter[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N22
cycloneive_lcell_comb \counter[11]~44 (
// Equation(s):
// \counter[11]~44_combout  = (counter[11] & (!\counter[10]~43 )) # (!counter[11] & ((\counter[10]~43 ) # (GND)))
// \counter[11]~45  = CARRY((!\counter[10]~43 ) # (!counter[11]))

	.dataa(counter[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[10]~43 ),
	.combout(\counter[11]~44_combout ),
	.cout(\counter[11]~45 ));
// synopsys translate_off
defparam \counter[11]~44 .lut_mask = 16'h5A5F;
defparam \counter[11]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N13
dffeas \counter[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter[11]~44_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\counter[2]~37_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[11] .is_wysiwyg = "true";
defparam \counter[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N24
cycloneive_lcell_comb \counter[12]~46 (
// Equation(s):
// \counter[12]~46_combout  = (counter[12] & (\counter[11]~45  $ (GND))) # (!counter[12] & (!\counter[11]~45  & VCC))
// \counter[12]~47  = CARRY((counter[12] & !\counter[11]~45 ))

	.dataa(counter[12]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[11]~45 ),
	.combout(\counter[12]~46_combout ),
	.cout(\counter[12]~47 ));
// synopsys translate_off
defparam \counter[12]~46 .lut_mask = 16'hA50A;
defparam \counter[12]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X25_Y15_N27
dffeas \counter[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter[12]~46_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\counter[2]~37_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[12] .is_wysiwyg = "true";
defparam \counter[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N26
cycloneive_lcell_comb \counter[13]~48 (
// Equation(s):
// \counter[13]~48_combout  = (counter[13] & (!\counter[12]~47 )) # (!counter[13] & ((\counter[12]~47 ) # (GND)))
// \counter[13]~49  = CARRY((!\counter[12]~47 ) # (!counter[13]))

	.dataa(counter[13]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[12]~47 ),
	.combout(\counter[13]~48_combout ),
	.cout(\counter[13]~49 ));
// synopsys translate_off
defparam \counter[13]~48 .lut_mask = 16'h5A5F;
defparam \counter[13]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y15_N27
dffeas \counter[13] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[13]~48_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\counter[2]~37_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[13]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[13] .is_wysiwyg = "true";
defparam \counter[13] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N28
cycloneive_lcell_comb \counter[14]~50 (
// Equation(s):
// \counter[14]~50_combout  = (counter[14] & (\counter[13]~49  $ (GND))) # (!counter[14] & (!\counter[13]~49  & VCC))
// \counter[14]~51  = CARRY((counter[14] & !\counter[13]~49 ))

	.dataa(gnd),
	.datab(counter[14]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[13]~49 ),
	.combout(\counter[14]~50_combout ),
	.cout(\counter[14]~51 ));
// synopsys translate_off
defparam \counter[14]~50 .lut_mask = 16'hC30C;
defparam \counter[14]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y15_N29
dffeas \counter[14] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[14]~50_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\counter[2]~37_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[14]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[14] .is_wysiwyg = "true";
defparam \counter[14] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N30
cycloneive_lcell_comb \counter[15]~52 (
// Equation(s):
// \counter[15]~52_combout  = counter[15] $ (\counter[14]~51 )

	.dataa(counter[15]),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(\counter[14]~51 ),
	.combout(\counter[15]~52_combout ),
	.cout());
// synopsys translate_off
defparam \counter[15]~52 .lut_mask = 16'h5A5A;
defparam \counter[15]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y15_N31
dffeas \counter[15] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[15]~52_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\counter[2]~37_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[15]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[15] .is_wysiwyg = "true";
defparam \counter[15] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N28
cycloneive_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (counter[6] & counter[15])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[6]),
	.datad(counter[15]),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'hF000;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N30
cycloneive_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (counter[1] & (counter[5] & (!counter[9] & \Equal1~0_combout )))

	.dataa(counter[1]),
	.datab(counter[5]),
	.datac(counter[9]),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0800;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N15
cycloneive_io_ibuf \selector[1]~input (
	.i(selector[1]),
	.ibar(gnd),
	.o(\selector[1]~input_o ));
// synopsys translate_off
defparam \selector[1]~input .bus_hold = "false";
defparam \selector[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N0
cycloneive_lcell_comb \Mux2~4 (
// Equation(s):
// \Mux2~4_combout  = (!counter[10] & (!counter[4] & (counter[7] & !counter[8])))

	.dataa(counter[10]),
	.datab(counter[4]),
	.datac(counter[7]),
	.datad(counter[8]),
	.cin(gnd),
	.combout(\Mux2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~4 .lut_mask = 16'h0010;
defparam \Mux2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N12
cycloneive_lcell_comb \Mux2~5 (
// Equation(s):
// \Mux2~5_combout  = (counter[3] & (!\selector[1]~input_o  & (!counter[11] & \Mux2~4_combout )))

	.dataa(counter[3]),
	.datab(\selector[1]~input_o ),
	.datac(counter[11]),
	.datad(\Mux2~4_combout ),
	.cin(gnd),
	.combout(\Mux2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~5 .lut_mask = 16'h0200;
defparam \Mux2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N22
cycloneive_lcell_comb \Mux2~6 (
// Equation(s):
// \Mux2~6_combout  = (\Equal1~1_combout  & (counter[14] & (\Equal1~3_combout  & \Mux2~5_combout )))

	.dataa(\Equal1~1_combout ),
	.datab(counter[14]),
	.datac(\Equal1~3_combout ),
	.datad(\Mux2~5_combout ),
	.cin(gnd),
	.combout(\Mux2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~6 .lut_mask = 16'h8000;
defparam \Mux2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X34_Y12_N22
cycloneive_io_ibuf \selector[0]~input (
	.i(selector[0]),
	.ibar(gnd),
	.o(\selector[0]~input_o ));
// synopsys translate_off
defparam \selector[0]~input .bus_hold = "false";
defparam \selector[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N4
cycloneive_lcell_comb \counter[2]~36 (
// Equation(s):
// \counter[2]~36_combout  = (!\selector[2]~input_o  & (!\Mux2~8_combout  & ((!\selector[1]~input_o ) # (!\selector[0]~input_o ))))

	.dataa(\selector[0]~input_o ),
	.datab(\selector[1]~input_o ),
	.datac(\selector[2]~input_o ),
	.datad(\Mux2~8_combout ),
	.cin(gnd),
	.combout(\counter[2]~36_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~36 .lut_mask = 16'h0007;
defparam \counter[2]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N4
cycloneive_lcell_comb \Equal2~5 (
// Equation(s):
// \Equal2~5_combout  = (counter[12] & (counter[1] & !counter[5]))

	.dataa(gnd),
	.datab(counter[12]),
	.datac(counter[1]),
	.datad(counter[5]),
	.cin(gnd),
	.combout(\Equal2~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~5 .lut_mask = 16'h00C0;
defparam \Equal2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N26
cycloneive_lcell_comb \Equal2~4 (
// Equation(s):
// \Equal2~4_combout  = (counter[10] & (!counter[2] & (counter[9] & counter[13])))

	.dataa(counter[10]),
	.datab(counter[2]),
	.datac(counter[9]),
	.datad(counter[13]),
	.cin(gnd),
	.combout(\Equal2~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~4 .lut_mask = 16'h2000;
defparam \Equal2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N8
cycloneive_lcell_comb \Mux2~0 (
// Equation(s):
// \Mux2~0_combout  = (counter[7] & !counter[4])

	.dataa(gnd),
	.datab(gnd),
	.datac(counter[7]),
	.datad(counter[4]),
	.cin(gnd),
	.combout(\Mux2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~0 .lut_mask = 16'h00F0;
defparam \Mux2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N22
cycloneive_lcell_comb \Equal2~6 (
// Equation(s):
// \Equal2~6_combout  = (counter[0] & (counter[3] & counter[8]))

	.dataa(gnd),
	.datab(counter[0]),
	.datac(counter[3]),
	.datad(counter[8]),
	.cin(gnd),
	.combout(\Equal2~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~6 .lut_mask = 16'hC000;
defparam \Equal2~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N28
cycloneive_lcell_comb \Equal2~7 (
// Equation(s):
// \Equal2~7_combout  = (\Equal2~4_combout  & (\Mux2~0_combout  & (\Equal2~6_combout  & \Equal1~0_combout )))

	.dataa(\Equal2~4_combout ),
	.datab(\Mux2~0_combout ),
	.datac(\Equal2~6_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal2~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~7 .lut_mask = 16'h8000;
defparam \Equal2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N24
cycloneive_lcell_comb \Equal2~8 (
// Equation(s):
// \Equal2~8_combout  = (counter[11] & (counter[14] & (\Equal2~5_combout  & \Equal2~7_combout )))

	.dataa(counter[11]),
	.datab(counter[14]),
	.datac(\Equal2~5_combout ),
	.datad(\Equal2~7_combout ),
	.cin(gnd),
	.combout(\Equal2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~8 .lut_mask = 16'h8000;
defparam \Equal2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N14
cycloneive_lcell_comb \counter[2]~35 (
// Equation(s):
// \counter[2]~35_combout  = (\selector[0]~input_o  & (\selector[1]~input_o  & (!\selector[2]~input_o  & !\Equal2~8_combout )))

	.dataa(\selector[0]~input_o ),
	.datab(\selector[1]~input_o ),
	.datac(\selector[2]~input_o ),
	.datad(\Equal2~8_combout ),
	.cin(gnd),
	.combout(\counter[2]~35_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~35 .lut_mask = 16'h0008;
defparam \counter[2]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N18
cycloneive_lcell_comb \Equal4~0 (
// Equation(s):
// \Equal4~0_combout  = (!counter[1] & (!counter[11] & (counter[5] & !counter[14])))

	.dataa(counter[1]),
	.datab(counter[11]),
	.datac(counter[5]),
	.datad(counter[14]),
	.cin(gnd),
	.combout(\Equal4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal4~0 .lut_mask = 16'h0010;
defparam \Equal4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N6
cycloneive_lcell_comb \counter[2]~33 (
// Equation(s):
// \counter[2]~33_combout  = (\selector[1]~input_o ) # ((counter[12]) # ((!\Equal2~7_combout ) # (!\Equal4~0_combout )))

	.dataa(\selector[1]~input_o ),
	.datab(counter[12]),
	.datac(\Equal4~0_combout ),
	.datad(\Equal2~7_combout ),
	.cin(gnd),
	.combout(\counter[2]~33_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~33 .lut_mask = 16'hEFFF;
defparam \counter[2]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N10
cycloneive_lcell_comb \Equal1~2 (
// Equation(s):
// \Equal1~2_combout  = (!counter[7] & (counter[4] & (!counter[3] & counter[11])))

	.dataa(counter[7]),
	.datab(counter[4]),
	.datac(counter[3]),
	.datad(counter[11]),
	.cin(gnd),
	.combout(\Equal1~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~2 .lut_mask = 16'h0400;
defparam \Equal1~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N16
cycloneive_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = (!counter[10] & (counter[0] & (!counter[2] & !counter[8])))

	.dataa(counter[10]),
	.datab(counter[0]),
	.datac(counter[2]),
	.datad(counter[8]),
	.cin(gnd),
	.combout(\Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~1 .lut_mask = 16'h0004;
defparam \Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N14
cycloneive_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (!counter[12] & (!counter[14] & !counter[13]))

	.dataa(gnd),
	.datab(counter[12]),
	.datac(counter[14]),
	.datad(counter[13]),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h0003;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N8
cycloneive_lcell_comb \Equal3~3 (
// Equation(s):
// \Equal3~3_combout  = (\Equal1~2_combout  & (\Equal3~1_combout  & (\Equal1~1_combout  & \Equal3~0_combout )))

	.dataa(\Equal1~2_combout ),
	.datab(\Equal3~1_combout ),
	.datac(\Equal1~1_combout ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\Equal3~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~3 .lut_mask = 16'h8000;
defparam \Equal3~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N30
cycloneive_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (!counter[8] & (!counter[3] & (!counter[11] & !counter[14])))

	.dataa(counter[8]),
	.datab(counter[3]),
	.datac(counter[11]),
	.datad(counter[14]),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'h0001;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N0
cycloneive_lcell_comb \Equal2~9 (
// Equation(s):
// \Equal2~9_combout  = (!counter[4] & (counter[7] & (\Equal2~4_combout  & \Equal1~0_combout )))

	.dataa(counter[4]),
	.datab(counter[7]),
	.datac(\Equal2~4_combout ),
	.datad(\Equal1~0_combout ),
	.cin(gnd),
	.combout(\Equal2~9_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~9 .lut_mask = 16'h4000;
defparam \Equal2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N12
cycloneive_lcell_comb \Equal5~1 (
// Equation(s):
// \Equal5~1_combout  = (\Equal5~0_combout  & (!counter[0] & (\Equal2~5_combout  & \Equal2~9_combout )))

	.dataa(\Equal5~0_combout ),
	.datab(counter[0]),
	.datac(\Equal2~5_combout ),
	.datad(\Equal2~9_combout ),
	.cin(gnd),
	.combout(\Equal5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~1 .lut_mask = 16'h2000;
defparam \Equal5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N2
cycloneive_lcell_comb \counter[2]~32 (
// Equation(s):
// \counter[2]~32_combout  = (\selector[1]~input_o  & (((!\Equal5~1_combout )))) # (!\selector[1]~input_o  & (!\selector[0]~input_o  & (!\Equal3~3_combout )))

	.dataa(\selector[0]~input_o ),
	.datab(\selector[1]~input_o ),
	.datac(\Equal3~3_combout ),
	.datad(\Equal5~1_combout ),
	.cin(gnd),
	.combout(\counter[2]~32_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~32 .lut_mask = 16'h01CD;
defparam \counter[2]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N20
cycloneive_lcell_comb \counter[2]~34 (
// Equation(s):
// \counter[2]~34_combout  = (\selector[2]~input_o  & ((\counter[2]~32_combout ) # ((\selector[0]~input_o  & \counter[2]~33_combout ))))

	.dataa(\selector[0]~input_o ),
	.datab(\selector[2]~input_o ),
	.datac(\counter[2]~33_combout ),
	.datad(\counter[2]~32_combout ),
	.cin(gnd),
	.combout(\counter[2]~34_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~34 .lut_mask = 16'hCC80;
defparam \counter[2]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N6
cycloneive_lcell_comb \counter[2]~37 (
// Equation(s):
// \counter[2]~37_combout  = (!\counter[2]~35_combout  & (!\counter[2]~34_combout  & ((\Mux2~6_combout ) # (!\counter[2]~36_combout ))))

	.dataa(\Mux2~6_combout ),
	.datab(\counter[2]~36_combout ),
	.datac(\counter[2]~35_combout ),
	.datad(\counter[2]~34_combout ),
	.cin(gnd),
	.combout(\counter[2]~37_combout ),
	.cout());
// synopsys translate_off
defparam \counter[2]~37 .lut_mask = 16'h000B;
defparam \counter[2]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X26_Y15_N1
dffeas \counter[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[0]~16_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\counter[2]~37_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[0] .is_wysiwyg = "true";
defparam \counter[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X26_Y15_N2
cycloneive_lcell_comb \counter[1]~18 (
// Equation(s):
// \counter[1]~18_combout  = (counter[1] & (!\counter[0]~17 )) # (!counter[1] & ((\counter[0]~17 ) # (GND)))
// \counter[1]~19  = CARRY((!\counter[0]~17 ) # (!counter[1]))

	.dataa(gnd),
	.datab(counter[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\counter[0]~17 ),
	.combout(\counter[1]~18_combout ),
	.cout(\counter[1]~19 ));
// synopsys translate_off
defparam \counter[1]~18 .lut_mask = 16'h3C3F;
defparam \counter[1]~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X26_Y15_N3
dffeas \counter[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter[1]~18_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\counter[2]~37_combout ),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[1] .is_wysiwyg = "true";
defparam \counter[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X25_Y15_N17
dffeas \counter[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\counter[2]~20_combout ),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(\counter[2]~37_combout ),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter[2] .is_wysiwyg = "true";
defparam \counter[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N26
cycloneive_lcell_comb \Equal1~3 (
// Equation(s):
// \Equal1~3_combout  = (counter[2] & (!counter[0] & (counter[12] & counter[13])))

	.dataa(counter[2]),
	.datab(counter[0]),
	.datac(counter[12]),
	.datad(counter[13]),
	.cin(gnd),
	.combout(\Equal1~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~3 .lut_mask = 16'h2000;
defparam \Equal1~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N24
cycloneive_lcell_comb \Mux2~7 (
// Equation(s):
// \Mux2~7_combout  = (\selector[1]~input_o  & (counter[8] & (counter[10] & \Equal1~2_combout )))

	.dataa(\selector[1]~input_o ),
	.datab(counter[8]),
	.datac(counter[10]),
	.datad(\Equal1~2_combout ),
	.cin(gnd),
	.combout(\Mux2~7_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~7 .lut_mask = 16'h8000;
defparam \Mux2~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X25_Y15_N18
cycloneive_lcell_comb \Mux2~8 (
// Equation(s):
// \Mux2~8_combout  = (\Equal1~3_combout  & (counter[14] & (\Equal1~1_combout  & \Mux2~7_combout )))

	.dataa(\Equal1~3_combout ),
	.datab(counter[14]),
	.datac(\Equal1~1_combout ),
	.datad(\Mux2~7_combout ),
	.cin(gnd),
	.combout(\Mux2~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~8 .lut_mask = 16'h8000;
defparam \Mux2~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N18
cycloneive_lcell_comb \Mux2~3 (
// Equation(s):
// \Mux2~3_combout  = (\selector[1]~input_o  & (\selector[0]~input_o  & \Equal2~8_combout ))

	.dataa(gnd),
	.datab(\selector[1]~input_o ),
	.datac(\selector[0]~input_o ),
	.datad(\Equal2~8_combout ),
	.cin(gnd),
	.combout(\Mux2~3_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~3 .lut_mask = 16'hC000;
defparam \Mux2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N28
cycloneive_lcell_comb \Mux2~9 (
// Equation(s):
// \Mux2~9_combout  = (\Mux2~6_combout ) # ((\Mux2~3_combout ) # ((\Mux2~8_combout  & !\selector[0]~input_o )))

	.dataa(\Mux2~8_combout ),
	.datab(\selector[0]~input_o ),
	.datac(\Mux2~6_combout ),
	.datad(\Mux2~3_combout ),
	.cin(gnd),
	.combout(\Mux2~9_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~9 .lut_mask = 16'hFFF2;
defparam \Mux2~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N20
cycloneive_lcell_comb \buzzer~0 (
// Equation(s):
// \buzzer~0_combout  = \buzzer~q  $ (((!counter[12] & (\Equal4~0_combout  & \Equal2~7_combout ))))

	.dataa(\buzzer~q ),
	.datab(counter[12]),
	.datac(\Equal4~0_combout ),
	.datad(\Equal2~7_combout ),
	.cin(gnd),
	.combout(\buzzer~0_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~0 .lut_mask = 16'h9AAA;
defparam \buzzer~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N16
cycloneive_lcell_comb \Equal3~2 (
// Equation(s):
// \Equal3~2_combout  = (\Equal1~2_combout  & \Equal3~1_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal1~2_combout ),
	.datad(\Equal3~1_combout ),
	.cin(gnd),
	.combout(\Equal3~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~2 .lut_mask = 16'hF000;
defparam \Equal3~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X24_Y15_N10
cycloneive_lcell_comb \buzzer~1 (
// Equation(s):
// \buzzer~1_combout  = \buzzer~q  $ (((\Equal3~0_combout  & (\Equal1~1_combout  & \Equal3~2_combout ))))

	.dataa(\buzzer~q ),
	.datab(\Equal3~0_combout ),
	.datac(\Equal1~1_combout ),
	.datad(\Equal3~2_combout ),
	.cin(gnd),
	.combout(\buzzer~1_combout ),
	.cout());
// synopsys translate_off
defparam \buzzer~1 .lut_mask = 16'h6AAA;
defparam \buzzer~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N6
cycloneive_lcell_comb \Mux2~1 (
// Equation(s):
// \Mux2~1_combout  = (\selector[1]~input_o  & (((\selector[0]~input_o )))) # (!\selector[1]~input_o  & ((\selector[0]~input_o  & (\buzzer~0_combout )) # (!\selector[0]~input_o  & ((\buzzer~1_combout )))))

	.dataa(\buzzer~0_combout ),
	.datab(\selector[1]~input_o ),
	.datac(\selector[0]~input_o ),
	.datad(\buzzer~1_combout ),
	.cin(gnd),
	.combout(\Mux2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~1 .lut_mask = 16'hE3E0;
defparam \Mux2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N16
cycloneive_lcell_comb \Mux2~2 (
// Equation(s):
// \Mux2~2_combout  = (\selector[1]~input_o  & (\buzzer~q  $ (((\Equal5~1_combout  & !\Mux2~1_combout ))))) # (!\selector[1]~input_o  & (((\Mux2~1_combout ))))

	.dataa(\buzzer~q ),
	.datab(\selector[1]~input_o ),
	.datac(\Equal5~1_combout ),
	.datad(\Mux2~1_combout ),
	.cin(gnd),
	.combout(\Mux2~2_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~2 .lut_mask = 16'hBB48;
defparam \Mux2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N24
cycloneive_lcell_comb \Mux2~10 (
// Equation(s):
// \Mux2~10_combout  = (\selector[2]~input_o  & (((\Mux2~2_combout )))) # (!\selector[2]~input_o  & (\Mux2~9_combout  $ ((\buzzer~q ))))

	.dataa(\selector[2]~input_o ),
	.datab(\Mux2~9_combout ),
	.datac(\buzzer~q ),
	.datad(\Mux2~2_combout ),
	.cin(gnd),
	.combout(\Mux2~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mux2~10 .lut_mask = 16'hBE14;
defparam \Mux2~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X23_Y15_N25
dffeas buzzer(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux2~10_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\buzzer~q ),
	.prn(vcc));
// synopsys translate_off
defparam buzzer.is_wysiwyg = "true";
defparam buzzer.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N22
cycloneive_lcell_comb buzzer_out$latch(
// Equation(s):
// \buzzer_out$latch~combout  = (GLOBAL(\SlatchI|Q~clkctrl_outclk ) & ((\buzzer~q ))) # (!GLOBAL(\SlatchI|Q~clkctrl_outclk ) & (\buzzer_out$latch~combout ))

	.dataa(\buzzer_out$latch~combout ),
	.datab(gnd),
	.datac(\SlatchI|Q~clkctrl_outclk ),
	.datad(\buzzer~q ),
	.cin(gnd),
	.combout(\buzzer_out$latch~combout ),
	.cout());
// synopsys translate_off
defparam buzzer_out$latch.lut_mask = 16'hFA0A;
defparam buzzer_out$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y15_N4
cycloneive_lcell_comb buzzer_out2$latch(
// Equation(s):
// \buzzer_out2$latch~combout  = (GLOBAL(\SlatchI|Q~clkctrl_outclk ) & (\buzzer_out2$latch~combout )) # (!GLOBAL(\SlatchI|Q~clkctrl_outclk ) & ((\buzzer~q )))

	.dataa(gnd),
	.datab(\buzzer_out2$latch~combout ),
	.datac(\SlatchI|Q~clkctrl_outclk ),
	.datad(\buzzer~q ),
	.cin(gnd),
	.combout(\buzzer_out2$latch~combout ),
	.cout());
// synopsys translate_off
defparam buzzer_out2$latch.lut_mask = 16'hCFC0;
defparam buzzer_out2$latch.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N0
cycloneive_lcell_comb \Add1~0 (
// Equation(s):
// \Add1~0_combout  = counter2[0] $ (VCC)
// \Add1~1  = CARRY(counter2[0])

	.dataa(counter2[0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\Add1~0_combout ),
	.cout(\Add1~1 ));
// synopsys translate_off
defparam \Add1~0 .lut_mask = 16'h55AA;
defparam \Add1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N30
cycloneive_lcell_comb \counter2~5 (
// Equation(s):
// \counter2~5_combout  = (\Add1~0_combout  & !\Equal6~3_combout )

	.dataa(gnd),
	.datab(\Add1~0_combout ),
	.datac(gnd),
	.datad(\Equal6~3_combout ),
	.cin(gnd),
	.combout(\counter2~5_combout ),
	.cout());
// synopsys translate_off
defparam \counter2~5 .lut_mask = 16'h00CC;
defparam \counter2~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y7_N31
dffeas \counter2[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter2~5_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[0]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[0] .is_wysiwyg = "true";
defparam \counter2[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N2
cycloneive_lcell_comb \Add1~2 (
// Equation(s):
// \Add1~2_combout  = (counter2[1] & (!\Add1~1 )) # (!counter2[1] & ((\Add1~1 ) # (GND)))
// \Add1~3  = CARRY((!\Add1~1 ) # (!counter2[1]))

	.dataa(gnd),
	.datab(counter2[1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~1 ),
	.combout(\Add1~2_combout ),
	.cout(\Add1~3 ));
// synopsys translate_off
defparam \Add1~2 .lut_mask = 16'h3C3F;
defparam \Add1~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N3
dffeas \counter2[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[1]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[1] .is_wysiwyg = "true";
defparam \counter2[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N4
cycloneive_lcell_comb \Add1~4 (
// Equation(s):
// \Add1~4_combout  = (counter2[2] & (\Add1~3  $ (GND))) # (!counter2[2] & (!\Add1~3  & VCC))
// \Add1~5  = CARRY((counter2[2] & !\Add1~3 ))

	.dataa(gnd),
	.datab(counter2[2]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~3 ),
	.combout(\Add1~4_combout ),
	.cout(\Add1~5 ));
// synopsys translate_off
defparam \Add1~4 .lut_mask = 16'hC30C;
defparam \Add1~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N5
dffeas \counter2[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[2]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[2] .is_wysiwyg = "true";
defparam \counter2[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N6
cycloneive_lcell_comb \Add1~6 (
// Equation(s):
// \Add1~6_combout  = (counter2[3] & (!\Add1~5 )) # (!counter2[3] & ((\Add1~5 ) # (GND)))
// \Add1~7  = CARRY((!\Add1~5 ) # (!counter2[3]))

	.dataa(counter2[3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~5 ),
	.combout(\Add1~6_combout ),
	.cout(\Add1~7 ));
// synopsys translate_off
defparam \Add1~6 .lut_mask = 16'h5A5F;
defparam \Add1~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N26
cycloneive_lcell_comb \counter2~4 (
// Equation(s):
// \counter2~4_combout  = (!\Equal6~3_combout  & \Add1~6_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal6~3_combout ),
	.datad(\Add1~6_combout ),
	.cin(gnd),
	.combout(\counter2~4_combout ),
	.cout());
// synopsys translate_off
defparam \counter2~4 .lut_mask = 16'h0F00;
defparam \counter2~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N27
dffeas \counter2[3] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter2~4_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[3]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[3] .is_wysiwyg = "true";
defparam \counter2[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N8
cycloneive_lcell_comb \Add1~8 (
// Equation(s):
// \Add1~8_combout  = (counter2[4] & (\Add1~7  $ (GND))) # (!counter2[4] & (!\Add1~7  & VCC))
// \Add1~9  = CARRY((counter2[4] & !\Add1~7 ))

	.dataa(gnd),
	.datab(counter2[4]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~7 ),
	.combout(\Add1~8_combout ),
	.cout(\Add1~9 ));
// synopsys translate_off
defparam \Add1~8 .lut_mask = 16'hC30C;
defparam \Add1~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N9
dffeas \counter2[4] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~8_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[4]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[4] .is_wysiwyg = "true";
defparam \counter2[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N10
cycloneive_lcell_comb \Add1~10 (
// Equation(s):
// \Add1~10_combout  = (counter2[5] & (!\Add1~9 )) # (!counter2[5] & ((\Add1~9 ) # (GND)))
// \Add1~11  = CARRY((!\Add1~9 ) # (!counter2[5]))

	.dataa(counter2[5]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~9 ),
	.combout(\Add1~10_combout ),
	.cout(\Add1~11 ));
// synopsys translate_off
defparam \Add1~10 .lut_mask = 16'h5A5F;
defparam \Add1~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N11
dffeas \counter2[5] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~10_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[5]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[5] .is_wysiwyg = "true";
defparam \counter2[5] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N12
cycloneive_lcell_comb \Add1~12 (
// Equation(s):
// \Add1~12_combout  = (counter2[6] & (\Add1~11  $ (GND))) # (!counter2[6] & (!\Add1~11  & VCC))
// \Add1~13  = CARRY((counter2[6] & !\Add1~11 ))

	.dataa(counter2[6]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~11 ),
	.combout(\Add1~12_combout ),
	.cout(\Add1~13 ));
// synopsys translate_off
defparam \Add1~12 .lut_mask = 16'hA50A;
defparam \Add1~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N13
dffeas \counter2[6] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~12_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[6]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[6] .is_wysiwyg = "true";
defparam \counter2[6] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N14
cycloneive_lcell_comb \Add1~14 (
// Equation(s):
// \Add1~14_combout  = (counter2[7] & (!\Add1~13 )) # (!counter2[7] & ((\Add1~13 ) # (GND)))
// \Add1~15  = CARRY((!\Add1~13 ) # (!counter2[7]))

	.dataa(counter2[7]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~13 ),
	.combout(\Add1~14_combout ),
	.cout(\Add1~15 ));
// synopsys translate_off
defparam \Add1~14 .lut_mask = 16'h5A5F;
defparam \Add1~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N16
cycloneive_lcell_comb \counter2~3 (
// Equation(s):
// \counter2~3_combout  = (!\Equal6~3_combout  & \Add1~14_combout )

	.dataa(\Equal6~3_combout ),
	.datab(gnd),
	.datac(\Add1~14_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter2~3_combout ),
	.cout());
// synopsys translate_off
defparam \counter2~3 .lut_mask = 16'h5050;
defparam \counter2~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N17
dffeas \counter2[7] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter2~3_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[7]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[7] .is_wysiwyg = "true";
defparam \counter2[7] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N16
cycloneive_lcell_comb \Add1~16 (
// Equation(s):
// \Add1~16_combout  = (counter2[8] & (\Add1~15  $ (GND))) # (!counter2[8] & (!\Add1~15  & VCC))
// \Add1~17  = CARRY((counter2[8] & !\Add1~15 ))

	.dataa(gnd),
	.datab(counter2[8]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~15 ),
	.combout(\Add1~16_combout ),
	.cout(\Add1~17 ));
// synopsys translate_off
defparam \Add1~16 .lut_mask = 16'hC30C;
defparam \Add1~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N28
cycloneive_lcell_comb \counter2~2 (
// Equation(s):
// \counter2~2_combout  = (!\Equal6~3_combout  & \Add1~16_combout )

	.dataa(gnd),
	.datab(\Equal6~3_combout ),
	.datac(gnd),
	.datad(\Add1~16_combout ),
	.cin(gnd),
	.combout(\counter2~2_combout ),
	.cout());
// synopsys translate_off
defparam \counter2~2 .lut_mask = 16'h3300;
defparam \counter2~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y7_N29
dffeas \counter2[8] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter2~2_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[8]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[8] .is_wysiwyg = "true";
defparam \counter2[8] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N20
cycloneive_lcell_comb \Equal6~1 (
// Equation(s):
// \Equal6~1_combout  = (!counter2[5] & (counter2[7] & (!counter2[6] & counter2[8])))

	.dataa(counter2[5]),
	.datab(counter2[7]),
	.datac(counter2[6]),
	.datad(counter2[8]),
	.cin(gnd),
	.combout(\Equal6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~1 .lut_mask = 16'h0400;
defparam \Equal6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N4
cycloneive_lcell_comb \Equal6~2 (
// Equation(s):
// \Equal6~2_combout  = (counter2[3] & (!counter2[1] & (!counter2[4] & !counter2[2])))

	.dataa(counter2[3]),
	.datab(counter2[1]),
	.datac(counter2[4]),
	.datad(counter2[2]),
	.cin(gnd),
	.combout(\Equal6~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~2 .lut_mask = 16'h0002;
defparam \Equal6~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N18
cycloneive_lcell_comb \Add1~18 (
// Equation(s):
// \Add1~18_combout  = (counter2[9] & (!\Add1~17 )) # (!counter2[9] & ((\Add1~17 ) # (GND)))
// \Add1~19  = CARRY((!\Add1~17 ) # (!counter2[9]))

	.dataa(counter2[9]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~17 ),
	.combout(\Add1~18_combout ),
	.cout(\Add1~19 ));
// synopsys translate_off
defparam \Add1~18 .lut_mask = 16'h5A5F;
defparam \Add1~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N26
cycloneive_lcell_comb \counter2~1 (
// Equation(s):
// \counter2~1_combout  = (!\Equal6~3_combout  & \Add1~18_combout )

	.dataa(gnd),
	.datab(\Equal6~3_combout ),
	.datac(gnd),
	.datad(\Add1~18_combout ),
	.cin(gnd),
	.combout(\counter2~1_combout ),
	.cout());
// synopsys translate_off
defparam \counter2~1 .lut_mask = 16'h3300;
defparam \counter2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y7_N27
dffeas \counter2[9] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter2~1_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[9]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[9] .is_wysiwyg = "true";
defparam \counter2[9] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N20
cycloneive_lcell_comb \Add1~20 (
// Equation(s):
// \Add1~20_combout  = (counter2[10] & (\Add1~19  $ (GND))) # (!counter2[10] & (!\Add1~19  & VCC))
// \Add1~21  = CARRY((counter2[10] & !\Add1~19 ))

	.dataa(gnd),
	.datab(counter2[10]),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~19 ),
	.combout(\Add1~20_combout ),
	.cout(\Add1~21 ));
// synopsys translate_off
defparam \Add1~20 .lut_mask = 16'hC30C;
defparam \Add1~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N21
dffeas \counter2[10] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~20_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[10]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[10] .is_wysiwyg = "true";
defparam \counter2[10] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N22
cycloneive_lcell_comb \Add1~22 (
// Equation(s):
// \Add1~22_combout  = (counter2[11] & (!\Add1~21 )) # (!counter2[11] & ((\Add1~21 ) # (GND)))
// \Add1~23  = CARRY((!\Add1~21 ) # (!counter2[11]))

	.dataa(counter2[11]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\Add1~21 ),
	.combout(\Add1~22_combout ),
	.cout(\Add1~23 ));
// synopsys translate_off
defparam \Add1~22 .lut_mask = 16'h5A5F;
defparam \Add1~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X2_Y7_N23
dffeas \counter2[11] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Add1~22_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[11]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[11] .is_wysiwyg = "true";
defparam \counter2[11] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y7_N24
cycloneive_lcell_comb \Add1~24 (
// Equation(s):
// \Add1~24_combout  = \Add1~23  $ (!counter2[12])

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(counter2[12]),
	.cin(\Add1~23 ),
	.combout(\Add1~24_combout ),
	.cout());
// synopsys translate_off
defparam \Add1~24 .lut_mask = 16'hF00F;
defparam \Add1~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N12
cycloneive_lcell_comb \counter2~0 (
// Equation(s):
// \counter2~0_combout  = (!\Equal6~3_combout  & \Add1~24_combout )

	.dataa(\Equal6~3_combout ),
	.datab(gnd),
	.datac(\Add1~24_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\counter2~0_combout ),
	.cout());
// synopsys translate_off
defparam \counter2~0 .lut_mask = 16'h5050;
defparam \counter2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N13
dffeas \counter2[12] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\counter2~0_combout ),
	.asdata(vcc),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(\rst~input_o ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(counter2[12]),
	.prn(vcc));
// synopsys translate_off
defparam \counter2[12] .is_wysiwyg = "true";
defparam \counter2[12] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N28
cycloneive_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (counter2[12] & (counter2[9] & (!counter2[10] & !counter2[11])))

	.dataa(counter2[12]),
	.datab(counter2[9]),
	.datac(counter2[10]),
	.datad(counter2[11]),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'h0008;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N18
cycloneive_lcell_comb \Equal6~3 (
// Equation(s):
// \Equal6~3_combout  = (!counter2[0] & (\Equal6~1_combout  & (\Equal6~2_combout  & \Equal6~0_combout )))

	.dataa(counter2[0]),
	.datab(\Equal6~1_combout ),
	.datac(\Equal6~2_combout ),
	.datad(\Equal6~0_combout ),
	.cin(gnd),
	.combout(\Equal6~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~3 .lut_mask = 16'h4000;
defparam \Equal6~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N24
cycloneive_lcell_comb \secondClock~0 (
// Equation(s):
// \secondClock~0_combout  = \secondClock~q  $ (\Equal6~3_combout )

	.dataa(\secondClock~q ),
	.datab(gnd),
	.datac(gnd),
	.datad(\Equal6~3_combout ),
	.cin(gnd),
	.combout(\secondClock~0_combout ),
	.cout());
// synopsys translate_off
defparam \secondClock~0 .lut_mask = 16'h55AA;
defparam \secondClock~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y7_N14
cycloneive_lcell_comb \secondClock~feeder (
// Equation(s):
// \secondClock~feeder_combout  = \secondClock~0_combout 

	.dataa(gnd),
	.datab(gnd),
	.datac(\secondClock~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\secondClock~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \secondClock~feeder .lut_mask = 16'hF0F0;
defparam \secondClock~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y7_N15
dffeas secondClock(
	.clk(\clk~inputclkctrl_outclk ),
	.d(\secondClock~feeder_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\secondClock~q ),
	.prn(vcc));
// synopsys translate_off
defparam secondClock.is_wysiwyg = "true";
defparam secondClock.power_up = "low";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneive_clkctrl \secondClock~clkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\secondClock~q }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\secondClock~clkctrl_outclk ));
// synopsys translate_off
defparam \secondClock~clkctrl .clock_type = "global clock";
defparam \secondClock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N8
cycloneive_lcell_comb \te[0]~0 (
// Equation(s):
// \te[0]~0_combout  = !\selector[0]~input_o 

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(\selector[0]~input_o ),
	.cin(gnd),
	.combout(\te[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \te[0]~0 .lut_mask = 16'h00FF;
defparam \te[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N9
dffeas \te[0] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\te[0]~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(te[0]),
	.prn(vcc));
// synopsys translate_off
defparam \te[0] .is_wysiwyg = "true";
defparam \te[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N6
cycloneive_lcell_comb \Mux1~0 (
// Equation(s):
// \Mux1~0_combout  = \selector[1]~input_o  $ (\selector[0]~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\selector[1]~input_o ),
	.datad(\selector[0]~input_o ),
	.cin(gnd),
	.combout(\Mux1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux1~0 .lut_mask = 16'h0FF0;
defparam \Mux1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N7
dffeas \te[1] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux1~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(te[1]),
	.prn(vcc));
// synopsys translate_off
defparam \te[1] .is_wysiwyg = "true";
defparam \te[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N28
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = \selector[2]~input_o  $ (((\selector[1]~input_o  & \selector[0]~input_o )))

	.dataa(gnd),
	.datab(\selector[1]~input_o ),
	.datac(\selector[2]~input_o ),
	.datad(\selector[0]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h3CF0;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N29
dffeas \te[2] (
	.clk(\clk~inputclkctrl_outclk ),
	.d(\Mux0~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(te[2]),
	.prn(vcc));
// synopsys translate_off
defparam \te[2] .is_wysiwyg = "true";
defparam \te[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N18
cycloneive_lcell_comb \digit[0]~0 (
// Equation(s):
// \digit[0]~0_combout  = (te[1] & ((te[2]) # (!te[0]))) # (!te[1] & (te[0] $ (te[2])))

	.dataa(te[1]),
	.datab(gnd),
	.datac(te[0]),
	.datad(te[2]),
	.cin(gnd),
	.combout(\digit[0]~0_combout ),
	.cout());
// synopsys translate_off
defparam \digit[0]~0 .lut_mask = 16'hAF5A;
defparam \digit[0]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N26
cycloneive_lcell_comb \Selector8~0 (
// Equation(s):
// \Selector8~0_combout  = (!digit[0] & ((\digit[0]~0_combout  & (!digit[1])) # (!\digit[0]~0_combout  & ((te[0])))))

	.dataa(digit[1]),
	.datab(te[0]),
	.datac(digit[0]),
	.datad(\digit[0]~0_combout ),
	.cin(gnd),
	.combout(\Selector8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector8~0 .lut_mask = 16'h050C;
defparam \Selector8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N27
dffeas \digit[0] (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector8~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(digit[0]),
	.prn(vcc));
// synopsys translate_off
defparam \digit[0] .is_wysiwyg = "true";
defparam \digit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N24
cycloneive_lcell_comb \Selector7~0 (
// Equation(s):
// \Selector7~0_combout  = (\digit[0]~0_combout  & (digit[0] & ((!digit[1])))) # (!\digit[0]~0_combout  & (te[0] & (digit[0] $ (digit[1]))))

	.dataa(digit[0]),
	.datab(te[0]),
	.datac(digit[1]),
	.datad(\digit[0]~0_combout ),
	.cin(gnd),
	.combout(\Selector7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector7~0 .lut_mask = 16'h0A48;
defparam \Selector7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N25
dffeas \digit[1] (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector7~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(digit[1]),
	.prn(vcc));
// synopsys translate_off
defparam \digit[1] .is_wysiwyg = "true";
defparam \digit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N10
cycloneive_lcell_comb \Selector6~0 (
// Equation(s):
// \Selector6~0_combout  = (te[0] & (((digit[0]) # (!te[2])))) # (!te[0] & ((te[1] & (!digit[0])) # (!te[1] & ((!te[2])))))

	.dataa(te[0]),
	.datab(te[1]),
	.datac(digit[0]),
	.datad(te[2]),
	.cin(gnd),
	.combout(\Selector6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~0 .lut_mask = 16'hA4BF;
defparam \Selector6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N24
cycloneive_lcell_comb \Selector6~1 (
// Equation(s):
// \Selector6~1_combout  = (!digit[1] & !\Selector6~0_combout )

	.dataa(gnd),
	.datab(digit[1]),
	.datac(gnd),
	.datad(\Selector6~0_combout ),
	.cin(gnd),
	.combout(\Selector6~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector6~1 .lut_mask = 16'h0033;
defparam \Selector6~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N25
dffeas \display[0]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector6~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[0]~reg0 .is_wysiwyg = "true";
defparam \display[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N20
cycloneive_lcell_comb \Selector5~0 (
// Equation(s):
// \Selector5~0_combout  = (te[2] & ((!digit[1]))) # (!te[2] & (!digit[0] & digit[1]))

	.dataa(gnd),
	.datab(te[2]),
	.datac(digit[0]),
	.datad(digit[1]),
	.cin(gnd),
	.combout(\Selector5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~0 .lut_mask = 16'h03CC;
defparam \Selector5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N14
cycloneive_lcell_comb \Selector5~1 (
// Equation(s):
// \Selector5~1_combout  = (digit[0] & (((!te[0] & \Selector5~0_combout )))) # (!digit[0] & (!te[1] & (te[0] & !\Selector5~0_combout )))

	.dataa(digit[0]),
	.datab(te[1]),
	.datac(te[0]),
	.datad(\Selector5~0_combout ),
	.cin(gnd),
	.combout(\Selector5~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector5~1 .lut_mask = 16'h0A10;
defparam \Selector5~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N15
dffeas \display[1]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector5~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[1]~reg0 .is_wysiwyg = "true";
defparam \display[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N12
cycloneive_lcell_comb \Selector4~0 (
// Equation(s):
// \Selector4~0_combout  = (digit[1] & ((digit[0]) # (te[1] $ (!te[2]))))

	.dataa(digit[0]),
	.datab(digit[1]),
	.datac(te[1]),
	.datad(te[2]),
	.cin(gnd),
	.combout(\Selector4~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~0 .lut_mask = 16'hC88C;
defparam \Selector4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N0
cycloneive_lcell_comb \Selector4~1 (
// Equation(s):
// \Selector4~1_combout  = (!\Selector4~0_combout  & ((te[0]) # ((te[2] & digit[0]))))

	.dataa(te[0]),
	.datab(te[2]),
	.datac(digit[0]),
	.datad(\Selector4~0_combout ),
	.cin(gnd),
	.combout(\Selector4~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector4~1 .lut_mask = 16'h00EA;
defparam \Selector4~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N1
dffeas \display[2]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector4~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[2]~reg0 .is_wysiwyg = "true";
defparam \display[2]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N6
cycloneive_lcell_comb \Selector3~0 (
// Equation(s):
// \Selector3~0_combout  = (digit[1]) # ((te[2] & (digit[0])) # (!te[2] & ((te[0]) # (!digit[0]))))

	.dataa(te[2]),
	.datab(digit[1]),
	.datac(digit[0]),
	.datad(te[0]),
	.cin(gnd),
	.combout(\Selector3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~0 .lut_mask = 16'hFDED;
defparam \Selector3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N16
cycloneive_lcell_comb \Selector3~1 (
// Equation(s):
// \Selector3~1_combout  = (te[1] & (((!\Selector3~0_combout )))) # (!te[1] & (te[0] & (!digit[1])))

	.dataa(te[0]),
	.datab(te[1]),
	.datac(digit[1]),
	.datad(\Selector3~0_combout ),
	.cin(gnd),
	.combout(\Selector3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector3~1 .lut_mask = 16'h02CE;
defparam \Selector3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N17
dffeas \display[3]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector3~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[3]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[3]~reg0 .is_wysiwyg = "true";
defparam \display[3]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N14
cycloneive_lcell_comb \Selector2~0 (
// Equation(s):
// \Selector2~0_combout  = (te[0] & (te[2] & ((te[1]) # (!digit[0]))))

	.dataa(digit[0]),
	.datab(te[1]),
	.datac(te[0]),
	.datad(te[2]),
	.cin(gnd),
	.combout(\Selector2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~0 .lut_mask = 16'hD000;
defparam \Selector2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N20
cycloneive_lcell_comb \Selector0~0 (
// Equation(s):
// \Selector0~0_combout  = (!digit[1] & ((te[1]) # ((te[0]) # (te[2]))))

	.dataa(te[1]),
	.datab(digit[1]),
	.datac(te[0]),
	.datad(te[2]),
	.cin(gnd),
	.combout(\Selector0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~0 .lut_mask = 16'h3332;
defparam \Selector0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N22
cycloneive_lcell_comb \Selector2~1 (
// Equation(s):
// \Selector2~1_combout  = (!\Selector2~0_combout  & \Selector0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector2~0_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector2~1 .lut_mask = 16'h0F00;
defparam \Selector2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N23
dffeas \display[4]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector2~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[4]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[4]~reg0 .is_wysiwyg = "true";
defparam \display[4]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N12
cycloneive_lcell_comb \Selector1~0 (
// Equation(s):
// \Selector1~0_combout  = (digit[0] & ((te[0]) # ((!te[1] & !te[2])))) # (!digit[0] & (((!te[2]))))

	.dataa(te[0]),
	.datab(te[1]),
	.datac(digit[0]),
	.datad(te[2]),
	.cin(gnd),
	.combout(\Selector1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~0 .lut_mask = 16'hA0BF;
defparam \Selector1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N26
cycloneive_lcell_comb \Selector1~1 (
// Equation(s):
// \Selector1~1_combout  = (!digit[1] & !\Selector1~0_combout )

	.dataa(gnd),
	.datab(digit[1]),
	.datac(gnd),
	.datad(\Selector1~0_combout ),
	.cin(gnd),
	.combout(\Selector1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector1~1 .lut_mask = 16'h0033;
defparam \Selector1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N27
dffeas \display[5]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector1~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[5]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[5]~reg0 .is_wysiwyg = "true";
defparam \display[5]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N30
cycloneive_lcell_comb \Selector0~1 (
// Equation(s):
// \Selector0~1_combout  = (te[1] & (te[2] & (te[0] $ (!digit[0]))))

	.dataa(te[1]),
	.datab(te[0]),
	.datac(digit[0]),
	.datad(te[2]),
	.cin(gnd),
	.combout(\Selector0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~1 .lut_mask = 16'h8200;
defparam \Selector0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N28
cycloneive_lcell_comb \Selector0~2 (
// Equation(s):
// \Selector0~2_combout  = (!\Selector0~1_combout  & \Selector0~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Selector0~1_combout ),
	.datad(\Selector0~0_combout ),
	.cin(gnd),
	.combout(\Selector0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Selector0~2 .lut_mask = 16'h0F00;
defparam \Selector0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N29
dffeas \display[6]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector0~2_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\display[6]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \display[6]~reg0 .is_wysiwyg = "true";
defparam \display[6]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N16
cycloneive_lcell_comb \Selector11~0 (
// Equation(s):
// \Selector11~0_combout  = (digit[0]) # ((te[1] $ (!te[2])) # (!te[0]))

	.dataa(digit[0]),
	.datab(te[0]),
	.datac(te[1]),
	.datad(te[2]),
	.cin(gnd),
	.combout(\Selector11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~0 .lut_mask = 16'hFBBF;
defparam \Selector11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X16_Y23_N10
cycloneive_lcell_comb \Selector11~1 (
// Equation(s):
// \Selector11~1_combout  = (digit[1] & !\Selector11~0_combout )

	.dataa(gnd),
	.datab(digit[1]),
	.datac(gnd),
	.datad(\Selector11~0_combout ),
	.cin(gnd),
	.combout(\Selector11~1_combout ),
	.cout());
// synopsys translate_off
defparam \Selector11~1 .lut_mask = 16'h00CC;
defparam \Selector11~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X16_Y23_N11
dffeas \digits[0]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector11~1_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\digits[0]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \digits[0]~reg0 .is_wysiwyg = "true";
defparam \digits[0]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N30
cycloneive_lcell_comb \WideNor3~0 (
// Equation(s):
// \WideNor3~0_combout  = (!te[2] & (!te[1] & !te[0]))

	.dataa(gnd),
	.datab(te[2]),
	.datac(te[1]),
	.datad(te[0]),
	.cin(gnd),
	.combout(\WideNor3~0_combout ),
	.cout());
// synopsys translate_off
defparam \WideNor3~0 .lut_mask = 16'h0003;
defparam \WideNor3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N8
cycloneive_lcell_comb \Selector10~0 (
// Equation(s):
// \Selector10~0_combout  = (digit[0] & (!digit[1] & !\WideNor3~0_combout ))

	.dataa(digit[0]),
	.datab(digit[1]),
	.datac(\WideNor3~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Selector10~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector10~0 .lut_mask = 16'h0202;
defparam \Selector10~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N9
dffeas \digits[1]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector10~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\digits[1]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \digits[1]~reg0 .is_wysiwyg = "true";
defparam \digits[1]~reg0 .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X17_Y23_N22
cycloneive_lcell_comb \Selector9~0 (
// Equation(s):
// \Selector9~0_combout  = (!digit[0] & (!\WideNor3~0_combout  & !digit[1]))

	.dataa(digit[0]),
	.datab(gnd),
	.datac(\WideNor3~0_combout ),
	.datad(digit[1]),
	.cin(gnd),
	.combout(\Selector9~0_combout ),
	.cout());
// synopsys translate_off
defparam \Selector9~0 .lut_mask = 16'h0005;
defparam \Selector9~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X17_Y23_N23
dffeas \digits[2]~reg0 (
	.clk(\secondClock~clkctrl_outclk ),
	.d(\Selector9~0_combout ),
	.asdata(vcc),
	.clrn(\rst~inputclkctrl_outclk ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\digits[2]~reg0_q ),
	.prn(vcc));
// synopsys translate_off
defparam \digits[2]~reg0 .is_wysiwyg = "true";
defparam \digits[2]~reg0 .power_up = "low";
// synopsys translate_on

assign buzzer_out = \buzzer_out~output_o ;

assign buzzer_out2 = \buzzer_out2~output_o ;

assign display[0] = \display[0]~output_o ;

assign display[1] = \display[1]~output_o ;

assign display[2] = \display[2]~output_o ;

assign display[3] = \display[3]~output_o ;

assign display[4] = \display[4]~output_o ;

assign display[5] = \display[5]~output_o ;

assign display[6] = \display[6]~output_o ;

assign digits[0] = \digits[0]~output_o ;

assign digits[1] = \digits[1]~output_o ;

assign digits[2] = \digits[2]~output_o ;

assign digits[3] = \digits[3]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
