|bUSR
clock => LSL:LogicShiftLeft.clock
clock => LRS:LogicShiftRight.clock
clock => Display:PrintMessage.clock
reset => LSL:LogicShiftLeft.reset
reset => LRS:LogicShiftRight.reset
reset => Display:PrintMessage.reset
input[0] => Mux4.IN3
input[1] => Mux6.IN3
input[2] => Mux7.IN3
input[3] => Mux8.IN3
selector[0] => Mux0.IN2
selector[0] => Mux1.IN2
selector[0] => Mux2.IN2
selector[0] => Mux3.IN2
selector[0] => Mux4.IN1
selector[0] => Mux5.IN5
selector[0] => Mux6.IN1
selector[0] => Mux7.IN1
selector[0] => Mux8.IN1
selector[1] => Mux0.IN1
selector[1] => Mux1.IN1
selector[1] => Mux2.IN1
selector[1] => Mux3.IN1
selector[1] => Mux4.IN0
selector[1] => Mux5.IN4
selector[1] => Mux6.IN0
selector[1] => Mux7.IN0
selector[1] => Mux8.IN0
shifter[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
shifter[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
shifter[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
shifter[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
digits[0] <= Display:PrintMessage.digits[0]
digits[1] <= Display:PrintMessage.digits[1]
digits[2] <= Display:PrintMessage.digits[2]
digits[3] <= Display:PrintMessage.digits[3]
segments[0] <= Display:PrintMessage.segments[0]
segments[1] <= Display:PrintMessage.segments[1]
segments[2] <= Display:PrintMessage.segments[2]
segments[3] <= Display:PrintMessage.segments[3]
segments[4] <= Display:PrintMessage.segments[4]
segments[5] <= Display:PrintMessage.segments[5]
segments[6] <= Display:PrintMessage.segments[6]


|bUSR|LSL:LogicShiftLeft
A[0] => shifterOutput.DATAB
A[0] => shifterOutput[0].ADATA
A[1] => Selector2.IN4
A[1] => shifterOutput[1].ADATA
A[2] => Selector1.IN4
A[2] => shifterOutput[2].ADATA
A[3] => Selector0.IN4
A[3] => shifterOutput[3].ADATA
shifterResult[0] <= shifterResult[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[1] <= shifterResult[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[2] <= shifterResult[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[3] <= shifterResult[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => secondClock.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
reset => counter2[0].ACLR
reset => counter2[1].ACLR
reset => counter2[2].ACLR
reset => counter2[3].ACLR
reset => counter2[4].ACLR
reset => counter2[5].ACLR
reset => counter2[6].ACLR
reset => counter2[7].ACLR
reset => counter2[8].ACLR
reset => counter2[9].ACLR
reset => counter2[10].ACLR
reset => counter2[11].ACLR
reset => counter2[12].ACLR
reset => counter2[13].ACLR
reset => counter2[14].ACLR
reset => counter2[15].ACLR
reset => counter2[16].ACLR
reset => counter2[17].ACLR
reset => counter2[18].ACLR
reset => counter2[19].ACLR
reset => counter2[20].ACLR
reset => counter2[21].ACLR
reset => counter2[22].ACLR
reset => counter2[23].ACLR
reset => counter2[24].ACLR
reset => counter2[25].ACLR
reset => counter2[26].ACLR
reset => counter2[27].ACLR
reset => counter2[28].ACLR
reset => counter2[29].ACLR
reset => counter2[30].ACLR
reset => counter2[31].ACLR
reset => shifterOutput[0].ALOAD
reset => shifterOutput[1].ALOAD
reset => shifterOutput[2].ALOAD
reset => shifterOutput[3].ALOAD
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => shifterResult[3]~reg0.ENA
reset => shifterResult[2]~reg0.ENA
reset => shifterResult[1]~reg0.ENA
reset => secondClock.ENA
reset => shifterResult[0]~reg0.ENA


|bUSR|LRS:LogicShiftRight
clock => secondClock.CLK
clock => counter2[0].CLK
clock => counter2[1].CLK
clock => counter2[2].CLK
clock => counter2[3].CLK
clock => counter2[4].CLK
clock => counter2[5].CLK
clock => counter2[6].CLK
clock => counter2[7].CLK
clock => counter2[8].CLK
clock => counter2[9].CLK
clock => counter2[10].CLK
clock => counter2[11].CLK
clock => counter2[12].CLK
clock => counter2[13].CLK
clock => counter2[14].CLK
clock => counter2[15].CLK
clock => counter2[16].CLK
clock => counter2[17].CLK
clock => counter2[18].CLK
clock => counter2[19].CLK
clock => counter2[20].CLK
clock => counter2[21].CLK
clock => counter2[22].CLK
clock => counter2[23].CLK
clock => counter2[24].CLK
clock => counter2[25].CLK
clock => counter2[26].CLK
clock => counter2[27].CLK
clock => counter2[28].CLK
clock => counter2[29].CLK
clock => counter2[30].CLK
clock => counter2[31].CLK
reset => shifter[0].ALOAD
reset => shifter[1].ALOAD
reset => shifter[2].ALOAD
reset => shifter[3].ALOAD
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => counter2[0].ACLR
reset => counter2[1].ACLR
reset => counter2[2].ACLR
reset => counter2[3].ACLR
reset => counter2[4].ACLR
reset => counter2[5].ACLR
reset => counter2[6].ACLR
reset => counter2[7].ACLR
reset => counter2[8].ACLR
reset => counter2[9].ACLR
reset => counter2[10].ACLR
reset => counter2[11].ACLR
reset => counter2[12].ACLR
reset => counter2[13].ACLR
reset => counter2[14].ACLR
reset => counter2[15].ACLR
reset => counter2[16].ACLR
reset => counter2[17].ACLR
reset => counter2[18].ACLR
reset => counter2[19].ACLR
reset => counter2[20].ACLR
reset => counter2[21].ACLR
reset => counter2[22].ACLR
reset => counter2[23].ACLR
reset => counter2[24].ACLR
reset => counter2[25].ACLR
reset => counter2[26].ACLR
reset => counter2[27].ACLR
reset => counter2[28].ACLR
reset => counter2[29].ACLR
reset => counter2[30].ACLR
reset => counter2[31].ACLR
reset => secondClock.ENA
A[0] => shifter.DATAA
A[0] => shifter[0].ADATA
A[1] => shifter.DATAA
A[1] => shifter[1].ADATA
A[2] => shifter.DATAA
A[2] => shifter[2].ADATA
A[3] => shifter.DATAA
A[3] => shifter[3].ADATA
C[0] <= shifter[0].DB_MAX_OUTPUT_PORT_TYPE
C[1] <= shifter[1].DB_MAX_OUTPUT_PORT_TYPE
C[2] <= shifter[2].DB_MAX_OUTPUT_PORT_TYPE
C[3] <= shifter[3].DB_MAX_OUTPUT_PORT_TYPE


|bUSR|Display:PrintMessage
digits[0] <= digits[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[1] <= digits[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[2] <= digits[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[3] <= digits[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => counter3[0].CLK
clock => counter3[1].CLK
clock => counter3[2].CLK
clock => counter3[3].CLK
clock => counter3[4].CLK
clock => counter3[5].CLK
clock => counter3[6].CLK
clock => counter3[7].CLK
clock => counter3[8].CLK
clock => counter3[9].CLK
clock => counter3[10].CLK
clock => counter3[11].CLK
clock => counter3[12].CLK
clock => counter3[13].CLK
clock => counter3[14].CLK
clock => counter3[15].CLK
clock => counter3[16].CLK
clock => counter3[17].CLK
clock => counter3[18].CLK
clock => counter3[19].CLK
clock => counter3[20].CLK
clock => counter3[21].CLK
clock => counter3[22].CLK
clock => counter3[23].CLK
clock => counter3[24].CLK
clock => counter3[25].CLK
clock => counter3[26].CLK
clock => counter3[27].CLK
clock => counter3[28].CLK
clock => counter3[29].CLK
clock => counter3[30].CLK
clock => counter3[31].CLK
clock => thirdClock.CLK
reset => tempLetter[0].PRESET
reset => tempLetter[1].PRESET
reset => tempLetter[2].PRESET
reset => tempLetter[3].PRESET
reset => tempLetter[4].PRESET
reset => tempLetter[5].PRESET
reset => tempLetter[6].PRESET
reset => segments[0]~reg0.PRESET
reset => segments[1]~reg0.PRESET
reset => segments[2]~reg0.PRESET
reset => segments[3]~reg0.PRESET
reset => segments[4]~reg0.PRESET
reset => segments[5]~reg0.PRESET
reset => segments[6]~reg0.PRESET
reset => digits[0]~reg0.PRESET
reset => digits[1]~reg0.PRESET
reset => digits[2]~reg0.PRESET
reset => digits[3]~reg0.PRESET
reset => counter4[0].ACLR
reset => counter4[1].ACLR
reset => counter4[2].ACLR
reset => counter4[3].ACLR
reset => counter4[4].ACLR
reset => counter4[5].ACLR
reset => counter4[6].ACLR
reset => counter4[7].ACLR
reset => counter4[8].ACLR
reset => counter4[9].ACLR
reset => counter4[10].ACLR
reset => counter4[11].ACLR
reset => counter4[12].ACLR
reset => counter4[13].ACLR
reset => counter4[14].ACLR
reset => counter4[15].ACLR
reset => counter4[16].ACLR
reset => counter4[17].ACLR
reset => counter4[18].ACLR
reset => counter4[19].ACLR
reset => counter4[20].ACLR
reset => counter4[21].ACLR
reset => counter4[22].ACLR
reset => counter4[23].ACLR
reset => counter4[24].ACLR
reset => counter4[25].ACLR
reset => counter4[26].ACLR
reset => counter4[27].ACLR
reset => counter4[28].ACLR
reset => counter4[29].ACLR
reset => counter4[30].ACLR
reset => counter4[31].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => message[0].ALOAD
reset => message[1].ALOAD
reset => message[2].ALOAD
reset => message[3].ALOAD
reset => message[4].ALOAD
reset => message[5].ALOAD
reset => message[6].ALOAD
reset => message[7].ALOAD
reset => message[8].ALOAD
reset => message[9].ALOAD
reset => message[10].ALOAD
reset => message[11].ALOAD
reset => message[12].ALOAD
reset => message[13].ALOAD
reset => message[14].ALOAD
reset => message[15].ALOAD
reset => message[16].ALOAD
reset => message[17].ALOAD
reset => message[18].ALOAD
reset => message[19].ALOAD
reset => message[20].ALOAD
reset => message[21].ALOAD
reset => message[22].ALOAD
reset => message[23].ALOAD
reset => message[24].ALOAD
reset => message[25].ALOAD
reset => message[26].ALOAD
reset => message[27].ALOAD
reset => segmenter4[0].PRESET
reset => segmenter4[1].ACLR
reset => segmenter4[2].PRESET
reset => segmenter4[3].ACLR
reset => segmenter4[4].PRESET
reset => segmenter4[5].ACLR
reset => segmenter4[6].ACLR
reset => segmenter4[7].ACLR
reset => segmenter4[8].ACLR
reset => segmenter4[9].ACLR
reset => segmenter4[10].ACLR
reset => segmenter4[11].ACLR
reset => segmenter4[12].ACLR
reset => segmenter4[13].ACLR
reset => segmenter4[14].ACLR
reset => segmenter4[15].ACLR
reset => segmenter4[16].ACLR
reset => segmenter4[17].ACLR
reset => segmenter4[18].ACLR
reset => segmenter4[19].ACLR
reset => segmenter4[20].ACLR
reset => segmenter4[21].ACLR
reset => segmenter4[22].ACLR
reset => segmenter4[23].ACLR
reset => segmenter4[24].ACLR
reset => segmenter4[25].ACLR
reset => segmenter4[26].ACLR
reset => segmenter4[27].ACLR
reset => segmenter4[28].ACLR
reset => segmenter4[29].ACLR
reset => segmenter4[30].ACLR
reset => segmenter4[31].ACLR
reset => segmenter3[0].ACLR
reset => segmenter3[1].PRESET
reset => segmenter3[2].PRESET
reset => segmenter3[3].PRESET
reset => segmenter3[4].ACLR
reset => segmenter3[5].ACLR
reset => segmenter3[6].ACLR
reset => segmenter3[7].ACLR
reset => segmenter3[8].ACLR
reset => segmenter3[9].ACLR
reset => segmenter3[10].ACLR
reset => segmenter3[11].ACLR
reset => segmenter3[12].ACLR
reset => segmenter3[13].ACLR
reset => segmenter3[14].ACLR
reset => segmenter3[15].ACLR
reset => segmenter3[16].ACLR
reset => segmenter3[17].ACLR
reset => segmenter3[18].ACLR
reset => segmenter3[19].ACLR
reset => segmenter3[20].ACLR
reset => segmenter3[21].ACLR
reset => segmenter3[22].ACLR
reset => segmenter3[23].ACLR
reset => segmenter3[24].ACLR
reset => segmenter3[25].ACLR
reset => segmenter3[26].ACLR
reset => segmenter3[27].ACLR
reset => segmenter3[28].ACLR
reset => segmenter3[29].ACLR
reset => segmenter3[30].ACLR
reset => segmenter3[31].ACLR
reset => segmenter2[0].PRESET
reset => segmenter2[1].PRESET
reset => segmenter2[2].PRESET
reset => segmenter2[3].ACLR
reset => segmenter2[4].ACLR
reset => segmenter2[5].ACLR
reset => segmenter2[6].ACLR
reset => segmenter2[7].ACLR
reset => segmenter2[8].ACLR
reset => segmenter2[9].ACLR
reset => segmenter2[10].ACLR
reset => segmenter2[11].ACLR
reset => segmenter2[12].ACLR
reset => segmenter2[13].ACLR
reset => segmenter2[14].ACLR
reset => segmenter2[15].ACLR
reset => segmenter2[16].ACLR
reset => segmenter2[17].ACLR
reset => segmenter2[18].ACLR
reset => segmenter2[19].ACLR
reset => segmenter2[20].ACLR
reset => segmenter2[21].ACLR
reset => segmenter2[22].ACLR
reset => segmenter2[23].ACLR
reset => segmenter2[24].ACLR
reset => segmenter2[25].ACLR
reset => segmenter2[26].ACLR
reset => segmenter2[27].ACLR
reset => segmenter2[28].ACLR
reset => segmenter2[29].ACLR
reset => segmenter2[30].ACLR
reset => segmenter2[31].ACLR
reset => segmenter[0].ACLR
reset => segmenter[1].ACLR
reset => segmenter[2].ACLR
reset => segmenter[3].ACLR
reset => segmenter[4].ACLR
reset => segmenter[5].ACLR
reset => segmenter[6].ACLR
reset => segmenter[7].ACLR
reset => segmenter[8].ACLR
reset => segmenter[9].ACLR
reset => segmenter[10].ACLR
reset => segmenter[11].ACLR
reset => segmenter[12].ACLR
reset => segmenter[13].ACLR
reset => segmenter[14].ACLR
reset => segmenter[15].ACLR
reset => segmenter[16].ACLR
reset => segmenter[17].ACLR
reset => segmenter[18].ACLR
reset => segmenter[19].ACLR
reset => segmenter[20].ACLR
reset => segmenter[21].ACLR
reset => segmenter[22].ACLR
reset => segmenter[23].ACLR
reset => segmenter[24].ACLR
reset => segmenter[25].ACLR
reset => segmenter[26].ACLR
reset => segmenter[27].ACLR
reset => segmenter[28].ACLR
reset => segmenter[29].ACLR
reset => segmenter[30].ACLR
reset => segmenter[31].ACLR
reset => counter3[0].ACLR
reset => counter3[1].ACLR
reset => counter3[2].ACLR
reset => counter3[3].ACLR
reset => counter3[4].ACLR
reset => counter3[5].ACLR
reset => counter3[6].ACLR
reset => counter3[7].ACLR
reset => counter3[8].ACLR
reset => counter3[9].ACLR
reset => counter3[10].ACLR
reset => counter3[11].ACLR
reset => counter3[12].ACLR
reset => counter3[13].ACLR
reset => counter3[14].ACLR
reset => counter3[15].ACLR
reset => counter3[16].ACLR
reset => counter3[17].ACLR
reset => counter3[18].ACLR
reset => counter3[19].ACLR
reset => counter3[20].ACLR
reset => counter3[21].ACLR
reset => counter3[22].ACLR
reset => counter3[23].ACLR
reset => counter3[24].ACLR
reset => counter3[25].ACLR
reset => counter3[26].ACLR
reset => counter3[27].ACLR
reset => counter3[28].ACLR
reset => counter3[29].ACLR
reset => counter3[30].ACLR
reset => counter3[31].ACLR
reset => thirdClock.ACLR
reset => message2[27].ENA
reset => message2[26].ENA
reset => message2[25].ENA
reset => message2[24].ENA
reset => message2[23].ENA
reset => message2[22].ENA
reset => message2[21].ENA
reset => message2[20].ENA
reset => message2[19].ENA
reset => message2[18].ENA
reset => message2[17].ENA
reset => message2[16].ENA
reset => message2[15].ENA
reset => message2[14].ENA
reset => message2[13].ENA
reset => message2[12].ENA
reset => message2[11].ENA
reset => message2[10].ENA
reset => message2[9].ENA
reset => message2[8].ENA
reset => message2[7].ENA
reset => message2[6].ENA
reset => message2[5].ENA
reset => message2[4].ENA
reset => message2[3].ENA
reset => message2[2].ENA
reset => message2[1].ENA
reset => message2[0].ENA
inputMessage[0] => message.DATAA
inputMessage[0] => message[0].ADATA
inputMessage[1] => message.DATAA
inputMessage[1] => message[1].ADATA
inputMessage[2] => message.DATAA
inputMessage[2] => message[2].ADATA
inputMessage[3] => message.DATAA
inputMessage[3] => message[3].ADATA
inputMessage[4] => message.DATAA
inputMessage[4] => message[4].ADATA
inputMessage[5] => message.DATAA
inputMessage[5] => message[5].ADATA
inputMessage[6] => message.DATAA
inputMessage[6] => message[6].ADATA
inputMessage[7] => message.DATAA
inputMessage[7] => message[7].ADATA
inputMessage[8] => message.DATAA
inputMessage[8] => message[8].ADATA
inputMessage[9] => message.DATAA
inputMessage[9] => message[9].ADATA
inputMessage[10] => message.DATAA
inputMessage[10] => message[10].ADATA
inputMessage[11] => message.DATAA
inputMessage[11] => message[11].ADATA
inputMessage[12] => message.DATAA
inputMessage[12] => message[12].ADATA
inputMessage[13] => message.DATAA
inputMessage[13] => message[13].ADATA
inputMessage[14] => message.DATAA
inputMessage[14] => message[14].ADATA
inputMessage[15] => message.DATAA
inputMessage[15] => message[15].ADATA
inputMessage[16] => message.DATAA
inputMessage[16] => message[16].ADATA
inputMessage[17] => message.DATAA
inputMessage[17] => message[17].ADATA
inputMessage[18] => message.DATAA
inputMessage[18] => message[18].ADATA
inputMessage[19] => message.DATAA
inputMessage[19] => message[19].ADATA
inputMessage[20] => message.DATAA
inputMessage[20] => message[20].ADATA
inputMessage[21] => message.DATAA
inputMessage[21] => message[21].ADATA
inputMessage[22] => message.DATAA
inputMessage[22] => message[22].ADATA
inputMessage[23] => message.DATAA
inputMessage[23] => message[23].ADATA
inputMessage[24] => message.DATAA
inputMessage[24] => message[24].ADATA
inputMessage[25] => message.DATAA
inputMessage[25] => message[25].ADATA
inputMessage[26] => message.DATAA
inputMessage[26] => message[26].ADATA
inputMessage[27] => message.DATAA
inputMessage[27] => message[27].ADATA
inputMessage2[0] => message2.DATAA
inputMessage2[1] => message2.DATAA
inputMessage2[2] => message2.DATAA
inputMessage2[3] => message2.DATAA
inputMessage2[4] => message2.DATAA
inputMessage2[5] => message2.DATAA
inputMessage2[6] => message2.DATAA
inputMessage2[7] => message2.DATAA
inputMessage2[8] => message2.DATAA
inputMessage2[9] => message2.DATAA
inputMessage2[10] => message2.DATAA
inputMessage2[11] => message2.DATAA
inputMessage2[12] => message2.DATAA
inputMessage2[13] => message2.DATAA
inputMessage2[14] => message2.DATAA
inputMessage2[15] => message2.DATAA
inputMessage2[16] => message2.DATAA
inputMessage2[17] => message2.DATAA
inputMessage2[18] => message2.DATAA
inputMessage2[19] => message2.DATAA
inputMessage2[20] => message2.DATAA
inputMessage2[21] => message2.DATAA
inputMessage2[22] => message2.DATAA
inputMessage2[23] => message2.DATAA
inputMessage2[24] => message2.DATAA
inputMessage2[25] => message2.DATAA
inputMessage2[26] => message2.DATAA
inputMessage2[27] => message2.DATAA
segments[0] <= segments[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


