SET_LOCATION_ASSIGNMENT PIN_133 -to anodes[0]
SET_LOCATION_ASSIGNMENT PIN_135 -to anodes[1]
SET_LOCATION_ASSIGNMENT PIN_136 -to anodes[2]
SET_LOCATION_ASSIGNMENT PIN_137 -to anodes[3]

SET_LOCATION_ASSIGNMENT PIN_128 -to segments[0]
SET_LOCATION_ASSIGNMENT PIN_121 -to segments[1]
SET_LOCATION_ASSIGNMENT PIN_125 -to segments[2]
SET_LOCATION_ASSIGNMENT PIN_129 -to segments[3]
SET_LOCATION_ASSIGNMENT PIN_132 -to segments[4]
SET_LOCATION_ASSIGNMENT PIN_126 -to segments[5]
SET_LOCATION_ASSIGNMENT PIN_124 -to segments[6]
SET_LOCATION_ASSIGNMENT PIN_127 -to segments[7]

SET_LOCATION_ASSIGNMENT PIN_23 -to clk
SET_LOCATION_ASSIGNMENT PIN_25 -to reset

SET_LOCATION_ASSIGNMENT PIN_88 -to number[0]
SET_LOCATION_ASSIGNMENT PIN_89 -to number[1]
SET_LOCATION_ASSIGNMENT PIN_90 -to number[2]
SET_LOCATION_ASSIGNMENT PIN_91 -to number[3]