// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "10/01/2023 15:43:10"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module ALU (
	selectorOperation,
	selectorOption,
	inputA,
	inputB,
	\output ,
	clock,
	reset);
input 	[2:0] selectorOperation;
input 	[3:0] selectorOption;
input 	[9:0] inputA;
input 	[9:0] inputB;
output 	[9:0] \output ;
input 	clock;
input 	reset;

// Design Ports Information
// selectorOperation[0]	=>  Location: PIN_132,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selectorOperation[1]	=>  Location: PIN_70,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selectorOperation[2]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selectorOption[0]	=>  Location: PIN_54,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selectorOption[1]	=>  Location: PIN_129,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selectorOption[2]	=>  Location: PIN_3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// selectorOption[3]	=>  Location: PIN_143,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[0]	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[1]	=>  Location: PIN_115,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[2]	=>  Location: PIN_73,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[3]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[4]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[5]	=>  Location: PIN_68,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[6]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[7]	=>  Location: PIN_113,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[8]	=>  Location: PIN_67,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputA[9]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[0]	=>  Location: PIN_103,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[1]	=>  Location: PIN_60,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[2]	=>  Location: PIN_114,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[3]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[4]	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[5]	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[6]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[7]	=>  Location: PIN_58,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[8]	=>  Location: PIN_24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// inputB[9]	=>  Location: PIN_25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[0]	=>  Location: PIN_84,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[1]	=>  Location: PIN_83,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[2]	=>  Location: PIN_135,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[3]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[4]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[5]	=>  Location: PIN_133,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[6]	=>  Location: PIN_69,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[7]	=>  Location: PIN_127,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[8]	=>  Location: PIN_99,	 I/O Standard: 2.5 V,	 Current Strength: Default
// output[9]	=>  Location: PIN_64,	 I/O Standard: 2.5 V,	 Current Strength: Default
// clock	=>  Location: PIN_7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// reset	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \selectorOperation[0]~input_o ;
wire \selectorOperation[1]~input_o ;
wire \selectorOperation[2]~input_o ;
wire \selectorOption[0]~input_o ;
wire \selectorOption[1]~input_o ;
wire \selectorOption[2]~input_o ;
wire \selectorOption[3]~input_o ;
wire \inputA[0]~input_o ;
wire \inputA[1]~input_o ;
wire \inputA[2]~input_o ;
wire \inputA[3]~input_o ;
wire \inputA[4]~input_o ;
wire \inputA[5]~input_o ;
wire \inputA[6]~input_o ;
wire \inputA[7]~input_o ;
wire \inputA[8]~input_o ;
wire \inputA[9]~input_o ;
wire \inputB[0]~input_o ;
wire \inputB[1]~input_o ;
wire \inputB[2]~input_o ;
wire \inputB[3]~input_o ;
wire \inputB[4]~input_o ;
wire \inputB[5]~input_o ;
wire \inputB[6]~input_o ;
wire \inputB[7]~input_o ;
wire \inputB[8]~input_o ;
wire \inputB[9]~input_o ;
wire \clock~input_o ;
wire \reset~input_o ;
wire \output[0]~output_o ;
wire \output[1]~output_o ;
wire \output[2]~output_o ;
wire \output[3]~output_o ;
wire \output[4]~output_o ;
wire \output[5]~output_o ;
wire \output[6]~output_o ;
wire \output[7]~output_o ;
wire \output[8]~output_o ;
wire \output[9]~output_o ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y9_N16
cycloneive_io_obuf \output[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[0]~output .bus_hold = "false";
defparam \output[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y9_N23
cycloneive_io_obuf \output[1]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[1]~output .bus_hold = "false";
defparam \output[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X11_Y24_N16
cycloneive_io_obuf \output[2]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[2]~output .bus_hold = "false";
defparam \output[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N16
cycloneive_io_obuf \output[3]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[3]~output .bus_hold = "false";
defparam \output[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \output[4]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[4]~output .bus_hold = "false";
defparam \output[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y24_N23
cycloneive_io_obuf \output[5]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[5]~output .bus_hold = "false";
defparam \output[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X30_Y0_N2
cycloneive_io_obuf \output[6]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[6]~output .bus_hold = "false";
defparam \output[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y24_N9
cycloneive_io_obuf \output[7]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[7]~output .bus_hold = "false";
defparam \output[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X34_Y17_N16
cycloneive_io_obuf \output[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[8]~output .bus_hold = "false";
defparam \output[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X25_Y0_N2
cycloneive_io_obuf \output[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\output[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \output[9]~output .bus_hold = "false";
defparam \output[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X13_Y24_N15
cycloneive_io_ibuf \selectorOperation[0]~input (
	.i(selectorOperation[0]),
	.ibar(gnd),
	.o(\selectorOperation[0]~input_o ));
// synopsys translate_off
defparam \selectorOperation[0]~input .bus_hold = "false";
defparam \selectorOperation[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X32_Y0_N22
cycloneive_io_ibuf \selectorOperation[1]~input (
	.i(selectorOperation[1]),
	.ibar(gnd),
	.o(\selectorOperation[1]~input_o ));
// synopsys translate_off
defparam \selectorOperation[1]~input .bus_hold = "false";
defparam \selectorOperation[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N22
cycloneive_io_ibuf \selectorOperation[2]~input (
	.i(selectorOperation[2]),
	.ibar(gnd),
	.o(\selectorOperation[2]~input_o ));
// synopsys translate_off
defparam \selectorOperation[2]~input .bus_hold = "false";
defparam \selectorOperation[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X18_Y0_N22
cycloneive_io_ibuf \selectorOption[0]~input (
	.i(selectorOption[0]),
	.ibar(gnd),
	.o(\selectorOption[0]~input_o ));
// synopsys translate_off
defparam \selectorOption[0]~input .bus_hold = "false";
defparam \selectorOption[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y24_N22
cycloneive_io_ibuf \selectorOption[1]~input (
	.i(selectorOption[1]),
	.ibar(gnd),
	.o(\selectorOption[1]~input_o ));
// synopsys translate_off
defparam \selectorOption[1]~input .bus_hold = "false";
defparam \selectorOption[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N15
cycloneive_io_ibuf \selectorOption[2]~input (
	.i(selectorOption[2]),
	.ibar(gnd),
	.o(\selectorOption[2]~input_o ));
// synopsys translate_off
defparam \selectorOption[2]~input .bus_hold = "false";
defparam \selectorOption[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N1
cycloneive_io_ibuf \selectorOption[3]~input (
	.i(selectorOption[3]),
	.ibar(gnd),
	.o(\selectorOption[3]~input_o ));
// synopsys translate_off
defparam \selectorOption[3]~input .bus_hold = "false";
defparam \selectorOption[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \inputA[0]~input (
	.i(inputA[0]),
	.ibar(gnd),
	.o(\inputA[0]~input_o ));
// synopsys translate_off
defparam \inputA[0]~input .bus_hold = "false";
defparam \inputA[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N22
cycloneive_io_ibuf \inputA[1]~input (
	.i(inputA[1]),
	.ibar(gnd),
	.o(\inputA[1]~input_o ));
// synopsys translate_off
defparam \inputA[1]~input .bus_hold = "false";
defparam \inputA[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y2_N22
cycloneive_io_ibuf \inputA[2]~input (
	.i(inputA[2]),
	.ibar(gnd),
	.o(\inputA[2]~input_o ));
// synopsys translate_off
defparam \inputA[2]~input .bus_hold = "false";
defparam \inputA[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X3_Y24_N22
cycloneive_io_ibuf \inputA[3]~input (
	.i(inputA[3]),
	.ibar(gnd),
	.o(\inputA[3]~input_o ));
// synopsys translate_off
defparam \inputA[3]~input .bus_hold = "false";
defparam \inputA[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \inputA[4]~input (
	.i(inputA[4]),
	.ibar(gnd),
	.o(\inputA[4]~input_o ));
// synopsys translate_off
defparam \inputA[4]~input .bus_hold = "false";
defparam \inputA[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N8
cycloneive_io_ibuf \inputA[5]~input (
	.i(inputA[5]),
	.ibar(gnd),
	.o(\inputA[5]~input_o ));
// synopsys translate_off
defparam \inputA[5]~input .bus_hold = "false";
defparam \inputA[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y0_N15
cycloneive_io_ibuf \inputA[6]~input (
	.i(inputA[6]),
	.ibar(gnd),
	.o(\inputA[6]~input_o ));
// synopsys translate_off
defparam \inputA[6]~input .bus_hold = "false";
defparam \inputA[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N8
cycloneive_io_ibuf \inputA[7]~input (
	.i(inputA[7]),
	.ibar(gnd),
	.o(\inputA[7]~input_o ));
// synopsys translate_off
defparam \inputA[7]~input .bus_hold = "false";
defparam \inputA[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X30_Y0_N22
cycloneive_io_ibuf \inputA[8]~input (
	.i(inputA[8]),
	.ibar(gnd),
	.o(\inputA[8]~input_o ));
// synopsys translate_off
defparam \inputA[8]~input .bus_hold = "false";
defparam \inputA[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X1_Y24_N8
cycloneive_io_ibuf \inputA[9]~input (
	.i(inputA[9]),
	.ibar(gnd),
	.o(\inputA[9]~input_o ));
// synopsys translate_off
defparam \inputA[9]~input .bus_hold = "false";
defparam \inputA[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X34_Y18_N15
cycloneive_io_ibuf \inputB[0]~input (
	.i(inputB[0]),
	.ibar(gnd),
	.o(\inputB[0]~input_o ));
// synopsys translate_off
defparam \inputB[0]~input .bus_hold = "false";
defparam \inputB[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X23_Y0_N8
cycloneive_io_ibuf \inputB[1]~input (
	.i(inputB[1]),
	.ibar(gnd),
	.o(\inputB[1]~input_o ));
// synopsys translate_off
defparam \inputB[1]~input .bus_hold = "false";
defparam \inputB[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X28_Y24_N15
cycloneive_io_ibuf \inputB[2]~input (
	.i(inputB[2]),
	.ibar(gnd),
	.o(\inputB[2]~input_o ));
// synopsys translate_off
defparam \inputB[2]~input .bus_hold = "false";
defparam \inputB[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N22
cycloneive_io_ibuf \inputB[3]~input (
	.i(inputB[3]),
	.ibar(gnd),
	.o(\inputB[3]~input_o ));
// synopsys translate_off
defparam \inputB[3]~input .bus_hold = "false";
defparam \inputB[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \inputB[4]~input (
	.i(inputB[4]),
	.ibar(gnd),
	.o(\inputB[4]~input_o ));
// synopsys translate_off
defparam \inputB[4]~input .bus_hold = "false";
defparam \inputB[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N15
cycloneive_io_ibuf \inputB[5]~input (
	.i(inputB[5]),
	.ibar(gnd),
	.o(\inputB[5]~input_o ));
// synopsys translate_off
defparam \inputB[5]~input .bus_hold = "false";
defparam \inputB[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \inputB[6]~input (
	.i(inputB[6]),
	.ibar(gnd),
	.o(\inputB[6]~input_o ));
// synopsys translate_off
defparam \inputB[6]~input .bus_hold = "false";
defparam \inputB[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X21_Y0_N8
cycloneive_io_ibuf \inputB[7]~input (
	.i(inputB[7]),
	.ibar(gnd),
	.o(\inputB[7]~input_o ));
// synopsys translate_off
defparam \inputB[7]~input .bus_hold = "false";
defparam \inputB[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N15
cycloneive_io_ibuf \inputB[8]~input (
	.i(inputB[8]),
	.ibar(gnd),
	.o(\inputB[8]~input_o ));
// synopsys translate_off
defparam \inputB[8]~input .bus_hold = "false";
defparam \inputB[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N22
cycloneive_io_ibuf \inputB[9]~input (
	.i(inputB[9]),
	.ibar(gnd),
	.o(\inputB[9]~input_o ));
// synopsys translate_off
defparam \inputB[9]~input .bus_hold = "false";
defparam \inputB[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y21_N8
cycloneive_io_ibuf \clock~input (
	.i(clock),
	.ibar(gnd),
	.o(\clock~input_o ));
// synopsys translate_off
defparam \clock~input .bus_hold = "false";
defparam \clock~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X16_Y0_N8
cycloneive_io_ibuf \reset~input (
	.i(reset),
	.ibar(gnd),
	.o(\reset~input_o ));
// synopsys translate_off
defparam \reset~input .bus_hold = "false";
defparam \reset~input .simulate_z_as = "z";
// synopsys translate_on

assign \output [0] = \output[0]~output_o ;

assign \output [1] = \output[1]~output_o ;

assign \output [2] = \output[2]~output_o ;

assign \output [3] = \output[3]~output_o ;

assign \output [4] = \output[4]~output_o ;

assign \output [5] = \output[5]~output_o ;

assign \output [6] = \output[6]~output_o ;

assign \output [7] = \output[7]~output_o ;

assign \output [8] = \output[8]~output_o ;

assign \output [9] = \output[9]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
