# Default input
SET_LOCATION_ASSIGNMENT PIN_25 -to reset
SET_LOCATION_ASSIGNMENT PIN_23 -to clock

# Input A
SET_LOCATION_ASSIGNMENT PIN_42 -to A[9]
SET_LOCATION_ASSIGNMENT PIN_44 -to A[8]
SET_LOCATION_ASSIGNMENT PIN_49 -to A[7]
SET_LOCATION_ASSIGNMENT PIN_51 -to A[6]
SET_LOCATION_ASSIGNMENT PIN_53 -to A[5]
SET_LOCATION_ASSIGNMENT PIN_55 -to A[4]
SET_LOCATION_ASSIGNMENT PIN_59 -to A[3]
SET_LOCATION_ASSIGNMENT PIN_64 -to A[2]
SET_LOCATION_ASSIGNMENT PIN_66 -to A[1]
SET_LOCATION_ASSIGNMENT PIN_68 -to A[0]

# Selector
#SET_LOCATION_ASSIGNMENT PIN_28 -to selector[3]
#SET_LOCATION_ASSIGNMENT PIN_31 -to selector[2]
#SET_LOCATION_ASSIGNMENT PIN_33 -to selector[1]
#SET_LOCATION_ASSIGNMENT PIN_38 -to selector[0]

SET_LOCATION_ASSIGNMENT PIN_88 -to selector[3]
SET_LOCATION_ASSIGNMENT PIN_89 -to selector[2]
SET_LOCATION_ASSIGNMENT PIN_90 -to selector[1]
SET_LOCATION_ASSIGNMENT PIN_91 -to selector[0]

# Flags output
SET_LOCATION_ASSIGNMENT PIN_87 -to flags[0]
SET_LOCATION_ASSIGNMENT PIN_86 -to flags[1]
SET_LOCATION_ASSIGNMENT PIN_85 -to flags[2]
SET_LOCATION_ASSIGNMENT PIN_84 -to flags[3]

# Shifter result
SET_LOCATION_ASSIGNMENT PIN_11 -to shifterResult[9]
SET_LOCATION_ASSIGNMENT PIN_7 -to shifterResult[8]
SET_LOCATION_ASSIGNMENT PIN_2 -to shifterResult[7]
SET_LOCATION_ASSIGNMENT PIN_144 -to shifterResult[6]
SET_LOCATION_ASSIGNMENT PIN_142 -to shifterResult[5]
SET_LOCATION_ASSIGNMENT PIN_138 -to shifterResult[4]
SET_LOCATION_ASSIGNMENT PIN_119 -to shifterResult[3]
SET_LOCATION_ASSIGNMENT PIN_114 -to shifterResult[2]
SET_LOCATION_ASSIGNMENT PIN_112 -to shifterResult[1]
SET_LOCATION_ASSIGNMENT PIN_110 -to shifterResult[0]

# Display digits
SET_LOCATION_ASSIGNMENT PIN_133 -to digits[0]
SET_LOCATION_ASSIGNMENT PIN_135 -to digits[1]
SET_LOCATION_ASSIGNMENT PIN_136 -to digits[2]
SET_LOCATION_ASSIGNMENT PIN_137 -to digits[3]

# Display segments
SET_LOCATION_ASSIGNMENT PIN_128 -to segments[0]
SET_LOCATION_ASSIGNMENT PIN_121 -to segments[1]
SET_LOCATION_ASSIGNMENT PIN_125 -to segments[2]
SET_LOCATION_ASSIGNMENT PIN_129 -to segments[3]
SET_LOCATION_ASSIGNMENT PIN_132 -to segments[4]
SET_LOCATION_ASSIGNMENT PIN_126 -to segments[5]
SET_LOCATION_ASSIGNMENT PIN_124 -to segments[6]
# SET_LOCATION_ASSIGNMENT PIN_127 -to dp