|ALU
selectorOperation[0] => ~NO_FANOUT~
selectorOperation[1] => ~NO_FANOUT~
selectorOperation[2] => ~NO_FANOUT~
selectorOption[0] => ~NO_FANOUT~
selectorOption[1] => ~NO_FANOUT~
selectorOption[2] => ~NO_FANOUT~
selectorOption[3] => ~NO_FANOUT~
inputA[0] => RightShifter:RightShift.input[0]
inputA[0] => LeftShifter:LeftShift.input[0]
inputA[0] => ArithmeticShiftRight:ArithShifter.A[0]
inputA[0] => FullAdder:Adder.A[0]
inputA[0] => FullAdder:Substract.A[0]
inputA[0] => Multiplier:Multi.inputA[0]
inputA[0] => FullAdder:Add.A[0]
inputA[1] => RightShifter:RightShift.input[1]
inputA[1] => LeftShifter:LeftShift.input[1]
inputA[1] => ArithmeticShiftRight:ArithShifter.A[1]
inputA[1] => FullAdder:Adder.A[1]
inputA[1] => FullAdder:Substract.A[1]
inputA[1] => Multiplier:Multi.inputA[1]
inputA[1] => FullAdder:Add.A[1]
inputA[2] => RightShifter:RightShift.input[2]
inputA[2] => LeftShifter:LeftShift.input[2]
inputA[2] => ArithmeticShiftRight:ArithShifter.A[2]
inputA[2] => FullAdder:Adder.A[2]
inputA[2] => FullAdder:Substract.A[2]
inputA[2] => Multiplier:Multi.inputA[2]
inputA[2] => FullAdder:Add.A[2]
inputA[3] => RightShifter:RightShift.input[3]
inputA[3] => LeftShifter:LeftShift.input[3]
inputA[3] => ArithmeticShiftRight:ArithShifter.A[3]
inputA[3] => FullAdder:Adder.A[3]
inputA[3] => FullAdder:Substract.A[3]
inputA[3] => Multiplier:Multi.inputA[3]
inputA[3] => FullAdder:Add.A[3]
inputA[4] => RightShifter:RightShift.input[4]
inputA[4] => LeftShifter:LeftShift.input[4]
inputA[4] => ArithmeticShiftRight:ArithShifter.A[4]
inputA[4] => FullAdder:Adder.A[4]
inputA[4] => FullAdder:Substract.A[4]
inputA[4] => Multiplier:Multi.inputA[4]
inputA[4] => FullAdder:Add.A[4]
inputA[5] => RightShifter:RightShift.input[5]
inputA[5] => LeftShifter:LeftShift.input[5]
inputA[5] => ArithmeticShiftRight:ArithShifter.A[5]
inputA[5] => FullAdder:Adder.A[5]
inputA[5] => FullAdder:Substract.A[5]
inputA[5] => FullAdder:Add.A[5]
inputA[6] => RightShifter:RightShift.input[6]
inputA[6] => LeftShifter:LeftShift.input[6]
inputA[6] => ArithmeticShiftRight:ArithShifter.A[6]
inputA[6] => FullAdder:Adder.A[6]
inputA[6] => FullAdder:Substract.A[6]
inputA[6] => FullAdder:Add.A[6]
inputA[7] => RightShifter:RightShift.input[7]
inputA[7] => LeftShifter:LeftShift.input[7]
inputA[7] => ArithmeticShiftRight:ArithShifter.A[7]
inputA[7] => FullAdder:Adder.A[7]
inputA[7] => FullAdder:Substract.A[7]
inputA[7] => FullAdder:Add.A[7]
inputA[8] => RightShifter:RightShift.input[8]
inputA[8] => LeftShifter:LeftShift.input[8]
inputA[8] => ArithmeticShiftRight:ArithShifter.A[8]
inputA[8] => FullAdder:Adder.A[8]
inputA[8] => FullAdder:Substract.A[8]
inputA[8] => FullAdder:Add.A[8]
inputA[9] => RightShifter:RightShift.input[9]
inputA[9] => LeftShifter:LeftShift.input[9]
inputA[9] => ArithmeticShiftRight:ArithShifter.A[9]
inputA[9] => FullAdder:Adder.A[9]
inputA[9] => FullAdder:Substract.A[9]
inputA[9] => FullAdder:Add.A[9]
inputB[0] => FullAdder:Adder.B[0]
inputB[0] => FullAdder:Substract.B[0]
inputB[0] => Multiplier:Multi.inputB[0]
inputB[1] => FullAdder:Adder.B[1]
inputB[1] => FullAdder:Substract.B[1]
inputB[1] => Multiplier:Multi.inputB[1]
inputB[2] => FullAdder:Adder.B[2]
inputB[2] => FullAdder:Substract.B[2]
inputB[2] => Multiplier:Multi.inputB[2]
inputB[3] => FullAdder:Adder.B[3]
inputB[3] => FullAdder:Substract.B[3]
inputB[3] => Multiplier:Multi.inputB[3]
inputB[4] => FullAdder:Adder.B[4]
inputB[4] => FullAdder:Substract.B[4]
inputB[4] => Multiplier:Multi.inputB[4]
inputB[5] => FullAdder:Adder.B[5]
inputB[5] => FullAdder:Substract.B[5]
inputB[6] => FullAdder:Adder.B[6]
inputB[6] => FullAdder:Substract.B[6]
inputB[7] => FullAdder:Adder.B[7]
inputB[7] => FullAdder:Substract.B[7]
inputB[8] => FullAdder:Adder.B[8]
inputB[8] => FullAdder:Substract.B[8]
inputB[9] => FullAdder:Adder.B[9]
inputB[9] => FullAdder:Substract.B[9]
output[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE
clock => RightShifter:RightShift.clock
clock => LeftShifter:LeftShift.clock
clock => ArithmeticShiftRight:ArithShifter.clock
clock => FullAdder:Adder.clock
clock => FullAdder:Substract.clock
clock => Multiplier:Multi.clock
clock => FullAdder:Add.clock
reset => RightShifter:RightShift.reset
reset => LeftShifter:LeftShift.reset
reset => ArithmeticShiftRight:ArithShifter.reset
reset => FullAdder:Adder.reset
reset => FullAdder:Substract.reset
reset => Multiplier:Multi.reset
reset => FullAdder:Add.reset


|ALU|RightShifter:RightShift
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
clock => shift[0].CLK
clock => shift[1].CLK
clock => shift[2].CLK
clock => shift[3].CLK
clock => shift[4].CLK
clock => shift[5].CLK
clock => shift[6].CLK
clock => shift[7].CLK
clock => shift[8].CLK
clock => shift[9].CLK
reset => shift[0].ACLR
reset => shift[1].ACLR
reset => shift[2].ACLR
reset => shift[3].ACLR
reset => shift[4].ACLR
reset => shift[5].ACLR
reset => shift[6].ACLR
reset => shift[7].ACLR
reset => shift[8].ACLR
reset => shift[9].ACLR
shiftAmount[0] => LessThan0.IN8
shiftAmount[1] => LessThan0.IN7
shiftAmount[2] => LessThan0.IN6
shiftAmount[3] => LessThan0.IN5
output[0] <= shift[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= shift[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= shift[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= shift[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= shift[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= shift[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= shift[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= shift[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= shift[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= shift[9].DB_MAX_OUTPUT_PORT_TYPE


|ALU|LeftShifter:LeftShift
input[0] => ~NO_FANOUT~
input[1] => ~NO_FANOUT~
input[2] => ~NO_FANOUT~
input[3] => ~NO_FANOUT~
input[4] => ~NO_FANOUT~
input[5] => ~NO_FANOUT~
input[6] => ~NO_FANOUT~
input[7] => ~NO_FANOUT~
input[8] => ~NO_FANOUT~
input[9] => ~NO_FANOUT~
clock => shift[0].CLK
clock => shift[1].CLK
clock => shift[2].CLK
clock => shift[3].CLK
clock => shift[4].CLK
clock => shift[5].CLK
clock => shift[6].CLK
clock => shift[7].CLK
clock => shift[8].CLK
clock => shift[9].CLK
reset => shift[0].ACLR
reset => shift[1].ACLR
reset => shift[2].ACLR
reset => shift[3].ACLR
reset => shift[4].ACLR
reset => shift[5].ACLR
reset => shift[6].ACLR
reset => shift[7].ACLR
reset => shift[8].ACLR
reset => shift[9].ACLR
shiftAmount[0] => LessThan0.IN8
shiftAmount[1] => LessThan0.IN7
shiftAmount[2] => LessThan0.IN6
shiftAmount[3] => LessThan0.IN5
output[0] <= shift[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= shift[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= shift[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= shift[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= shift[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= shift[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= shift[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= shift[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= shift[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= shift[9].DB_MAX_OUTPUT_PORT_TYPE


|ALU|ArithmeticShiftRight:ArithShifter
A[0] => shift.DATAA
A[1] => shift.DATAA
A[2] => shift.DATAA
A[3] => shift.DATAA
A[4] => shift.DATAA
A[5] => shift.DATAA
A[6] => shift.DATAA
A[7] => shift.DATAA
A[8] => shift.DATAA
A[9] => shift.DATAA
clock => ~NO_FANOUT~
reset => shift.OUTPUTSELECT
reset => shift.OUTPUTSELECT
reset => shift.OUTPUTSELECT
reset => shift.OUTPUTSELECT
reset => shift.OUTPUTSELECT
reset => shift.OUTPUTSELECT
reset => shift.OUTPUTSELECT
reset => shift.OUTPUTSELECT
reset => shift.OUTPUTSELECT
reset => shift.OUTPUTSELECT
shiftAmount[0] => ~NO_FANOUT~
shiftAmount[1] => ~NO_FANOUT~
shiftAmount[2] => ~NO_FANOUT~
shiftAmount[3] => ~NO_FANOUT~
output[0] <= shift.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= shift.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= shift.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= shift.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= shift.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= shift.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= shift.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= shift.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= shift.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= shift.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder:Adder
A[0] => HalfAdder.IN0
A[1] => HalfAdder.IN0
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => MidCarry.IN0
A[7] => MidCarry.IN1
A[8] => Sum.IN1
A[9] => Sum.IN1
A[9] => FinalCarry.IN0
A[9] => FinalCarry.IN0
A[9] => FinalCarry.IN1
B[0] => HalfAdder.IN1
B[1] => HalfAdder.IN1
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => MidCarry.IN1
B[7] => MidCarry.IN1
B[8] => Sum.IN1
B[9] => Sum.IN1
B[9] => FinalCarry.IN1
B[9] => FinalCarry.IN1
B[9] => FinalCarry.IN1
clock => Sum[8].CLK
clock => Sum[9].CLK
clock => HalfAdder[0].CLK
clock => HalfAdder[1].CLK
clock => MidCarry.CLK
clock => FinalCarry.CLK
reset => HalfAdder[0].ACLR
reset => HalfAdder[1].ACLR
reset => MidCarry.ACLR
reset => FinalCarry.ACLR
reset => Sum[8].ENA
reset => Sum[9].ENA
initialCarry => ~NO_FANOUT~
Result[0] <= <GND>
Result[1] <= <GND>
Result[2] <= <GND>
Result[3] <= <GND>
Result[4] <= <GND>
Result[5] <= <GND>
Result[6] <= <GND>
Result[7] <= <GND>
Result[8] <= Sum[8].DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Sum[9].DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder:Substract
A[0] => HalfAdder.IN0
A[1] => HalfAdder.IN0
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => MidCarry.IN0
A[7] => MidCarry.IN1
A[8] => Sum.IN1
A[9] => Sum.IN1
A[9] => FinalCarry.IN0
A[9] => FinalCarry.IN0
A[9] => FinalCarry.IN1
B[0] => HalfAdder.IN1
B[1] => HalfAdder.IN1
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => MidCarry.IN1
B[7] => MidCarry.IN1
B[8] => Sum.IN1
B[9] => Sum.IN1
B[9] => FinalCarry.IN1
B[9] => FinalCarry.IN1
B[9] => FinalCarry.IN1
clock => Sum[8].CLK
clock => Sum[9].CLK
clock => HalfAdder[0].CLK
clock => HalfAdder[1].CLK
clock => MidCarry.CLK
clock => FinalCarry.CLK
reset => HalfAdder[0].ACLR
reset => HalfAdder[1].ACLR
reset => MidCarry.ACLR
reset => FinalCarry.ACLR
reset => Sum[8].ENA
reset => Sum[9].ENA
initialCarry => ~NO_FANOUT~
Result[0] <= <GND>
Result[1] <= <GND>
Result[2] <= <GND>
Result[3] <= <GND>
Result[4] <= <GND>
Result[5] <= <GND>
Result[6] <= <GND>
Result[7] <= <GND>
Result[8] <= Sum[8].DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Sum[9].DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Multi
inputA[0] => Mux0.IN7
inputA[1] => Mux0.IN6
inputA[2] => Mux0.IN5
inputA[3] => Mux0.IN4
inputA[4] => Mux0.IN3
inputB[0] => Mux1.IN7
inputB[1] => Mux1.IN6
inputB[2] => Mux1.IN5
inputB[3] => Mux1.IN4
inputB[4] => Mux1.IN3
clock => product[0].CLK
clock => product[1].CLK
clock => product[2].CLK
clock => product[3].CLK
clock => product[4].CLK
clock => product[5].CLK
clock => product[6].CLK
clock => product[7].CLK
clock => product[8].CLK
clock => product[9].CLK
clock => counter2[0].CLK
clock => counter2[1].CLK
clock => counter2[2].CLK
clock => counter2[3].CLK
clock => counter2[4].CLK
clock => counter2[5].CLK
clock => counter2[6].CLK
clock => counter2[7].CLK
clock => counter2[8].CLK
clock => counter2[9].CLK
clock => counter2[10].CLK
clock => counter2[11].CLK
clock => counter2[12].CLK
clock => counter2[13].CLK
clock => counter2[14].CLK
clock => counter2[15].CLK
clock => counter2[16].CLK
clock => counter2[17].CLK
clock => counter2[18].CLK
clock => counter2[19].CLK
clock => counter2[20].CLK
clock => counter2[21].CLK
clock => counter2[22].CLK
clock => counter2[23].CLK
clock => counter2[24].CLK
clock => counter2[25].CLK
clock => counter2[26].CLK
clock => counter2[27].CLK
clock => counter2[28].CLK
clock => counter2[29].CLK
clock => counter2[30].CLK
clock => counter2[31].CLK
clock => counter1[0].CLK
clock => counter1[1].CLK
clock => counter1[2].CLK
clock => counter1[3].CLK
clock => counter1[4].CLK
clock => counter1[5].CLK
clock => counter1[6].CLK
clock => counter1[7].CLK
clock => counter1[8].CLK
clock => counter1[9].CLK
clock => counter1[10].CLK
clock => counter1[11].CLK
clock => counter1[12].CLK
clock => counter1[13].CLK
clock => counter1[14].CLK
clock => counter1[15].CLK
clock => counter1[16].CLK
clock => counter1[17].CLK
clock => counter1[18].CLK
clock => counter1[19].CLK
clock => counter1[20].CLK
clock => counter1[21].CLK
clock => counter1[22].CLK
clock => counter1[23].CLK
clock => counter1[24].CLK
clock => counter1[25].CLK
clock => counter1[26].CLK
clock => counter1[27].CLK
clock => counter1[28].CLK
clock => counter1[29].CLK
clock => counter1[30].CLK
clock => counter1[31].CLK
reset => product[0].ACLR
reset => product[1].ACLR
reset => product[2].ACLR
reset => product[3].ACLR
reset => product[4].ACLR
reset => product[5].ACLR
reset => product[6].ACLR
reset => product[7].ACLR
reset => product[8].ACLR
reset => product[9].ACLR
reset => counter2[0].ACLR
reset => counter2[1].ACLR
reset => counter2[2].ACLR
reset => counter2[3].ACLR
reset => counter2[4].ACLR
reset => counter2[5].ACLR
reset => counter2[6].ACLR
reset => counter2[7].ACLR
reset => counter2[8].ACLR
reset => counter2[9].ACLR
reset => counter2[10].ACLR
reset => counter2[11].ACLR
reset => counter2[12].ACLR
reset => counter2[13].ACLR
reset => counter2[14].ACLR
reset => counter2[15].ACLR
reset => counter2[16].ACLR
reset => counter2[17].ACLR
reset => counter2[18].ACLR
reset => counter2[19].ACLR
reset => counter2[20].ACLR
reset => counter2[21].ACLR
reset => counter2[22].ACLR
reset => counter2[23].ACLR
reset => counter2[24].ACLR
reset => counter2[25].ACLR
reset => counter2[26].ACLR
reset => counter2[27].ACLR
reset => counter2[28].ACLR
reset => counter2[29].ACLR
reset => counter2[30].ACLR
reset => counter2[31].ACLR
reset => counter1[0].ACLR
reset => counter1[1].ACLR
reset => counter1[2].ACLR
reset => counter1[3].ACLR
reset => counter1[4].ACLR
reset => counter1[5].ACLR
reset => counter1[6].ACLR
reset => counter1[7].ACLR
reset => counter1[8].ACLR
reset => counter1[9].ACLR
reset => counter1[10].ACLR
reset => counter1[11].ACLR
reset => counter1[12].ACLR
reset => counter1[13].ACLR
reset => counter1[14].ACLR
reset => counter1[15].ACLR
reset => counter1[16].ACLR
reset => counter1[17].ACLR
reset => counter1[18].ACLR
reset => counter1[19].ACLR
reset => counter1[20].ACLR
reset => counter1[21].ACLR
reset => counter1[22].ACLR
reset => counter1[23].ACLR
reset => counter1[24].ACLR
reset => counter1[25].ACLR
reset => counter1[26].ACLR
reset => counter1[27].ACLR
reset => counter1[28].ACLR
reset => counter1[29].ACLR
reset => counter1[30].ACLR
reset => counter1[31].ACLR
output[0] <= product[0].DB_MAX_OUTPUT_PORT_TYPE
output[1] <= product[1].DB_MAX_OUTPUT_PORT_TYPE
output[2] <= product[2].DB_MAX_OUTPUT_PORT_TYPE
output[3] <= product[3].DB_MAX_OUTPUT_PORT_TYPE
output[4] <= product[4].DB_MAX_OUTPUT_PORT_TYPE
output[5] <= product[5].DB_MAX_OUTPUT_PORT_TYPE
output[6] <= product[6].DB_MAX_OUTPUT_PORT_TYPE
output[7] <= product[7].DB_MAX_OUTPUT_PORT_TYPE
output[8] <= product[8].DB_MAX_OUTPUT_PORT_TYPE
output[9] <= product[9].DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder:Add
A[0] => HalfAdder.IN0
A[1] => HalfAdder.IN0
A[2] => ~NO_FANOUT~
A[3] => ~NO_FANOUT~
A[4] => ~NO_FANOUT~
A[5] => ~NO_FANOUT~
A[6] => ~NO_FANOUT~
A[7] => MidCarry.IN0
A[7] => MidCarry.IN1
A[8] => Sum.IN1
A[9] => Sum.IN1
A[9] => FinalCarry.IN0
A[9] => FinalCarry.IN0
A[9] => FinalCarry.IN1
B[0] => HalfAdder.IN1
B[1] => HalfAdder.IN1
B[2] => ~NO_FANOUT~
B[3] => ~NO_FANOUT~
B[4] => ~NO_FANOUT~
B[5] => ~NO_FANOUT~
B[6] => ~NO_FANOUT~
B[7] => MidCarry.IN1
B[7] => MidCarry.IN1
B[8] => Sum.IN1
B[9] => Sum.IN1
B[9] => FinalCarry.IN1
B[9] => FinalCarry.IN1
B[9] => FinalCarry.IN1
clock => Sum[8].CLK
clock => Sum[9].CLK
clock => HalfAdder[0].CLK
clock => HalfAdder[1].CLK
clock => MidCarry.CLK
clock => FinalCarry.CLK
reset => HalfAdder[0].ACLR
reset => HalfAdder[1].ACLR
reset => MidCarry.ACLR
reset => FinalCarry.ACLR
reset => Sum[8].ENA
reset => Sum[9].ENA
initialCarry => ~NO_FANOUT~
Result[0] <= <GND>
Result[1] <= <GND>
Result[2] <= <GND>
Result[3] <= <GND>
Result[4] <= <GND>
Result[5] <= <GND>
Result[6] <= <GND>
Result[7] <= <GND>
Result[8] <= Sum[8].DB_MAX_OUTPUT_PORT_TYPE
Result[9] <= Sum[9].DB_MAX_OUTPUT_PORT_TYPE


