|Keyboard
CLK => EDO.CLK
CLK => IND~reg0.CLK
CLK => IND_S.CLK
CLK => BOTON_PRES[0]~reg0.CLK
CLK => BOTON_PRES[1]~reg0.CLK
CLK => BOTON_PRES[2]~reg0.CLK
CLK => BOTON_PRES[3]~reg0.CLK
CLK => REG_BD[0].CLK
CLK => REG_BD[1].CLK
CLK => REG_BD[2].CLK
CLK => REG_BD[3].CLK
CLK => REG_BD[4].CLK
CLK => REG_BD[5].CLK
CLK => REG_BD[6].CLK
CLK => REG_BD[7].CLK
CLK => REG_BGA[0].CLK
CLK => REG_BGA[1].CLK
CLK => REG_BGA[2].CLK
CLK => REG_BGA[3].CLK
CLK => REG_BGA[4].CLK
CLK => REG_BGA[5].CLK
CLK => REG_BGA[6].CLK
CLK => REG_BGA[7].CLK
CLK => REG_B0[0].CLK
CLK => REG_B0[1].CLK
CLK => REG_B0[2].CLK
CLK => REG_B0[3].CLK
CLK => REG_B0[4].CLK
CLK => REG_B0[5].CLK
CLK => REG_B0[6].CLK
CLK => REG_B0[7].CLK
CLK => REG_BAS[0].CLK
CLK => REG_BAS[1].CLK
CLK => REG_BAS[2].CLK
CLK => REG_BAS[3].CLK
CLK => REG_BAS[4].CLK
CLK => REG_BAS[5].CLK
CLK => REG_BAS[6].CLK
CLK => REG_BAS[7].CLK
CLK => REG_BC[0].CLK
CLK => REG_BC[1].CLK
CLK => REG_BC[2].CLK
CLK => REG_BC[3].CLK
CLK => REG_BC[4].CLK
CLK => REG_BC[5].CLK
CLK => REG_BC[6].CLK
CLK => REG_BC[7].CLK
CLK => REG_B9[0].CLK
CLK => REG_B9[1].CLK
CLK => REG_B9[2].CLK
CLK => REG_B9[3].CLK
CLK => REG_B9[4].CLK
CLK => REG_B9[5].CLK
CLK => REG_B9[6].CLK
CLK => REG_B9[7].CLK
CLK => REG_B8[0].CLK
CLK => REG_B8[1].CLK
CLK => REG_B8[2].CLK
CLK => REG_B8[3].CLK
CLK => REG_B8[4].CLK
CLK => REG_B8[5].CLK
CLK => REG_B8[6].CLK
CLK => REG_B8[7].CLK
CLK => REG_B7[0].CLK
CLK => REG_B7[1].CLK
CLK => REG_B7[2].CLK
CLK => REG_B7[3].CLK
CLK => REG_B7[4].CLK
CLK => REG_B7[5].CLK
CLK => REG_B7[6].CLK
CLK => REG_B7[7].CLK
CLK => REG_BB[0].CLK
CLK => REG_BB[1].CLK
CLK => REG_BB[2].CLK
CLK => REG_BB[3].CLK
CLK => REG_BB[4].CLK
CLK => REG_BB[5].CLK
CLK => REG_BB[6].CLK
CLK => REG_BB[7].CLK
CLK => REG_B6[0].CLK
CLK => REG_B6[1].CLK
CLK => REG_B6[2].CLK
CLK => REG_B6[3].CLK
CLK => REG_B6[4].CLK
CLK => REG_B6[5].CLK
CLK => REG_B6[6].CLK
CLK => REG_B6[7].CLK
CLK => REG_B5[0].CLK
CLK => REG_B5[1].CLK
CLK => REG_B5[2].CLK
CLK => REG_B5[3].CLK
CLK => REG_B5[4].CLK
CLK => REG_B5[5].CLK
CLK => REG_B5[6].CLK
CLK => REG_B5[7].CLK
CLK => REG_B4[0].CLK
CLK => REG_B4[1].CLK
CLK => REG_B4[2].CLK
CLK => REG_B4[3].CLK
CLK => REG_B4[4].CLK
CLK => REG_B4[5].CLK
CLK => REG_B4[6].CLK
CLK => REG_B4[7].CLK
CLK => REG_BA[0].CLK
CLK => REG_BA[1].CLK
CLK => REG_BA[2].CLK
CLK => REG_BA[3].CLK
CLK => REG_BA[4].CLK
CLK => REG_BA[5].CLK
CLK => REG_BA[6].CLK
CLK => REG_BA[7].CLK
CLK => REG_B3[0].CLK
CLK => REG_B3[1].CLK
CLK => REG_B3[2].CLK
CLK => REG_B3[3].CLK
CLK => REG_B3[4].CLK
CLK => REG_B3[5].CLK
CLK => REG_B3[6].CLK
CLK => REG_B3[7].CLK
CLK => REG_B2[0].CLK
CLK => REG_B2[1].CLK
CLK => REG_B2[2].CLK
CLK => REG_B2[3].CLK
CLK => REG_B2[4].CLK
CLK => REG_B2[5].CLK
CLK => REG_B2[6].CLK
CLK => REG_B2[7].CLK
CLK => REG_B1[0].CLK
CLK => REG_B1[1].CLK
CLK => REG_B1[2].CLK
CLK => REG_B1[3].CLK
CLK => REG_B1[4].CLK
CLK => REG_B1[5].CLK
CLK => REG_B1[6].CLK
CLK => REG_B1[7].CLK
CLK => FILA[0].CLK
CLK => FILA[1].CLK
CLK => BANDERA2.CLK
CLK => CONTA_10MS[0].CLK
CLK => CONTA_10MS[1].CLK
CLK => CONTA_10MS[2].CLK
CLK => CONTA_10MS[3].CLK
CLK => CONTA_10MS[4].CLK
CLK => CONTA_10MS[5].CLK
CLK => CONTA_10MS[6].CLK
CLK => CONTA_10MS[7].CLK
CLK => CONTA_10MS[8].CLK
CLK => CONTA_10MS[9].CLK
CLK => CONTA_10MS[10].CLK
CLK => CONTA_10MS[11].CLK
CLK => CONTA_10MS[12].CLK
CLK => CONTA_10MS[13].CLK
CLK => CONTA_10MS[14].CLK
CLK => CONTA_10MS[15].CLK
CLK => CONTA_10MS[16].CLK
CLK => CONTA_10MS[17].CLK
CLK => CONTA_10MS[18].CLK
CLK => BANDERA.CLK
CLK => CONTA_1MS[0].CLK
CLK => CONTA_1MS[1].CLK
CLK => CONTA_1MS[2].CLK
CLK => CONTA_1MS[3].CLK
CLK => CONTA_1MS[4].CLK
CLK => CONTA_1MS[5].CLK
CLK => CONTA_1MS[6].CLK
CLK => CONTA_1MS[7].CLK
CLK => CONTA_1MS[8].CLK
CLK => CONTA_1MS[9].CLK
CLK => CONTA_1MS[10].CLK
CLK => CONTA_1MS[11].CLK
CLK => CONTA_1MS[12].CLK
CLK => CONTA_1MS[13].CLK
CLK => CONTA_1MS[14].CLK
CLK => CONTA_1MS[15].CLK
COLUMNAS[0] => REG_BA.DATAB
COLUMNAS[0] => REG_BB.DATAB
COLUMNAS[0] => REG_BC.DATAB
COLUMNAS[0] => REG_BD.DATAB
COLUMNAS[1] => REG_B3.DATAB
COLUMNAS[1] => REG_B6.DATAB
COLUMNAS[1] => REG_B9.DATAB
COLUMNAS[1] => REG_BGA.DATAB
COLUMNAS[2] => REG_B2.DATAB
COLUMNAS[2] => REG_B5.DATAB
COLUMNAS[2] => REG_B8.DATAB
COLUMNAS[2] => REG_B0.DATAB
COLUMNAS[3] => REG_B1.DATAB
COLUMNAS[3] => REG_B4.DATAB
COLUMNAS[3] => REG_B7.DATAB
COLUMNAS[3] => REG_BAS.DATAB
FILAS[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
FILAS[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
FILAS[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
FILAS[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
BOTON_PRES[0] <= BOTON_PRES[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOTON_PRES[1] <= BOTON_PRES[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOTON_PRES[2] <= BOTON_PRES[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
BOTON_PRES[3] <= BOTON_PRES[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IND <= IND~reg0.DB_MAX_OUTPUT_PORT_TYPE


