|MusicBox
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => counter2[9].CLK
clk => counter2[10].CLK
clk => counter2[11].CLK
clk => counter2[12].CLK
clk => secondClock.CLK
clk => te[0].CLK
clk => te[1].CLK
clk => te[2].CLK
clk => te[3].CLK
clk => te[4].CLK
clk => te[5].CLK
clk => te[6].CLK
clk => te[7].CLK
clk => te[8].CLK
clk => te[9].CLK
clk => te[10].CLK
clk => te[11].CLK
clk => te[12].CLK
clk => te[13].CLK
clk => te[14].CLK
clk => te[15].CLK
clk => te[16].CLK
clk => te[17].CLK
clk => te[18].CLK
clk => te[19].CLK
clk => te[20].CLK
clk => te[21].CLK
clk => te[22].CLK
clk => te[23].CLK
clk => te[24].CLK
clk => te[25].CLK
clk => te[26].CLK
clk => te[27].CLK
clk => te[28].CLK
clk => te[29].CLK
clk => te[30].CLK
clk => te[31].CLK
clk => buzzer.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
rst => te[0].ACLR
rst => te[1].ACLR
rst => te[2].ACLR
rst => te[3].ACLR
rst => te[4].ACLR
rst => te[5].ACLR
rst => te[6].ACLR
rst => te[7].ACLR
rst => te[8].ACLR
rst => te[9].ACLR
rst => te[10].ACLR
rst => te[11].ACLR
rst => te[12].ACLR
rst => te[13].ACLR
rst => te[14].ACLR
rst => te[15].ACLR
rst => te[16].ACLR
rst => te[17].ACLR
rst => te[18].ACLR
rst => te[19].ACLR
rst => te[20].ACLR
rst => te[21].ACLR
rst => te[22].ACLR
rst => te[23].ACLR
rst => te[24].ACLR
rst => te[25].ACLR
rst => te[26].ACLR
rst => te[27].ACLR
rst => te[28].ACLR
rst => te[29].ACLR
rst => te[30].ACLR
rst => te[31].ACLR
rst => buzzer.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => digit[0].ACLR
rst => digit[1].ACLR
rst => digit[2].ACLR
rst => digit[3].ACLR
rst => digit[4].ACLR
rst => digit[5].ACLR
rst => digit[6].ACLR
rst => digit[7].ACLR
rst => digit[8].ACLR
rst => digit[9].ACLR
rst => digit[10].ACLR
rst => digit[11].ACLR
rst => digit[12].ACLR
rst => digit[13].ACLR
rst => digit[14].ACLR
rst => digit[15].ACLR
rst => digit[16].ACLR
rst => digit[17].ACLR
rst => digit[18].ACLR
rst => digit[19].ACLR
rst => digit[20].ACLR
rst => digit[21].ACLR
rst => digit[22].ACLR
rst => digit[23].ACLR
rst => digit[24].ACLR
rst => digit[25].ACLR
rst => digit[26].ACLR
rst => digit[27].ACLR
rst => digit[28].ACLR
rst => digit[29].ACLR
rst => digit[30].ACLR
rst => digit[31].ACLR
rst => display[0]~reg0.PRESET
rst => display[1]~reg0.PRESET
rst => display[2]~reg0.PRESET
rst => display[3]~reg0.PRESET
rst => display[4]~reg0.PRESET
rst => display[5]~reg0.PRESET
rst => display[6]~reg0.PRESET
rst => digits[0]~reg0.PRESET
rst => digits[1]~reg0.PRESET
rst => digits[2]~reg0.PRESET
rst => digits[3]~reg0.PRESET
rst => secondClock.ACLR
rst => counter2[12].ENA
rst => counter2[11].ENA
rst => counter2[10].ENA
rst => counter2[9].ENA
rst => counter2[8].ENA
rst => counter2[7].ENA
rst => counter2[6].ENA
rst => counter2[5].ENA
rst => counter2[4].ENA
rst => counter2[3].ENA
rst => counter2[2].ENA
rst => counter2[1].ENA
rst => counter2[0].ENA
set => Slatch:SlatchI.S
slatchReset => Slatch:SlatchI.R
selector[0] => Mux0.IN10
selector[0] => Mux1.IN5
selector[0] => Mux2.IN9
selector[0] => Mux3.IN10
selector[0] => Mux4.IN10
selector[0] => Mux5.IN10
selector[0] => Mux6.IN10
selector[0] => Mux7.IN10
selector[0] => Mux8.IN10
selector[0] => Mux9.IN10
selector[0] => Mux10.IN10
selector[0] => Mux11.IN10
selector[0] => Mux12.IN10
selector[0] => Mux13.IN10
selector[0] => Mux14.IN10
selector[0] => Mux15.IN10
selector[0] => Mux16.IN10
selector[0] => Mux17.IN10
selector[0] => Mux18.IN10
selector[0] => te[0].DATAIN
selector[1] => Mux0.IN9
selector[1] => Mux1.IN4
selector[1] => Mux2.IN8
selector[1] => Mux3.IN9
selector[1] => Mux4.IN9
selector[1] => Mux5.IN9
selector[1] => Mux6.IN9
selector[1] => Mux7.IN9
selector[1] => Mux8.IN9
selector[1] => Mux9.IN9
selector[1] => Mux10.IN9
selector[1] => Mux11.IN9
selector[1] => Mux12.IN9
selector[1] => Mux13.IN9
selector[1] => Mux14.IN9
selector[1] => Mux15.IN9
selector[1] => Mux16.IN9
selector[1] => Mux17.IN9
selector[1] => Mux18.IN9
selector[2] => Mux0.IN8
selector[2] => Mux2.IN7
selector[2] => Mux3.IN8
selector[2] => Mux4.IN8
selector[2] => Mux5.IN8
selector[2] => Mux6.IN8
selector[2] => Mux7.IN8
selector[2] => Mux8.IN8
selector[2] => Mux9.IN8
selector[2] => Mux10.IN8
selector[2] => Mux11.IN8
selector[2] => Mux12.IN8
selector[2] => Mux13.IN8
selector[2] => Mux14.IN8
selector[2] => Mux15.IN8
selector[2] => Mux16.IN8
selector[2] => Mux17.IN8
selector[2] => Mux18.IN8
buzzer_out <= buzzer_out$latch.DB_MAX_OUTPUT_PORT_TYPE
buzzer_out2 <= buzzer_out2$latch.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[0] <= digits[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[1] <= digits[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[2] <= digits[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[3] <= digits[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox|Slatch:SlatchI
S => Q.IN0
R => comb.IN1
R => Q.IN1
R => comb.IN1
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE
NQ <= NQ$latch.DB_MAX_OUTPUT_PORT_TYPE


