|MusicBox
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => counter2[9].CLK
clk => counter2[10].CLK
clk => counter2[11].CLK
clk => counter2[12].CLK
clk => secondClock.CLK
clk => selector[0].CLK
clk => selector[1].CLK
clk => selector[2].CLK
clk => counter3[0].CLK
clk => counter3[1].CLK
clk => counter3[2].CLK
clk => counter3[3].CLK
clk => counter3[4].CLK
clk => counter3[5].CLK
clk => counter3[6].CLK
clk => counter3[7].CLK
clk => counter3[8].CLK
clk => counter3[9].CLK
clk => counter3[10].CLK
clk => counter3[11].CLK
clk => counter3[12].CLK
clk => counter3[13].CLK
clk => counter3[14].CLK
clk => counter3[15].CLK
clk => counter3[16].CLK
clk => counter3[17].CLK
clk => counter3[18].CLK
clk => counter3[19].CLK
clk => counter3[20].CLK
clk => counter3[21].CLK
clk => counter3[22].CLK
clk => counter3[23].CLK
clk => counter3[24].CLK
clk => counter3[25].CLK
clk => counter3[26].CLK
clk => counter3[27].CLK
clk => counter3[28].CLK
clk => counter3[29].CLK
clk => counter3[30].CLK
clk => counter3[31].CLK
clk => te[0].CLK
clk => te[1].CLK
clk => te[2].CLK
clk => te[3].CLK
clk => te[4].CLK
clk => te[5].CLK
clk => te[6].CLK
clk => te[7].CLK
clk => te[8].CLK
clk => te[9].CLK
clk => te[10].CLK
clk => te[11].CLK
clk => te[12].CLK
clk => te[13].CLK
clk => te[14].CLK
clk => te[15].CLK
clk => te[16].CLK
clk => te[17].CLK
clk => te[18].CLK
clk => te[19].CLK
clk => te[20].CLK
clk => te[21].CLK
clk => te[22].CLK
clk => te[23].CLK
clk => te[24].CLK
clk => te[25].CLK
clk => te[26].CLK
clk => te[27].CLK
clk => te[28].CLK
clk => te[29].CLK
clk => te[30].CLK
clk => te[31].CLK
clk => buzzer.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
rst => te[0].ACLR
rst => te[1].ACLR
rst => te[2].ACLR
rst => te[3].ACLR
rst => te[4].ACLR
rst => te[5].ACLR
rst => te[6].ACLR
rst => te[7].ACLR
rst => te[8].ACLR
rst => te[9].ACLR
rst => te[10].ACLR
rst => te[11].ACLR
rst => te[12].ACLR
rst => te[13].ACLR
rst => te[14].ACLR
rst => te[15].ACLR
rst => te[16].ACLR
rst => te[17].ACLR
rst => te[18].ACLR
rst => te[19].ACLR
rst => te[20].ACLR
rst => te[21].ACLR
rst => te[22].ACLR
rst => te[23].ACLR
rst => te[24].ACLR
rst => te[25].ACLR
rst => te[26].ACLR
rst => te[27].ACLR
rst => te[28].ACLR
rst => te[29].ACLR
rst => te[30].ACLR
rst => te[31].ACLR
rst => buzzer.ACLR
rst => counter[0].ACLR
rst => counter[1].ACLR
rst => counter[2].ACLR
rst => counter[3].ACLR
rst => counter[4].ACLR
rst => counter[5].ACLR
rst => counter[6].ACLR
rst => counter[7].ACLR
rst => counter[8].ACLR
rst => counter[9].ACLR
rst => counter[10].ACLR
rst => counter[11].ACLR
rst => counter[12].ACLR
rst => counter[13].ACLR
rst => counter[14].ACLR
rst => counter[15].ACLR
rst => digit[0].ACLR
rst => digit[1].ACLR
rst => digit[2].ACLR
rst => digit[3].ACLR
rst => digit[4].ACLR
rst => digit[5].ACLR
rst => digit[6].ACLR
rst => digit[7].ACLR
rst => digit[8].ACLR
rst => digit[9].ACLR
rst => digit[10].ACLR
rst => digit[11].ACLR
rst => digit[12].ACLR
rst => digit[13].ACLR
rst => digit[14].ACLR
rst => digit[15].ACLR
rst => digit[16].ACLR
rst => digit[17].ACLR
rst => digit[18].ACLR
rst => digit[19].ACLR
rst => digit[20].ACLR
rst => digit[21].ACLR
rst => digit[22].ACLR
rst => digit[23].ACLR
rst => digit[24].ACLR
rst => digit[25].ACLR
rst => digit[26].ACLR
rst => digit[27].ACLR
rst => digit[28].ACLR
rst => digit[29].ACLR
rst => digit[30].ACLR
rst => digit[31].ACLR
rst => display[0]~reg0.PRESET
rst => display[1]~reg0.PRESET
rst => display[2]~reg0.PRESET
rst => display[3]~reg0.PRESET
rst => display[4]~reg0.PRESET
rst => display[5]~reg0.PRESET
rst => display[6]~reg0.PRESET
rst => digits[0]~reg0.PRESET
rst => digits[1]~reg0.PRESET
rst => digits[2]~reg0.PRESET
rst => digits[3]~reg0.PRESET
rst => selector[0].PRESET
rst => selector[1].PRESET
rst => selector[2].PRESET
rst => counter3[0].ACLR
rst => counter3[1].ACLR
rst => counter3[2].ACLR
rst => counter3[3].ACLR
rst => counter3[4].ACLR
rst => counter3[5].ACLR
rst => counter3[6].ACLR
rst => counter3[7].ACLR
rst => counter3[8].ACLR
rst => counter3[9].ACLR
rst => counter3[10].ACLR
rst => counter3[11].ACLR
rst => counter3[12].ACLR
rst => counter3[13].ACLR
rst => counter3[14].ACLR
rst => counter3[15].ACLR
rst => counter3[16].ACLR
rst => counter3[17].ACLR
rst => counter3[18].ACLR
rst => counter3[19].ACLR
rst => counter3[20].ACLR
rst => counter3[21].ACLR
rst => counter3[22].ACLR
rst => counter3[23].ACLR
rst => counter3[24].ACLR
rst => counter3[25].ACLR
rst => counter3[26].ACLR
rst => counter3[27].ACLR
rst => counter3[28].ACLR
rst => counter3[29].ACLR
rst => counter3[30].ACLR
rst => counter3[31].ACLR
rst => secondClock.ACLR
rst => counter2[12].ENA
rst => counter2[11].ENA
rst => counter2[10].ENA
rst => counter2[9].ENA
rst => counter2[8].ENA
rst => counter2[7].ENA
rst => counter2[6].ENA
rst => counter2[5].ENA
rst => counter2[4].ENA
rst => counter2[3].ENA
rst => counter2[2].ENA
rst => counter2[1].ENA
rst => counter2[0].ENA
set => Slatch:SlatchI.S
slatchReset => Slatch:SlatchI.R
buzzer_out <= buzzer_out$latch.DB_MAX_OUTPUT_PORT_TYPE
buzzer_out2 <= buzzer_out2$latch.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[0] <= digits[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[1] <= digits[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[2] <= digits[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[3] <= digits[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|MusicBox|Slatch:SlatchI
S => Q.IN0
R => comb.IN1
R => Q.IN1
R => comb.IN1
Q <= Q$latch.DB_MAX_OUTPUT_PORT_TYPE
NQ <= NQ$latch.DB_MAX_OUTPUT_PORT_TYPE


