SET_LOCATION_ASSIGNMENT PIN_23 -to clock
SET_LOCATION_ASSIGNMENT PIN_25 -to reset

SET_LOCATION_ASSIGNMENT PIN_28 -to rs
SET_LOCATION_ASSIGNMENT PIN_30 -to rw
SET_LOCATION_ASSIGNMENT PIN_31 -to e
SET_LOCATION_ASSIGNMENT PIN_87 -to btn

SET_LOCATION_ASSIGNMENT PIN_32 -to lcdData[0]
SET_LOCATION_ASSIGNMENT PIN_33 -to lcdData[1]
SET_LOCATION_ASSIGNMENT PIN_34 -to lcdData[2]
SET_LOCATION_ASSIGNMENT PIN_38 -to lcdData[3]
SET_LOCATION_ASSIGNMENT PIN_39 -to lcdData[4]
SET_LOCATION_ASSIGNMENT PIN_42 -to lcdData[5]
SET_LOCATION_ASSIGNMENT PIN_43 -to lcdData[6]
SET_LOCATION_ASSIGNMENT PIN_44 -to lcdData[7]

SET_LOCATION_ASSIGNMENT PIN_46 -to FILAS[3]
SET_LOCATION_ASSIGNMENT PIN_49 -to FILAS[2]
SET_LOCATION_ASSIGNMENT PIN_50 -to FILAS[1]
SET_LOCATION_ASSIGNMENT PIN_51 -to FILAS[0]

SET_LOCATION_ASSIGNMENT PIN_52 -to COLUMNAS[0]
SET_LOCATION_ASSIGNMENT PIN_53 -to COLUMNAS[1]
SET_LOCATION_ASSIGNMENT PIN_54 -to COLUMNAS[2]
SET_LOCATION_ASSIGNMENT PIN_55 -to COLUMNAS[3]