|ShifterDisplay
digits[0] <= digits[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[1] <= digits[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[2] <= digits[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[3] <= digits[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => counter3[0].CLK
clock => counter3[1].CLK
clock => counter3[2].CLK
clock => counter3[3].CLK
clock => counter3[4].CLK
clock => counter3[5].CLK
clock => counter3[6].CLK
clock => counter3[7].CLK
clock => counter3[8].CLK
clock => counter3[9].CLK
clock => counter3[10].CLK
clock => counter3[11].CLK
clock => counter3[12].CLK
clock => counter3[13].CLK
clock => counter3[14].CLK
clock => counter3[15].CLK
clock => counter3[16].CLK
clock => counter3[17].CLK
clock => counter3[18].CLK
clock => counter3[19].CLK
clock => counter3[20].CLK
clock => counter3[21].CLK
clock => counter3[22].CLK
clock => counter3[23].CLK
clock => counter3[24].CLK
clock => counter3[25].CLK
clock => counter3[26].CLK
clock => counter3[27].CLK
clock => counter3[28].CLK
clock => counter3[29].CLK
clock => counter3[30].CLK
clock => counter3[31].CLK
clock => thirdClock.CLK
reset => segments[0]~reg0.PRESET
reset => segments[1]~reg0.PRESET
reset => segments[2]~reg0.PRESET
reset => segments[3]~reg0.PRESET
reset => segments[4]~reg0.PRESET
reset => segments[5]~reg0.PRESET
reset => segments[6]~reg0.PRESET
reset => digits[0]~reg0.PRESET
reset => digits[1]~reg0.PRESET
reset => digits[2]~reg0.PRESET
reset => digits[3]~reg0.PRESET
reset => counter4[0].ACLR
reset => counter4[1].ACLR
reset => counter4[2].ACLR
reset => counter4[3].ACLR
reset => counter4[4].ACLR
reset => counter4[5].ACLR
reset => counter4[6].ACLR
reset => counter4[7].ACLR
reset => counter4[8].ACLR
reset => counter4[9].ACLR
reset => counter4[10].ACLR
reset => counter4[11].ACLR
reset => counter4[12].ACLR
reset => counter4[13].ACLR
reset => counter4[14].ACLR
reset => counter4[15].ACLR
reset => counter4[16].ACLR
reset => counter4[17].ACLR
reset => counter4[18].ACLR
reset => counter4[19].ACLR
reset => counter4[20].ACLR
reset => counter4[21].ACLR
reset => counter4[22].ACLR
reset => counter4[23].ACLR
reset => counter4[24].ACLR
reset => counter4[25].ACLR
reset => counter4[26].ACLR
reset => counter4[27].ACLR
reset => counter4[28].ACLR
reset => counter4[29].ACLR
reset => counter4[30].ACLR
reset => counter4[31].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => segmenter4[0].PRESET
reset => segmenter4[1].ACLR
reset => segmenter4[2].PRESET
reset => segmenter4[3].ACLR
reset => segmenter4[4].PRESET
reset => segmenter4[5].ACLR
reset => segmenter4[6].ACLR
reset => segmenter4[7].ACLR
reset => segmenter4[8].ACLR
reset => segmenter4[9].ACLR
reset => segmenter4[10].ACLR
reset => segmenter4[11].ACLR
reset => segmenter4[12].ACLR
reset => segmenter4[13].ACLR
reset => segmenter4[14].ACLR
reset => segmenter4[15].ACLR
reset => segmenter4[16].ACLR
reset => segmenter4[17].ACLR
reset => segmenter4[18].ACLR
reset => segmenter4[19].ACLR
reset => segmenter4[20].ACLR
reset => segmenter4[21].ACLR
reset => segmenter4[22].ACLR
reset => segmenter4[23].ACLR
reset => segmenter4[24].ACLR
reset => segmenter4[25].ACLR
reset => segmenter4[26].ACLR
reset => segmenter4[27].ACLR
reset => segmenter4[28].ACLR
reset => segmenter4[29].ACLR
reset => segmenter4[30].ACLR
reset => segmenter4[31].ACLR
reset => segmenter3[0].ACLR
reset => segmenter3[1].PRESET
reset => segmenter3[2].PRESET
reset => segmenter3[3].PRESET
reset => segmenter3[4].ACLR
reset => segmenter3[5].ACLR
reset => segmenter3[6].ACLR
reset => segmenter3[7].ACLR
reset => segmenter3[8].ACLR
reset => segmenter3[9].ACLR
reset => segmenter3[10].ACLR
reset => segmenter3[11].ACLR
reset => segmenter3[12].ACLR
reset => segmenter3[13].ACLR
reset => segmenter3[14].ACLR
reset => segmenter3[15].ACLR
reset => segmenter3[16].ACLR
reset => segmenter3[17].ACLR
reset => segmenter3[18].ACLR
reset => segmenter3[19].ACLR
reset => segmenter3[20].ACLR
reset => segmenter3[21].ACLR
reset => segmenter3[22].ACLR
reset => segmenter3[23].ACLR
reset => segmenter3[24].ACLR
reset => segmenter3[25].ACLR
reset => segmenter3[26].ACLR
reset => segmenter3[27].ACLR
reset => segmenter3[28].ACLR
reset => segmenter3[29].ACLR
reset => segmenter3[30].ACLR
reset => segmenter3[31].ACLR
reset => segmenter2[0].PRESET
reset => segmenter2[1].PRESET
reset => segmenter2[2].PRESET
reset => segmenter2[3].ACLR
reset => segmenter2[4].ACLR
reset => segmenter2[5].ACLR
reset => segmenter2[6].ACLR
reset => segmenter2[7].ACLR
reset => segmenter2[8].ACLR
reset => segmenter2[9].ACLR
reset => segmenter2[10].ACLR
reset => segmenter2[11].ACLR
reset => segmenter2[12].ACLR
reset => segmenter2[13].ACLR
reset => segmenter2[14].ACLR
reset => segmenter2[15].ACLR
reset => segmenter2[16].ACLR
reset => segmenter2[17].ACLR
reset => segmenter2[18].ACLR
reset => segmenter2[19].ACLR
reset => segmenter2[20].ACLR
reset => segmenter2[21].ACLR
reset => segmenter2[22].ACLR
reset => segmenter2[23].ACLR
reset => segmenter2[24].ACLR
reset => segmenter2[25].ACLR
reset => segmenter2[26].ACLR
reset => segmenter2[27].ACLR
reset => segmenter2[28].ACLR
reset => segmenter2[29].ACLR
reset => segmenter2[30].ACLR
reset => segmenter2[31].ACLR
reset => segmenter[0].ACLR
reset => segmenter[1].ACLR
reset => segmenter[2].ACLR
reset => segmenter[3].ACLR
reset => segmenter[4].ACLR
reset => segmenter[5].ACLR
reset => segmenter[6].ACLR
reset => segmenter[7].ACLR
reset => segmenter[8].ACLR
reset => segmenter[9].ACLR
reset => segmenter[10].ACLR
reset => segmenter[11].ACLR
reset => segmenter[12].ACLR
reset => segmenter[13].ACLR
reset => segmenter[14].ACLR
reset => segmenter[15].ACLR
reset => segmenter[16].ACLR
reset => segmenter[17].ACLR
reset => segmenter[18].ACLR
reset => segmenter[19].ACLR
reset => segmenter[20].ACLR
reset => segmenter[21].ACLR
reset => segmenter[22].ACLR
reset => segmenter[23].ACLR
reset => segmenter[24].ACLR
reset => segmenter[25].ACLR
reset => segmenter[26].ACLR
reset => segmenter[27].ACLR
reset => segmenter[28].ACLR
reset => segmenter[29].ACLR
reset => segmenter[30].ACLR
reset => segmenter[31].ACLR
reset => counter3[0].ACLR
reset => counter3[1].ACLR
reset => counter3[2].ACLR
reset => counter3[3].ACLR
reset => counter3[4].ACLR
reset => counter3[5].ACLR
reset => counter3[6].ACLR
reset => counter3[7].ACLR
reset => counter3[8].ACLR
reset => counter3[9].ACLR
reset => counter3[10].ACLR
reset => counter3[11].ACLR
reset => counter3[12].ACLR
reset => counter3[13].ACLR
reset => counter3[14].ACLR
reset => counter3[15].ACLR
reset => counter3[16].ACLR
reset => counter3[17].ACLR
reset => counter3[18].ACLR
reset => counter3[19].ACLR
reset => counter3[20].ACLR
reset => counter3[21].ACLR
reset => counter3[22].ACLR
reset => counter3[23].ACLR
reset => counter3[24].ACLR
reset => counter3[25].ACLR
reset => counter3[26].ACLR
reset => counter3[27].ACLR
reset => counter3[28].ACLR
reset => counter3[29].ACLR
reset => counter3[30].ACLR
reset => counter3[31].ACLR
reset => thirdClock.ACLR
reset => aux[31].ENA
reset => aux[30].ENA
reset => aux[29].ENA
reset => aux[28].ENA
reset => aux[27].ENA
reset => aux[26].ENA
reset => aux[25].ENA
reset => aux[24].ENA
reset => aux[23].ENA
reset => aux[22].ENA
reset => aux[21].ENA
reset => aux[20].ENA
reset => aux[19].ENA
reset => aux[18].ENA
reset => aux[17].ENA
reset => aux[16].ENA
reset => aux[15].ENA
reset => aux[14].ENA
reset => aux[13].ENA
reset => aux[12].ENA
reset => aux[11].ENA
reset => aux[10].ENA
reset => aux[9].ENA
reset => aux[8].ENA
reset => aux[7].ENA
reset => aux[6].ENA
reset => aux[5].ENA
reset => aux[4].ENA
reset => aux[3].ENA
reset => aux[2].ENA
reset => aux[1].ENA
reset => aux[0].ENA
reset => tempLetter[6].ENA
reset => tempLetter[5].ENA
reset => tempLetter[4].ENA
reset => tempLetter[3].ENA
reset => tempLetter[2].ENA
reset => tempLetter[1].ENA
reset => tempLetter[0].ENA
segments[0] <= segments[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


