|ALU
A[0] => Mux10.IN12
A[0] => LeftShifter:LfShift.A[0]
A[0] => ArithmeticShiftRight:ASRShift.A[0]
A[0] => Complement2:Comp2.A[0]
A[0] => Multiplier:Mult.A[0]
A[0] => FetchCycle:Fetch.A[0]
A[0] => FullAdder3:adder:0:FullAdder.A
A[0] => FullAdder3:substract:0:Substraction.A
A[0] => Mux10.IN11
A[1] => Mux9.IN12
A[1] => LeftShifter:LfShift.A[1]
A[1] => ArithmeticShiftRight:ASRShift.A[1]
A[1] => Complement2:Comp2.A[1]
A[1] => Multiplier:Mult.A[1]
A[1] => FetchCycle:Fetch.A[1]
A[1] => FullAdder3:adder:1:FullAdder.A
A[1] => FullAdder3:substract:1:Substraction.A
A[1] => Mux9.IN11
A[2] => Mux8.IN12
A[2] => LeftShifter:LfShift.A[2]
A[2] => ArithmeticShiftRight:ASRShift.A[2]
A[2] => Complement2:Comp2.A[2]
A[2] => Multiplier:Mult.A[2]
A[2] => FetchCycle:Fetch.A[2]
A[2] => FullAdder3:adder:2:FullAdder.A
A[2] => FullAdder3:substract:2:Substraction.A
A[2] => Mux8.IN11
A[3] => Mux7.IN12
A[3] => LeftShifter:LfShift.A[3]
A[3] => ArithmeticShiftRight:ASRShift.A[3]
A[3] => Complement2:Comp2.A[3]
A[3] => Multiplier:Mult.A[3]
A[3] => FetchCycle:Fetch.A[3]
A[3] => FullAdder3:adder:3:FullAdder.A
A[3] => FullAdder3:substract:3:Substraction.A
A[3] => Mux7.IN11
A[4] => Mux6.IN12
A[4] => LeftShifter:LfShift.A[4]
A[4] => ArithmeticShiftRight:ASRShift.A[4]
A[4] => Complement2:Comp2.A[4]
A[4] => Multiplier:Mult.A[4]
A[4] => FetchCycle:Fetch.A[4]
A[4] => FullAdder3:adder:4:FullAdder.A
A[4] => FullAdder3:substract:4:Substraction.A
A[4] => Mux6.IN11
A[5] => Mux5.IN12
A[5] => LeftShifter:LfShift.A[5]
A[5] => ArithmeticShiftRight:ASRShift.A[5]
A[5] => Complement2:Comp2.A[5]
A[5] => FullAdder3:adder:5:FullAdder.A
A[5] => FullAdder3:substract:5:Substraction.A
A[5] => Mux5.IN11
A[6] => Mux4.IN12
A[6] => LeftShifter:LfShift.A[6]
A[6] => ArithmeticShiftRight:ASRShift.A[6]
A[6] => Complement2:Comp2.A[6]
A[6] => FullAdder3:adder:6:FullAdder.A
A[6] => FullAdder3:substract:6:Substraction.A
A[6] => Mux4.IN11
A[7] => Mux3.IN12
A[7] => LeftShifter:LfShift.A[7]
A[7] => ArithmeticShiftRight:ASRShift.A[7]
A[7] => Complement2:Comp2.A[7]
A[7] => FullAdder3:adder:7:FullAdder.A
A[7] => FullAdder3:substract:7:Substraction.A
A[7] => Mux3.IN11
A[8] => auxAdder.IN0
A[8] => Mux2.IN12
A[8] => LeftShifter:LfShift.A[8]
A[8] => Mux30.IN10
A[8] => ArithmeticShiftRight:ASRShift.A[8]
A[8] => Complement2:Comp2.A[8]
A[8] => Mux2.IN11
A[8] => Mux30.IN0
A[9] => Mux1.IN12
A[9] => LeftShifter:LfShift.A[9]
A[9] => Mux31.IN10
A[9] => ArithmeticShiftRight:ASRShift.A[9]
A[9] => Complement2:Comp2.A[9]
A[9] => Mux1.IN11
A[9] => auxAdder.IN1
shifterResult[0] << Mux10.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[1] << Mux9.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[2] << Mux8.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[3] << Mux7.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[4] << Mux6.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[5] << Mux5.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[6] << Mux4.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[7] << Mux3.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[8] << Mux2.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[9] << Mux1.DB_MAX_OUTPUT_PORT_TYPE
selector[0] => Mux1.IN16
selector[0] => Mux2.IN16
selector[0] => Mux3.IN16
selector[0] => Mux4.IN16
selector[0] => Mux5.IN16
selector[0] => Mux6.IN16
selector[0] => Mux7.IN16
selector[0] => Mux8.IN16
selector[0] => Mux9.IN16
selector[0] => Mux10.IN16
selector[0] => Mux11.IN6
selector[0] => Mux12.IN6
selector[0] => Mux13.IN6
selector[0] => Mux14.IN6
selector[0] => Mux15.IN6
selector[0] => Mux16.IN6
selector[0] => Mux17.IN6
selector[0] => Mux18.IN6
selector[0] => Mux19.IN6
selector[0] => Mux20.IN6
selector[0] => Mux21.IN6
selector[0] => FetchCycle:Fetch.option[0]
selector[0] => Mux22.IN12
selector[0] => Mux0.IN12
selector[0] => Mux23.IN19
selector[0] => Mux24.IN12
selector[0] => Mux25.IN12
selector[0] => Mux26.IN12
selector[0] => Mux27.IN12
selector[0] => Mux28.IN12
selector[0] => Mux29.IN12
selector[0] => Mux30.IN14
selector[0] => Mux31.IN14
selector[0] => Mux32.IN19
selector[0] => Mux33.IN19
selector[0] => Mux34.IN19
selector[0] => Mux35.IN19
selector[0] => Mux36.IN19
selector[0] => Mux37.IN19
selector[0] => Mux38.IN19
selector[0] => Mux39.IN19
selector[0] => Mux40.IN19
selector[0] => Mux41.IN19
selector[0] => Mux42.IN19
selector[0] => Mux43.IN19
selector[0] => Mux44.IN19
selector[0] => Mux45.IN19
selector[0] => Mux46.IN19
selector[0] => Mux47.IN19
selector[0] => Mux48.IN19
selector[0] => Mux49.IN19
selector[0] => Mux50.IN19
selector[0] => Mux51.IN19
selector[0] => Mux52.IN19
selector[0] => Mux53.IN19
selector[0] => Mux54.IN19
selector[0] => Mux55.IN19
selector[0] => Mux56.IN19
selector[0] => Mux57.IN19
selector[0] => Mux58.IN19
selector[0] => Mux59.IN19
selector[1] => Mux1.IN15
selector[1] => Mux2.IN15
selector[1] => Mux3.IN15
selector[1] => Mux4.IN15
selector[1] => Mux5.IN15
selector[1] => Mux6.IN15
selector[1] => Mux7.IN15
selector[1] => Mux8.IN15
selector[1] => Mux9.IN15
selector[1] => Mux10.IN15
selector[1] => Mux11.IN5
selector[1] => Mux12.IN5
selector[1] => Mux13.IN5
selector[1] => Mux14.IN5
selector[1] => Mux15.IN5
selector[1] => Mux16.IN5
selector[1] => Mux17.IN5
selector[1] => Mux18.IN5
selector[1] => Mux19.IN5
selector[1] => Mux20.IN5
selector[1] => Mux21.IN5
selector[1] => FetchCycle:Fetch.option[1]
selector[1] => Mux22.IN11
selector[1] => Mux0.IN11
selector[1] => Mux23.IN18
selector[1] => Mux24.IN11
selector[1] => Mux25.IN11
selector[1] => Mux26.IN11
selector[1] => Mux27.IN11
selector[1] => Mux28.IN11
selector[1] => Mux29.IN11
selector[1] => Mux30.IN13
selector[1] => Mux31.IN13
selector[1] => Mux32.IN18
selector[1] => Mux33.IN18
selector[1] => Mux34.IN18
selector[1] => Mux35.IN18
selector[1] => Mux36.IN18
selector[1] => Mux37.IN18
selector[1] => Mux38.IN18
selector[1] => Mux39.IN18
selector[1] => Mux40.IN18
selector[1] => Mux41.IN18
selector[1] => Mux42.IN18
selector[1] => Mux43.IN18
selector[1] => Mux44.IN18
selector[1] => Mux45.IN18
selector[1] => Mux46.IN18
selector[1] => Mux47.IN18
selector[1] => Mux48.IN18
selector[1] => Mux49.IN18
selector[1] => Mux50.IN18
selector[1] => Mux51.IN18
selector[1] => Mux52.IN18
selector[1] => Mux53.IN18
selector[1] => Mux54.IN18
selector[1] => Mux55.IN18
selector[1] => Mux56.IN18
selector[1] => Mux57.IN18
selector[1] => Mux58.IN18
selector[1] => Mux59.IN18
selector[2] => Mux1.IN14
selector[2] => Mux2.IN14
selector[2] => Mux3.IN14
selector[2] => Mux4.IN14
selector[2] => Mux5.IN14
selector[2] => Mux6.IN14
selector[2] => Mux7.IN14
selector[2] => Mux8.IN14
selector[2] => Mux9.IN14
selector[2] => Mux10.IN14
selector[2] => Mux11.IN4
selector[2] => Mux12.IN4
selector[2] => Mux13.IN4
selector[2] => Mux14.IN4
selector[2] => Mux15.IN4
selector[2] => Mux16.IN4
selector[2] => Mux17.IN4
selector[2] => Mux18.IN4
selector[2] => Mux19.IN4
selector[2] => Mux20.IN4
selector[2] => Mux21.IN4
selector[2] => FetchCycle:Fetch.option[2]
selector[2] => Mux22.IN10
selector[2] => Mux0.IN10
selector[2] => Mux23.IN17
selector[2] => Mux24.IN10
selector[2] => Mux25.IN10
selector[2] => Mux26.IN10
selector[2] => Mux27.IN10
selector[2] => Mux28.IN10
selector[2] => Mux29.IN10
selector[2] => Mux30.IN12
selector[2] => Mux31.IN12
selector[2] => Mux32.IN17
selector[2] => Mux33.IN17
selector[2] => Mux34.IN17
selector[2] => Mux35.IN17
selector[2] => Mux36.IN17
selector[2] => Mux37.IN17
selector[2] => Mux38.IN17
selector[2] => Mux39.IN17
selector[2] => Mux40.IN17
selector[2] => Mux41.IN17
selector[2] => Mux42.IN17
selector[2] => Mux43.IN17
selector[2] => Mux44.IN17
selector[2] => Mux45.IN17
selector[2] => Mux46.IN17
selector[2] => Mux47.IN17
selector[2] => Mux48.IN17
selector[2] => Mux49.IN17
selector[2] => Mux50.IN17
selector[2] => Mux51.IN17
selector[2] => Mux52.IN17
selector[2] => Mux53.IN17
selector[2] => Mux54.IN17
selector[2] => Mux55.IN17
selector[2] => Mux56.IN17
selector[2] => Mux57.IN17
selector[2] => Mux58.IN17
selector[2] => Mux59.IN17
selector[3] => Mux1.IN13
selector[3] => Mux2.IN13
selector[3] => Mux3.IN13
selector[3] => Mux4.IN13
selector[3] => Mux5.IN13
selector[3] => Mux6.IN13
selector[3] => Mux7.IN13
selector[3] => Mux8.IN13
selector[3] => Mux9.IN13
selector[3] => Mux10.IN13
selector[3] => Mux11.IN3
selector[3] => Mux12.IN3
selector[3] => Mux13.IN3
selector[3] => Mux14.IN3
selector[3] => Mux15.IN3
selector[3] => Mux16.IN3
selector[3] => Mux17.IN3
selector[3] => Mux18.IN3
selector[3] => Mux19.IN3
selector[3] => Mux20.IN3
selector[3] => Mux21.IN3
selector[3] => FetchCycle:Fetch.option[3]
selector[3] => Mux22.IN9
selector[3] => Mux0.IN9
selector[3] => Mux23.IN16
selector[3] => Mux24.IN9
selector[3] => Mux25.IN9
selector[3] => Mux26.IN9
selector[3] => Mux27.IN9
selector[3] => Mux28.IN9
selector[3] => Mux29.IN9
selector[3] => Mux30.IN11
selector[3] => Mux31.IN11
selector[3] => Mux32.IN16
selector[3] => Mux33.IN16
selector[3] => Mux34.IN16
selector[3] => Mux35.IN16
selector[3] => Mux36.IN16
selector[3] => Mux37.IN16
selector[3] => Mux38.IN16
selector[3] => Mux39.IN16
selector[3] => Mux40.IN16
selector[3] => Mux41.IN16
selector[3] => Mux42.IN16
selector[3] => Mux43.IN16
selector[3] => Mux44.IN16
selector[3] => Mux45.IN16
selector[3] => Mux46.IN16
selector[3] => Mux47.IN16
selector[3] => Mux48.IN16
selector[3] => Mux49.IN16
selector[3] => Mux50.IN16
selector[3] => Mux51.IN16
selector[3] => Mux52.IN16
selector[3] => Mux53.IN16
selector[3] => Mux54.IN16
selector[3] => Mux55.IN16
selector[3] => Mux56.IN16
selector[3] => Mux57.IN16
selector[3] => Mux58.IN16
selector[3] => Mux59.IN16
segments[0] << Mux21.DB_MAX_OUTPUT_PORT_TYPE
segments[1] << Mux20.DB_MAX_OUTPUT_PORT_TYPE
segments[2] << Mux19.DB_MAX_OUTPUT_PORT_TYPE
segments[3] << Mux18.DB_MAX_OUTPUT_PORT_TYPE
segments[4] << Mux17.DB_MAX_OUTPUT_PORT_TYPE
segments[5] << Mux16.DB_MAX_OUTPUT_PORT_TYPE
segments[6] << Mux15.DB_MAX_OUTPUT_PORT_TYPE
digits[0] << Mux14.DB_MAX_OUTPUT_PORT_TYPE
digits[1] << Mux13.DB_MAX_OUTPUT_PORT_TYPE
digits[2] << Mux12.DB_MAX_OUTPUT_PORT_TYPE
digits[3] << Mux11.DB_MAX_OUTPUT_PORT_TYPE
clock => LeftShifter:LfShift.clock
clock => ArithmeticShiftRight:ASRShift.clock
clock => Complement2:Comp2.clock
clock => Display:PrintMessage.clock
clock => BinaryToBCD:BCD.clock
clock => DecoderBCD:Decoder.clock
clock => Display:PrintArithResult.clock
reset => LeftShifter:LfShift.reset
reset => ArithmeticShiftRight:ASRShift.reset
reset => Complement2:Comp2.reset
reset => Display:PrintMessage.reset
reset => BinaryToBCD:BCD.reset
reset => DecoderBCD:Decoder.reset
reset => Display:PrintArithResult.reset
inputSelector => ~NO_FANOUT~


|ALU|LeftShifter:LfShift
A[0] => shifterOutput.DATAB
A[0] => shifterOutput[0].ADATA
A[1] => shifterOutput.DATAB
A[1] => shifterOutput[1].ADATA
A[2] => shifterOutput.DATAB
A[2] => shifterOutput[2].ADATA
A[3] => shifterOutput.DATAB
A[3] => shifterOutput[3].ADATA
A[4] => shifterOutput.DATAB
A[4] => shifterOutput[4].ADATA
A[5] => shifterOutput.DATAB
A[5] => shifterOutput[5].ADATA
A[6] => shifterOutput.DATAB
A[6] => shifterOutput[6].ADATA
A[7] => shifterOutput.DATAB
A[7] => shifterOutput[7].ADATA
A[8] => shifterOutput.DATAB
A[8] => shifterOutput[8].ADATA
A[9] => shifterOutput.DATAB
A[9] => shifterOutput[9].ADATA
shifterResult[0] <= shifterResult[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[1] <= shifterResult[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[2] <= shifterResult[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[3] <= shifterResult[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[4] <= shifterResult[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[5] <= shifterResult[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[6] <= shifterResult[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[7] <= shifterResult[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[8] <= shifterResult[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[9] <= shifterResult[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => secondClock.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
reset => shifterOutput[0].ALOAD
reset => shifterOutput[1].ALOAD
reset => shifterOutput[2].ALOAD
reset => shifterOutput[3].ALOAD
reset => shifterOutput[4].ALOAD
reset => shifterOutput[5].ALOAD
reset => shifterOutput[6].ALOAD
reset => shifterOutput[7].ALOAD
reset => shifterOutput[8].ALOAD
reset => shifterOutput[9].ALOAD
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => counter2[31].ENA
reset => counter2[30].ENA
reset => counter2[29].ENA
reset => counter2[28].ENA
reset => counter2[27].ENA
reset => counter2[26].ENA
reset => counter2[25].ENA
reset => counter2[24].ENA
reset => counter2[23].ENA
reset => counter2[22].ENA
reset => counter2[21].ENA
reset => counter2[20].ENA
reset => counter2[19].ENA
reset => counter2[18].ENA
reset => counter2[17].ENA
reset => counter2[16].ENA
reset => counter2[15].ENA
reset => counter2[14].ENA
reset => counter2[13].ENA
reset => counter2[12].ENA
reset => counter2[11].ENA
reset => counter2[10].ENA
reset => counter2[9].ENA
reset => counter2[8].ENA
reset => counter2[7].ENA
reset => counter2[6].ENA
reset => counter2[5].ENA
reset => counter2[4].ENA
reset => counter2[3].ENA
reset => counter2[2].ENA
reset => counter2[1].ENA
reset => counter2[0].ENA
reset => shifterResult[9]~reg0.ENA
reset => shifterResult[8]~reg0.ENA
reset => shifterResult[7]~reg0.ENA
reset => shifterResult[6]~reg0.ENA
reset => shifterResult[5]~reg0.ENA
reset => shifterResult[4]~reg0.ENA
reset => shifterResult[3]~reg0.ENA
reset => shifterResult[2]~reg0.ENA
reset => shifterResult[1]~reg0.ENA
reset => secondClock.ENA
reset => shifterResult[0]~reg0.ENA


|ALU|ArithmeticShiftRight:ASRShift
A[0] => shifterOutput.DATAB
A[0] => shifterOutput[0].ADATA
A[1] => shifterOutput.DATAB
A[1] => shifterOutput[1].ADATA
A[2] => shifterOutput.DATAB
A[2] => shifterOutput[2].ADATA
A[3] => shifterOutput.DATAB
A[3] => shifterOutput[3].ADATA
A[4] => shifterOutput.DATAB
A[4] => shifterOutput[4].ADATA
A[5] => shifterOutput.DATAB
A[5] => shifterOutput[5].ADATA
A[6] => shifterOutput.DATAB
A[6] => shifterOutput[6].ADATA
A[7] => shifterOutput.DATAB
A[7] => shifterOutput[7].ADATA
A[8] => shifterOutput.DATAB
A[8] => shifterOutput[8].ADATA
A[9] => shifterOutput.DATAB
A[9] => aux.DATAB
A[9] => shifterOutput[9].ADATA
shifterResult[0] <= shifterResult[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[1] <= shifterResult[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[2] <= shifterResult[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[3] <= shifterResult[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[4] <= shifterResult[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[5] <= shifterResult[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[6] <= shifterResult[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[7] <= shifterResult[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[8] <= shifterResult[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
shifterResult[9] <= shifterResult[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => secondClock.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
reset => shifterOutput[0].ALOAD
reset => shifterOutput[1].ALOAD
reset => shifterOutput[2].ALOAD
reset => shifterOutput[3].ALOAD
reset => shifterOutput[4].ALOAD
reset => shifterOutput[5].ALOAD
reset => shifterOutput[6].ALOAD
reset => shifterOutput[7].ALOAD
reset => shifterOutput[8].ALOAD
reset => shifterOutput[9].ALOAD
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => counter2[31].ENA
reset => counter2[30].ENA
reset => counter2[29].ENA
reset => counter2[28].ENA
reset => counter2[27].ENA
reset => counter2[26].ENA
reset => counter2[25].ENA
reset => counter2[24].ENA
reset => counter2[23].ENA
reset => counter2[22].ENA
reset => counter2[21].ENA
reset => counter2[20].ENA
reset => counter2[19].ENA
reset => counter2[18].ENA
reset => counter2[17].ENA
reset => counter2[16].ENA
reset => counter2[15].ENA
reset => counter2[14].ENA
reset => counter2[13].ENA
reset => counter2[12].ENA
reset => counter2[11].ENA
reset => counter2[10].ENA
reset => counter2[9].ENA
reset => counter2[8].ENA
reset => counter2[7].ENA
reset => counter2[6].ENA
reset => counter2[5].ENA
reset => counter2[4].ENA
reset => counter2[3].ENA
reset => counter2[2].ENA
reset => counter2[1].ENA
reset => counter2[0].ENA
reset => shifterResult[9]~reg0.ENA
reset => shifterResult[8]~reg0.ENA
reset => shifterResult[7]~reg0.ENA
reset => shifterResult[6]~reg0.ENA
reset => shifterResult[5]~reg0.ENA
reset => shifterResult[4]~reg0.ENA
reset => shifterResult[3]~reg0.ENA
reset => shifterResult[2]~reg0.ENA
reset => shifterResult[1]~reg0.ENA
reset => shifterResult[0]~reg0.ENA
reset => secondClock.ENA
reset => aux[0].ENA


|ALU|Complement2:Comp2
A[0] => output.DATAB
A[0] => output[0].ADATA
A[1] => output.DATAB
A[1] => output[1].ADATA
A[2] => output.DATAB
A[2] => output[2].ADATA
A[3] => output.DATAB
A[3] => output[3].ADATA
A[4] => output.DATAB
A[4] => output[4].ADATA
A[5] => output.DATAB
A[5] => output[5].ADATA
A[6] => output.DATAB
A[6] => output[6].ADATA
A[7] => output.DATAB
A[7] => output[7].ADATA
A[8] => output.DATAB
A[8] => output[8].ADATA
A[9] => output.DATAB
A[9] => output[9].ADATA
complement[0] <= output[0].DB_MAX_OUTPUT_PORT_TYPE
complement[1] <= output[1].DB_MAX_OUTPUT_PORT_TYPE
complement[2] <= output[2].DB_MAX_OUTPUT_PORT_TYPE
complement[3] <= output[3].DB_MAX_OUTPUT_PORT_TYPE
complement[4] <= output[4].DB_MAX_OUTPUT_PORT_TYPE
complement[5] <= output[5].DB_MAX_OUTPUT_PORT_TYPE
complement[6] <= output[6].DB_MAX_OUTPUT_PORT_TYPE
complement[7] <= output[7].DB_MAX_OUTPUT_PORT_TYPE
complement[8] <= output[8].DB_MAX_OUTPUT_PORT_TYPE
complement[9] <= output[9].DB_MAX_OUTPUT_PORT_TYPE
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
clock => output[0].CLK
clock => output[1].CLK
clock => output[2].CLK
clock => output[3].CLK
clock => output[4].CLK
clock => output[5].CLK
clock => output[6].CLK
clock => output[7].CLK
clock => output[8].CLK
clock => output[9].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => output[0].ALOAD
reset => output[1].ALOAD
reset => output[2].ALOAD
reset => output[3].ALOAD
reset => output[4].ALOAD
reset => output[5].ALOAD
reset => output[6].ALOAD
reset => output[7].ALOAD
reset => output[8].ALOAD
reset => output[9].ALOAD


|ALU|Multiplier:Mult
A[0] => Mult0.IN63
A[1] => Mult0.IN62
A[2] => Mult0.IN61
A[3] => Mult0.IN60
A[4] => FullAdder3:adder1:1:FullAdder1.A
A[4] => FullAdder3:adder1:1:FullAdder1.B
A[4] => FullAdder3:adder2:4:FullAdder2.A
A[4] => FullAdder3:adder2:4:FullAdder2.B
A[4] => FullAdder3:adder3:4:FullAdder1_2.B
A[4] => Mult0.IN55
B[0] => FullAdder3:adder2:0:FullAdder2.A
B[0] => FullAdder3:adder2:0:FullAdder2.B
B[0] => FullAdder3:adder3:0:FullAdder1_2.B
B[0] => Mult0.IN59
B[1] => FullAdder3:adder2:1:FullAdder2.A
B[1] => FullAdder3:adder2:1:FullAdder2.B
B[1] => FullAdder3:adder3:1:FullAdder1_2.B
B[1] => Mult0.IN58
B[2] => FullAdder3:adder2:2:FullAdder2.A
B[2] => FullAdder3:adder2:2:FullAdder2.B
B[2] => FullAdder3:adder3:2:FullAdder1_2.B
B[2] => Mult0.IN57
B[3] => FullAdder3:adder2:3:FullAdder2.A
B[3] => FullAdder3:adder2:3:FullAdder2.B
B[3] => FullAdder3:adder3:3:FullAdder1_2.B
B[3] => Mult0.IN56
B[4] => FullAdder3:adder1:0:FullAdder1.A
B[4] => FullAdder3:adder1:0:FullAdder1.B
B[4] => Mult0.IN54
result[0] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mult0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder1:0:FullAdder1
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder1:1:FullAdder1
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder1:2:FullAdder1
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder1:3:FullAdder1
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder1:4:FullAdder1
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder2:0:FullAdder2
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder2:1:FullAdder2
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder2:2:FullAdder2
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder2:3:FullAdder2
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder2:4:FullAdder2
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder3:0:FullAdder1_2
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder3:1:FullAdder1_2
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder3:2:FullAdder1_2
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder3:3:FullAdder1_2
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder3:4:FullAdder1_2
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder3:5:FullAdder1_2
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder3:6:FullAdder1_2
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder3:7:FullAdder1_2
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder3:8:FullAdder1_2
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Multiplier:Mult|FullAdder3:\adder3:9:FullAdder1_2
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FetchCycle:Fetch
A[0] => Mult0.IN36
A[0] => Add5.IN64
A[0] => Mult2.IN62
A[0] => Mult2.IN63
A[0] => Add4.IN66
A[1] => Mult0.IN35
A[1] => Add5.IN63
A[1] => Mult2.IN60
A[1] => Mult2.IN61
A[1] => Add4.IN65
A[2] => Mult0.IN34
A[2] => Add5.IN62
A[2] => Mult2.IN58
A[2] => Mult2.IN59
A[2] => Add4.IN64
A[3] => Mult0.IN33
A[3] => Add5.IN61
A[3] => Mult2.IN56
A[3] => Mult2.IN57
A[3] => Add4.IN63
A[4] => Mult0.IN32
A[4] => Add5.IN60
A[4] => Mult2.IN54
A[4] => Mult2.IN55
A[4] => Add4.IN62
B[0] => Mult1.IN37
B[1] => Mult1.IN36
B[2] => Mult1.IN35
B[3] => Mult1.IN34
B[4] => Mult1.IN33
option[0] => Mux0.IN19
option[0] => Mux1.IN19
option[0] => Mux2.IN19
option[0] => Mux3.IN19
option[0] => Mux4.IN19
option[0] => Mux5.IN19
option[0] => Mux6.IN19
option[0] => Mux7.IN19
option[0] => Mux8.IN19
option[0] => Mux9.IN19
option[1] => Mux0.IN18
option[1] => Mux1.IN18
option[1] => Mux2.IN18
option[1] => Mux3.IN18
option[1] => Mux4.IN18
option[1] => Mux5.IN18
option[1] => Mux6.IN18
option[1] => Mux7.IN18
option[1] => Mux8.IN18
option[1] => Mux9.IN18
option[2] => Mux0.IN17
option[2] => Mux1.IN17
option[2] => Mux2.IN17
option[2] => Mux3.IN17
option[2] => Mux4.IN17
option[2] => Mux5.IN17
option[2] => Mux6.IN17
option[2] => Mux7.IN17
option[2] => Mux8.IN17
option[2] => Mux9.IN17
option[3] => Mux0.IN16
option[3] => Mux1.IN16
option[3] => Mux2.IN16
option[3] => Mux3.IN16
option[3] => Mux4.IN16
option[3] => Mux5.IN16
option[3] => Mux6.IN16
option[3] => Mux7.IN16
option[3] => Mux8.IN16
option[3] => Mux9.IN16
result[0] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
result[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
result[4] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
result[5] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
result[6] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
result[7] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
result[8] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
result[9] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder3:\adder:0:FullAdder
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder3:\adder:1:FullAdder
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder3:\adder:2:FullAdder
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder3:\adder:3:FullAdder
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder3:\adder:4:FullAdder
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder3:\adder:5:FullAdder
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder3:\adder:6:FullAdder
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder3:\adder:7:FullAdder
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder3:\substract:0:Substraction
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder3:\substract:1:Substraction
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder3:\substract:2:Substraction
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder3:\substract:3:Substraction
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder3:\substract:4:Substraction
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder3:\substract:5:Substraction
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder3:\substract:6:Substraction
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|FullAdder3:\substract:7:Substraction
A => result.IN1
A => cout.IN1
A => cout.IN0
B => result.IN0
cin => result.IN1
cin => cout.IN1
cin => cout.IN1
X => result.IN1
result <= result.DB_MAX_OUTPUT_PORT_TYPE
cout <= cout.DB_MAX_OUTPUT_PORT_TYPE


|ALU|Display:PrintMessage
digits[0] <= digits[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[1] <= digits[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[2] <= digits[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[3] <= digits[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => counter3[0].CLK
clock => counter3[1].CLK
clock => counter3[2].CLK
clock => counter3[3].CLK
clock => counter3[4].CLK
clock => counter3[5].CLK
clock => counter3[6].CLK
clock => counter3[7].CLK
clock => counter3[8].CLK
clock => counter3[9].CLK
clock => counter3[10].CLK
clock => counter3[11].CLK
clock => counter3[12].CLK
clock => counter3[13].CLK
clock => counter3[14].CLK
clock => counter3[15].CLK
clock => counter3[16].CLK
clock => counter3[17].CLK
clock => counter3[18].CLK
clock => counter3[19].CLK
clock => counter3[20].CLK
clock => counter3[21].CLK
clock => counter3[22].CLK
clock => counter3[23].CLK
clock => counter3[24].CLK
clock => counter3[25].CLK
clock => counter3[26].CLK
clock => counter3[27].CLK
clock => counter3[28].CLK
clock => counter3[29].CLK
clock => counter3[30].CLK
clock => counter3[31].CLK
clock => thirdClock.CLK
reset => tempLetter[0].PRESET
reset => tempLetter[1].PRESET
reset => tempLetter[2].PRESET
reset => tempLetter[3].PRESET
reset => tempLetter[4].PRESET
reset => tempLetter[5].PRESET
reset => tempLetter[6].PRESET
reset => segments[0]~reg0.PRESET
reset => segments[1]~reg0.PRESET
reset => segments[2]~reg0.PRESET
reset => segments[3]~reg0.PRESET
reset => segments[4]~reg0.PRESET
reset => segments[5]~reg0.PRESET
reset => segments[6]~reg0.PRESET
reset => digits[0]~reg0.PRESET
reset => digits[1]~reg0.PRESET
reset => digits[2]~reg0.PRESET
reset => digits[3]~reg0.PRESET
reset => counter4[0].ACLR
reset => counter4[1].ACLR
reset => counter4[2].ACLR
reset => counter4[3].ACLR
reset => counter4[4].ACLR
reset => counter4[5].ACLR
reset => counter4[6].ACLR
reset => counter4[7].ACLR
reset => counter4[8].ACLR
reset => counter4[9].ACLR
reset => counter4[10].ACLR
reset => counter4[11].ACLR
reset => counter4[12].ACLR
reset => counter4[13].ACLR
reset => counter4[14].ACLR
reset => counter4[15].ACLR
reset => counter4[16].ACLR
reset => counter4[17].ACLR
reset => counter4[18].ACLR
reset => counter4[19].ACLR
reset => counter4[20].ACLR
reset => counter4[21].ACLR
reset => counter4[22].ACLR
reset => counter4[23].ACLR
reset => counter4[24].ACLR
reset => counter4[25].ACLR
reset => counter4[26].ACLR
reset => counter4[27].ACLR
reset => counter4[28].ACLR
reset => counter4[29].ACLR
reset => counter4[30].ACLR
reset => counter4[31].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => message[0].ALOAD
reset => message[1].ALOAD
reset => message[2].ALOAD
reset => message[3].ALOAD
reset => message[4].ALOAD
reset => message[5].ALOAD
reset => message[6].ALOAD
reset => message[7].ALOAD
reset => message[8].ALOAD
reset => message[9].ALOAD
reset => message[10].ALOAD
reset => message[11].ALOAD
reset => message[12].ALOAD
reset => message[13].ALOAD
reset => message[14].ALOAD
reset => message[15].ALOAD
reset => message[16].ALOAD
reset => message[17].ALOAD
reset => message[18].ALOAD
reset => message[19].ALOAD
reset => message[20].ALOAD
reset => message[21].ALOAD
reset => message[22].ALOAD
reset => message[23].ALOAD
reset => message[24].ALOAD
reset => message[25].ALOAD
reset => message[26].ALOAD
reset => message[27].ALOAD
reset => segmenter4[0].PRESET
reset => segmenter4[1].ACLR
reset => segmenter4[2].PRESET
reset => segmenter4[3].ACLR
reset => segmenter4[4].PRESET
reset => segmenter4[5].ACLR
reset => segmenter4[6].ACLR
reset => segmenter4[7].ACLR
reset => segmenter4[8].ACLR
reset => segmenter4[9].ACLR
reset => segmenter4[10].ACLR
reset => segmenter4[11].ACLR
reset => segmenter4[12].ACLR
reset => segmenter4[13].ACLR
reset => segmenter4[14].ACLR
reset => segmenter4[15].ACLR
reset => segmenter4[16].ACLR
reset => segmenter4[17].ACLR
reset => segmenter4[18].ACLR
reset => segmenter4[19].ACLR
reset => segmenter4[20].ACLR
reset => segmenter4[21].ACLR
reset => segmenter4[22].ACLR
reset => segmenter4[23].ACLR
reset => segmenter4[24].ACLR
reset => segmenter4[25].ACLR
reset => segmenter4[26].ACLR
reset => segmenter4[27].ACLR
reset => segmenter4[28].ACLR
reset => segmenter4[29].ACLR
reset => segmenter4[30].ACLR
reset => segmenter4[31].ACLR
reset => segmenter3[0].ACLR
reset => segmenter3[1].PRESET
reset => segmenter3[2].PRESET
reset => segmenter3[3].PRESET
reset => segmenter3[4].ACLR
reset => segmenter3[5].ACLR
reset => segmenter3[6].ACLR
reset => segmenter3[7].ACLR
reset => segmenter3[8].ACLR
reset => segmenter3[9].ACLR
reset => segmenter3[10].ACLR
reset => segmenter3[11].ACLR
reset => segmenter3[12].ACLR
reset => segmenter3[13].ACLR
reset => segmenter3[14].ACLR
reset => segmenter3[15].ACLR
reset => segmenter3[16].ACLR
reset => segmenter3[17].ACLR
reset => segmenter3[18].ACLR
reset => segmenter3[19].ACLR
reset => segmenter3[20].ACLR
reset => segmenter3[21].ACLR
reset => segmenter3[22].ACLR
reset => segmenter3[23].ACLR
reset => segmenter3[24].ACLR
reset => segmenter3[25].ACLR
reset => segmenter3[26].ACLR
reset => segmenter3[27].ACLR
reset => segmenter3[28].ACLR
reset => segmenter3[29].ACLR
reset => segmenter3[30].ACLR
reset => segmenter3[31].ACLR
reset => segmenter2[0].PRESET
reset => segmenter2[1].PRESET
reset => segmenter2[2].PRESET
reset => segmenter2[3].ACLR
reset => segmenter2[4].ACLR
reset => segmenter2[5].ACLR
reset => segmenter2[6].ACLR
reset => segmenter2[7].ACLR
reset => segmenter2[8].ACLR
reset => segmenter2[9].ACLR
reset => segmenter2[10].ACLR
reset => segmenter2[11].ACLR
reset => segmenter2[12].ACLR
reset => segmenter2[13].ACLR
reset => segmenter2[14].ACLR
reset => segmenter2[15].ACLR
reset => segmenter2[16].ACLR
reset => segmenter2[17].ACLR
reset => segmenter2[18].ACLR
reset => segmenter2[19].ACLR
reset => segmenter2[20].ACLR
reset => segmenter2[21].ACLR
reset => segmenter2[22].ACLR
reset => segmenter2[23].ACLR
reset => segmenter2[24].ACLR
reset => segmenter2[25].ACLR
reset => segmenter2[26].ACLR
reset => segmenter2[27].ACLR
reset => segmenter2[28].ACLR
reset => segmenter2[29].ACLR
reset => segmenter2[30].ACLR
reset => segmenter2[31].ACLR
reset => segmenter[0].ACLR
reset => segmenter[1].ACLR
reset => segmenter[2].ACLR
reset => segmenter[3].ACLR
reset => segmenter[4].ACLR
reset => segmenter[5].ACLR
reset => segmenter[6].ACLR
reset => segmenter[7].ACLR
reset => segmenter[8].ACLR
reset => segmenter[9].ACLR
reset => segmenter[10].ACLR
reset => segmenter[11].ACLR
reset => segmenter[12].ACLR
reset => segmenter[13].ACLR
reset => segmenter[14].ACLR
reset => segmenter[15].ACLR
reset => segmenter[16].ACLR
reset => segmenter[17].ACLR
reset => segmenter[18].ACLR
reset => segmenter[19].ACLR
reset => segmenter[20].ACLR
reset => segmenter[21].ACLR
reset => segmenter[22].ACLR
reset => segmenter[23].ACLR
reset => segmenter[24].ACLR
reset => segmenter[25].ACLR
reset => segmenter[26].ACLR
reset => segmenter[27].ACLR
reset => segmenter[28].ACLR
reset => segmenter[29].ACLR
reset => segmenter[30].ACLR
reset => segmenter[31].ACLR
reset => counter3[0].ACLR
reset => counter3[1].ACLR
reset => counter3[2].ACLR
reset => counter3[3].ACLR
reset => counter3[4].ACLR
reset => counter3[5].ACLR
reset => counter3[6].ACLR
reset => counter3[7].ACLR
reset => counter3[8].ACLR
reset => counter3[9].ACLR
reset => counter3[10].ACLR
reset => counter3[11].ACLR
reset => counter3[12].ACLR
reset => counter3[13].ACLR
reset => counter3[14].ACLR
reset => counter3[15].ACLR
reset => counter3[16].ACLR
reset => counter3[17].ACLR
reset => counter3[18].ACLR
reset => counter3[19].ACLR
reset => counter3[20].ACLR
reset => counter3[21].ACLR
reset => counter3[22].ACLR
reset => counter3[23].ACLR
reset => counter3[24].ACLR
reset => counter3[25].ACLR
reset => counter3[26].ACLR
reset => counter3[27].ACLR
reset => counter3[28].ACLR
reset => counter3[29].ACLR
reset => counter3[30].ACLR
reset => counter3[31].ACLR
reset => thirdClock.ACLR
reset => message2[27].ENA
reset => message2[26].ENA
reset => message2[25].ENA
reset => message2[24].ENA
reset => message2[23].ENA
reset => message2[22].ENA
reset => message2[21].ENA
reset => message2[20].ENA
reset => message2[19].ENA
reset => message2[18].ENA
reset => message2[17].ENA
reset => message2[16].ENA
reset => message2[15].ENA
reset => message2[14].ENA
reset => message2[13].ENA
reset => message2[12].ENA
reset => message2[11].ENA
reset => message2[10].ENA
reset => message2[9].ENA
reset => message2[8].ENA
reset => message2[7].ENA
reset => message2[6].ENA
reset => message2[5].ENA
reset => message2[4].ENA
reset => message2[3].ENA
reset => message2[2].ENA
reset => message2[1].ENA
reset => message2[0].ENA
inputMessage[0] => message.DATAA
inputMessage[0] => message[0].ADATA
inputMessage[1] => message.DATAA
inputMessage[1] => message[1].ADATA
inputMessage[2] => message.DATAA
inputMessage[2] => message[2].ADATA
inputMessage[3] => message.DATAA
inputMessage[3] => message[3].ADATA
inputMessage[4] => message.DATAA
inputMessage[4] => message[4].ADATA
inputMessage[5] => message.DATAA
inputMessage[5] => message[5].ADATA
inputMessage[6] => message.DATAA
inputMessage[6] => message[6].ADATA
inputMessage[7] => message.DATAA
inputMessage[7] => message[7].ADATA
inputMessage[8] => message.DATAA
inputMessage[8] => message[8].ADATA
inputMessage[9] => message.DATAA
inputMessage[9] => message[9].ADATA
inputMessage[10] => message.DATAA
inputMessage[10] => message[10].ADATA
inputMessage[11] => message.DATAA
inputMessage[11] => message[11].ADATA
inputMessage[12] => message.DATAA
inputMessage[12] => message[12].ADATA
inputMessage[13] => message.DATAA
inputMessage[13] => message[13].ADATA
inputMessage[14] => message.DATAA
inputMessage[14] => message[14].ADATA
inputMessage[15] => message.DATAA
inputMessage[15] => message[15].ADATA
inputMessage[16] => message.DATAA
inputMessage[16] => message[16].ADATA
inputMessage[17] => message.DATAA
inputMessage[17] => message[17].ADATA
inputMessage[18] => message.DATAA
inputMessage[18] => message[18].ADATA
inputMessage[19] => message.DATAA
inputMessage[19] => message[19].ADATA
inputMessage[20] => message.DATAA
inputMessage[20] => message[20].ADATA
inputMessage[21] => message.DATAA
inputMessage[21] => message[21].ADATA
inputMessage[22] => message.DATAA
inputMessage[22] => message[22].ADATA
inputMessage[23] => message.DATAA
inputMessage[23] => message[23].ADATA
inputMessage[24] => message.DATAA
inputMessage[24] => message[24].ADATA
inputMessage[25] => message.DATAA
inputMessage[25] => message[25].ADATA
inputMessage[26] => message.DATAA
inputMessage[26] => message[26].ADATA
inputMessage[27] => message.DATAA
inputMessage[27] => message[27].ADATA
inputMessage2[0] => message2.DATAA
inputMessage2[1] => message2.DATAA
inputMessage2[2] => message2.DATAA
inputMessage2[3] => message2.DATAA
inputMessage2[4] => message2.DATAA
inputMessage2[5] => message2.DATAA
inputMessage2[6] => message2.DATAA
inputMessage2[7] => message2.DATAA
inputMessage2[8] => message2.DATAA
inputMessage2[9] => message2.DATAA
inputMessage2[10] => message2.DATAA
inputMessage2[11] => message2.DATAA
inputMessage2[12] => message2.DATAA
inputMessage2[13] => message2.DATAA
inputMessage2[14] => message2.DATAA
inputMessage2[15] => message2.DATAA
inputMessage2[16] => message2.DATAA
inputMessage2[17] => message2.DATAA
inputMessage2[18] => message2.DATAA
inputMessage2[19] => message2.DATAA
inputMessage2[20] => message2.DATAA
inputMessage2[21] => message2.DATAA
inputMessage2[22] => message2.DATAA
inputMessage2[23] => message2.DATAA
inputMessage2[24] => message2.DATAA
inputMessage2[25] => message2.DATAA
inputMessage2[26] => message2.DATAA
inputMessage2[27] => message2.DATAA
segments[0] <= segments[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|BinaryToBCD:BCD
input[0] => Div0.IN19
input[0] => Div1.IN16
input[0] => Div2.IN13
input[0] => Mod2.IN19
input[1] => Div0.IN18
input[1] => Div1.IN15
input[1] => Div2.IN12
input[1] => Mod2.IN18
input[2] => Div0.IN17
input[2] => Div1.IN14
input[2] => Div2.IN11
input[2] => Mod2.IN17
input[3] => Div0.IN16
input[3] => Div1.IN13
input[3] => Div2.IN10
input[3] => Mod2.IN16
input[4] => Div0.IN15
input[4] => Div1.IN12
input[4] => Div2.IN9
input[4] => Mod2.IN15
input[5] => Div0.IN14
input[5] => Div1.IN11
input[5] => Div2.IN8
input[5] => Mod2.IN14
input[6] => Div0.IN13
input[6] => Div1.IN10
input[6] => Div2.IN7
input[6] => Mod2.IN13
input[7] => Div0.IN12
input[7] => Div1.IN9
input[7] => Div2.IN6
input[7] => Mod2.IN12
input[8] => Div0.IN11
input[8] => Div1.IN8
input[8] => Div2.IN5
input[8] => Mod2.IN11
input[9] => Div0.IN10
input[9] => Div1.IN7
input[9] => Div2.IN4
input[9] => Mod2.IN10
clock => output[0]~reg0.CLK
clock => output[1]~reg0.CLK
clock => output[2]~reg0.CLK
clock => output[3]~reg0.CLK
clock => output[4]~reg0.CLK
clock => output[5]~reg0.CLK
clock => output[6]~reg0.CLK
clock => output[7]~reg0.CLK
clock => output[8]~reg0.CLK
clock => output[9]~reg0.CLK
clock => output[10]~reg0.CLK
clock => output[11]~reg0.CLK
clock => output[12]~reg0.CLK
clock => output[13]~reg0.CLK
clock => output[14]~reg0.CLK
clock => output[15]~reg0.CLK
reset => ~NO_FANOUT~
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[4] <= output[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[5] <= output[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[6] <= output[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[7] <= output[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[8] <= output[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[9] <= output[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[10] <= output[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[11] <= output[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[12] <= output[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[13] <= output[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[14] <= output[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[15] <= output[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ALU|DecoderBCD:Decoder
bcdMessage[0] => Mux21.IN19
bcdMessage[0] => Mux22.IN19
bcdMessage[0] => Mux23.IN19
bcdMessage[0] => Mux24.IN19
bcdMessage[0] => Mux25.IN19
bcdMessage[0] => Mux26.IN19
bcdMessage[0] => Mux27.IN19
bcdMessage[1] => Mux21.IN18
bcdMessage[1] => Mux22.IN18
bcdMessage[1] => Mux23.IN18
bcdMessage[1] => Mux24.IN18
bcdMessage[1] => Mux25.IN18
bcdMessage[1] => Mux26.IN18
bcdMessage[1] => Mux27.IN18
bcdMessage[2] => Mux21.IN17
bcdMessage[2] => Mux22.IN17
bcdMessage[2] => Mux23.IN17
bcdMessage[2] => Mux24.IN17
bcdMessage[2] => Mux25.IN17
bcdMessage[2] => Mux26.IN17
bcdMessage[2] => Mux27.IN17
bcdMessage[3] => Mux21.IN16
bcdMessage[3] => Mux22.IN16
bcdMessage[3] => Mux23.IN16
bcdMessage[3] => Mux24.IN16
bcdMessage[3] => Mux25.IN16
bcdMessage[3] => Mux26.IN16
bcdMessage[3] => Mux27.IN16
bcdMessage[4] => Mux14.IN19
bcdMessage[4] => Mux15.IN19
bcdMessage[4] => Mux16.IN19
bcdMessage[4] => Mux17.IN19
bcdMessage[4] => Mux18.IN19
bcdMessage[4] => Mux19.IN19
bcdMessage[4] => Mux20.IN19
bcdMessage[5] => Mux14.IN18
bcdMessage[5] => Mux15.IN18
bcdMessage[5] => Mux16.IN18
bcdMessage[5] => Mux17.IN18
bcdMessage[5] => Mux18.IN18
bcdMessage[5] => Mux19.IN18
bcdMessage[5] => Mux20.IN18
bcdMessage[6] => Mux14.IN17
bcdMessage[6] => Mux15.IN17
bcdMessage[6] => Mux16.IN17
bcdMessage[6] => Mux17.IN17
bcdMessage[6] => Mux18.IN17
bcdMessage[6] => Mux19.IN17
bcdMessage[6] => Mux20.IN17
bcdMessage[7] => Mux14.IN16
bcdMessage[7] => Mux15.IN16
bcdMessage[7] => Mux16.IN16
bcdMessage[7] => Mux17.IN16
bcdMessage[7] => Mux18.IN16
bcdMessage[7] => Mux19.IN16
bcdMessage[7] => Mux20.IN16
bcdMessage[8] => Mux7.IN19
bcdMessage[8] => Mux8.IN19
bcdMessage[8] => Mux9.IN19
bcdMessage[8] => Mux10.IN19
bcdMessage[8] => Mux11.IN19
bcdMessage[8] => Mux12.IN19
bcdMessage[8] => Mux13.IN19
bcdMessage[9] => Mux7.IN18
bcdMessage[9] => Mux8.IN18
bcdMessage[9] => Mux9.IN18
bcdMessage[9] => Mux10.IN18
bcdMessage[9] => Mux11.IN18
bcdMessage[9] => Mux12.IN18
bcdMessage[9] => Mux13.IN18
bcdMessage[10] => Mux7.IN17
bcdMessage[10] => Mux8.IN17
bcdMessage[10] => Mux9.IN17
bcdMessage[10] => Mux10.IN17
bcdMessage[10] => Mux11.IN17
bcdMessage[10] => Mux12.IN17
bcdMessage[10] => Mux13.IN17
bcdMessage[11] => Mux7.IN16
bcdMessage[11] => Mux8.IN16
bcdMessage[11] => Mux9.IN16
bcdMessage[11] => Mux10.IN16
bcdMessage[11] => Mux11.IN16
bcdMessage[11] => Mux12.IN16
bcdMessage[11] => Mux13.IN16
bcdMessage[12] => Mux0.IN19
bcdMessage[12] => Mux1.IN19
bcdMessage[12] => Mux2.IN19
bcdMessage[12] => Mux3.IN19
bcdMessage[12] => Mux4.IN19
bcdMessage[12] => Mux5.IN19
bcdMessage[12] => Mux6.IN19
bcdMessage[13] => Mux0.IN18
bcdMessage[13] => Mux1.IN18
bcdMessage[13] => Mux2.IN18
bcdMessage[13] => Mux3.IN18
bcdMessage[13] => Mux4.IN18
bcdMessage[13] => Mux5.IN18
bcdMessage[13] => Mux6.IN18
bcdMessage[14] => Mux0.IN17
bcdMessage[14] => Mux1.IN17
bcdMessage[14] => Mux2.IN17
bcdMessage[14] => Mux3.IN17
bcdMessage[14] => Mux4.IN17
bcdMessage[14] => Mux5.IN17
bcdMessage[14] => Mux6.IN17
bcdMessage[15] => Mux0.IN16
bcdMessage[15] => Mux1.IN16
bcdMessage[15] => Mux2.IN16
bcdMessage[15] => Mux3.IN16
bcdMessage[15] => Mux4.IN16
bcdMessage[15] => Mux5.IN16
bcdMessage[15] => Mux6.IN16
message[0] <= decodedMessage[0].DB_MAX_OUTPUT_PORT_TYPE
message[1] <= decodedMessage[1].DB_MAX_OUTPUT_PORT_TYPE
message[2] <= decodedMessage[2].DB_MAX_OUTPUT_PORT_TYPE
message[3] <= decodedMessage[3].DB_MAX_OUTPUT_PORT_TYPE
message[4] <= decodedMessage[4].DB_MAX_OUTPUT_PORT_TYPE
message[5] <= decodedMessage[5].DB_MAX_OUTPUT_PORT_TYPE
message[6] <= decodedMessage[6].DB_MAX_OUTPUT_PORT_TYPE
message[7] <= decodedMessage[7].DB_MAX_OUTPUT_PORT_TYPE
message[8] <= decodedMessage[8].DB_MAX_OUTPUT_PORT_TYPE
message[9] <= decodedMessage[9].DB_MAX_OUTPUT_PORT_TYPE
message[10] <= decodedMessage[10].DB_MAX_OUTPUT_PORT_TYPE
message[11] <= decodedMessage[11].DB_MAX_OUTPUT_PORT_TYPE
message[12] <= decodedMessage[12].DB_MAX_OUTPUT_PORT_TYPE
message[13] <= decodedMessage[13].DB_MAX_OUTPUT_PORT_TYPE
message[14] <= decodedMessage[14].DB_MAX_OUTPUT_PORT_TYPE
message[15] <= decodedMessage[15].DB_MAX_OUTPUT_PORT_TYPE
message[16] <= decodedMessage[16].DB_MAX_OUTPUT_PORT_TYPE
message[17] <= decodedMessage[17].DB_MAX_OUTPUT_PORT_TYPE
message[18] <= decodedMessage[18].DB_MAX_OUTPUT_PORT_TYPE
message[19] <= decodedMessage[19].DB_MAX_OUTPUT_PORT_TYPE
message[20] <= decodedMessage[20].DB_MAX_OUTPUT_PORT_TYPE
message[21] <= decodedMessage[21].DB_MAX_OUTPUT_PORT_TYPE
message[22] <= decodedMessage[22].DB_MAX_OUTPUT_PORT_TYPE
message[23] <= decodedMessage[23].DB_MAX_OUTPUT_PORT_TYPE
message[24] <= decodedMessage[24].DB_MAX_OUTPUT_PORT_TYPE
message[25] <= decodedMessage[25].DB_MAX_OUTPUT_PORT_TYPE
message[26] <= decodedMessage[26].DB_MAX_OUTPUT_PORT_TYPE
message[27] <= decodedMessage[27].DB_MAX_OUTPUT_PORT_TYPE
clock => decodedMessage[0].CLK
clock => decodedMessage[1].CLK
clock => decodedMessage[2].CLK
clock => decodedMessage[3].CLK
clock => decodedMessage[4].CLK
clock => decodedMessage[5].CLK
clock => decodedMessage[6].CLK
clock => decodedMessage[7].CLK
clock => decodedMessage[8].CLK
clock => decodedMessage[9].CLK
clock => decodedMessage[10].CLK
clock => decodedMessage[11].CLK
clock => decodedMessage[12].CLK
clock => decodedMessage[13].CLK
clock => decodedMessage[14].CLK
clock => decodedMessage[15].CLK
clock => decodedMessage[16].CLK
clock => decodedMessage[17].CLK
clock => decodedMessage[18].CLK
clock => decodedMessage[19].CLK
clock => decodedMessage[20].CLK
clock => decodedMessage[21].CLK
clock => decodedMessage[22].CLK
clock => decodedMessage[23].CLK
clock => decodedMessage[24].CLK
clock => decodedMessage[25].CLK
clock => decodedMessage[26].CLK
clock => decodedMessage[27].CLK
reset => decodedMessage[0].ACLR
reset => decodedMessage[1].ACLR
reset => decodedMessage[2].ACLR
reset => decodedMessage[3].ACLR
reset => decodedMessage[4].ACLR
reset => decodedMessage[5].ACLR
reset => decodedMessage[6].ACLR
reset => decodedMessage[7].ACLR
reset => decodedMessage[8].ACLR
reset => decodedMessage[9].ACLR
reset => decodedMessage[10].ACLR
reset => decodedMessage[11].ACLR
reset => decodedMessage[12].ACLR
reset => decodedMessage[13].ACLR
reset => decodedMessage[14].ACLR
reset => decodedMessage[15].ACLR
reset => decodedMessage[16].ACLR
reset => decodedMessage[17].ACLR
reset => decodedMessage[18].ACLR
reset => decodedMessage[19].ACLR
reset => decodedMessage[20].ACLR
reset => decodedMessage[21].ACLR
reset => decodedMessage[22].ACLR
reset => decodedMessage[23].ACLR
reset => decodedMessage[24].ACLR
reset => decodedMessage[25].ACLR
reset => decodedMessage[26].ACLR
reset => decodedMessage[27].ACLR


|ALU|Display:PrintArithResult
digits[0] <= digits[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[1] <= digits[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[2] <= digits[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[3] <= digits[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => counter3[0].CLK
clock => counter3[1].CLK
clock => counter3[2].CLK
clock => counter3[3].CLK
clock => counter3[4].CLK
clock => counter3[5].CLK
clock => counter3[6].CLK
clock => counter3[7].CLK
clock => counter3[8].CLK
clock => counter3[9].CLK
clock => counter3[10].CLK
clock => counter3[11].CLK
clock => counter3[12].CLK
clock => counter3[13].CLK
clock => counter3[14].CLK
clock => counter3[15].CLK
clock => counter3[16].CLK
clock => counter3[17].CLK
clock => counter3[18].CLK
clock => counter3[19].CLK
clock => counter3[20].CLK
clock => counter3[21].CLK
clock => counter3[22].CLK
clock => counter3[23].CLK
clock => counter3[24].CLK
clock => counter3[25].CLK
clock => counter3[26].CLK
clock => counter3[27].CLK
clock => counter3[28].CLK
clock => counter3[29].CLK
clock => counter3[30].CLK
clock => counter3[31].CLK
clock => thirdClock.CLK
reset => tempLetter[0].PRESET
reset => tempLetter[1].PRESET
reset => tempLetter[2].PRESET
reset => tempLetter[3].PRESET
reset => tempLetter[4].PRESET
reset => tempLetter[5].PRESET
reset => tempLetter[6].PRESET
reset => segments[0]~reg0.PRESET
reset => segments[1]~reg0.PRESET
reset => segments[2]~reg0.PRESET
reset => segments[3]~reg0.PRESET
reset => segments[4]~reg0.PRESET
reset => segments[5]~reg0.PRESET
reset => segments[6]~reg0.PRESET
reset => digits[0]~reg0.PRESET
reset => digits[1]~reg0.PRESET
reset => digits[2]~reg0.PRESET
reset => digits[3]~reg0.PRESET
reset => counter4[0].ACLR
reset => counter4[1].ACLR
reset => counter4[2].ACLR
reset => counter4[3].ACLR
reset => counter4[4].ACLR
reset => counter4[5].ACLR
reset => counter4[6].ACLR
reset => counter4[7].ACLR
reset => counter4[8].ACLR
reset => counter4[9].ACLR
reset => counter4[10].ACLR
reset => counter4[11].ACLR
reset => counter4[12].ACLR
reset => counter4[13].ACLR
reset => counter4[14].ACLR
reset => counter4[15].ACLR
reset => counter4[16].ACLR
reset => counter4[17].ACLR
reset => counter4[18].ACLR
reset => counter4[19].ACLR
reset => counter4[20].ACLR
reset => counter4[21].ACLR
reset => counter4[22].ACLR
reset => counter4[23].ACLR
reset => counter4[24].ACLR
reset => counter4[25].ACLR
reset => counter4[26].ACLR
reset => counter4[27].ACLR
reset => counter4[28].ACLR
reset => counter4[29].ACLR
reset => counter4[30].ACLR
reset => counter4[31].ACLR
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => message[0].ALOAD
reset => message[1].ALOAD
reset => message[2].ALOAD
reset => message[3].ALOAD
reset => message[4].ALOAD
reset => message[5].ALOAD
reset => message[6].ALOAD
reset => message[7].ALOAD
reset => message[8].ALOAD
reset => message[9].ALOAD
reset => message[10].ALOAD
reset => message[11].ALOAD
reset => message[12].ALOAD
reset => message[13].ALOAD
reset => message[14].ALOAD
reset => message[15].ALOAD
reset => message[16].ALOAD
reset => message[17].ALOAD
reset => message[18].ALOAD
reset => message[19].ALOAD
reset => message[20].ALOAD
reset => message[21].ALOAD
reset => message[22].ALOAD
reset => message[23].ALOAD
reset => message[24].ALOAD
reset => message[25].ALOAD
reset => message[26].ALOAD
reset => message[27].ALOAD
reset => segmenter4[0].PRESET
reset => segmenter4[1].ACLR
reset => segmenter4[2].PRESET
reset => segmenter4[3].ACLR
reset => segmenter4[4].PRESET
reset => segmenter4[5].ACLR
reset => segmenter4[6].ACLR
reset => segmenter4[7].ACLR
reset => segmenter4[8].ACLR
reset => segmenter4[9].ACLR
reset => segmenter4[10].ACLR
reset => segmenter4[11].ACLR
reset => segmenter4[12].ACLR
reset => segmenter4[13].ACLR
reset => segmenter4[14].ACLR
reset => segmenter4[15].ACLR
reset => segmenter4[16].ACLR
reset => segmenter4[17].ACLR
reset => segmenter4[18].ACLR
reset => segmenter4[19].ACLR
reset => segmenter4[20].ACLR
reset => segmenter4[21].ACLR
reset => segmenter4[22].ACLR
reset => segmenter4[23].ACLR
reset => segmenter4[24].ACLR
reset => segmenter4[25].ACLR
reset => segmenter4[26].ACLR
reset => segmenter4[27].ACLR
reset => segmenter4[28].ACLR
reset => segmenter4[29].ACLR
reset => segmenter4[30].ACLR
reset => segmenter4[31].ACLR
reset => segmenter3[0].ACLR
reset => segmenter3[1].PRESET
reset => segmenter3[2].PRESET
reset => segmenter3[3].PRESET
reset => segmenter3[4].ACLR
reset => segmenter3[5].ACLR
reset => segmenter3[6].ACLR
reset => segmenter3[7].ACLR
reset => segmenter3[8].ACLR
reset => segmenter3[9].ACLR
reset => segmenter3[10].ACLR
reset => segmenter3[11].ACLR
reset => segmenter3[12].ACLR
reset => segmenter3[13].ACLR
reset => segmenter3[14].ACLR
reset => segmenter3[15].ACLR
reset => segmenter3[16].ACLR
reset => segmenter3[17].ACLR
reset => segmenter3[18].ACLR
reset => segmenter3[19].ACLR
reset => segmenter3[20].ACLR
reset => segmenter3[21].ACLR
reset => segmenter3[22].ACLR
reset => segmenter3[23].ACLR
reset => segmenter3[24].ACLR
reset => segmenter3[25].ACLR
reset => segmenter3[26].ACLR
reset => segmenter3[27].ACLR
reset => segmenter3[28].ACLR
reset => segmenter3[29].ACLR
reset => segmenter3[30].ACLR
reset => segmenter3[31].ACLR
reset => segmenter2[0].PRESET
reset => segmenter2[1].PRESET
reset => segmenter2[2].PRESET
reset => segmenter2[3].ACLR
reset => segmenter2[4].ACLR
reset => segmenter2[5].ACLR
reset => segmenter2[6].ACLR
reset => segmenter2[7].ACLR
reset => segmenter2[8].ACLR
reset => segmenter2[9].ACLR
reset => segmenter2[10].ACLR
reset => segmenter2[11].ACLR
reset => segmenter2[12].ACLR
reset => segmenter2[13].ACLR
reset => segmenter2[14].ACLR
reset => segmenter2[15].ACLR
reset => segmenter2[16].ACLR
reset => segmenter2[17].ACLR
reset => segmenter2[18].ACLR
reset => segmenter2[19].ACLR
reset => segmenter2[20].ACLR
reset => segmenter2[21].ACLR
reset => segmenter2[22].ACLR
reset => segmenter2[23].ACLR
reset => segmenter2[24].ACLR
reset => segmenter2[25].ACLR
reset => segmenter2[26].ACLR
reset => segmenter2[27].ACLR
reset => segmenter2[28].ACLR
reset => segmenter2[29].ACLR
reset => segmenter2[30].ACLR
reset => segmenter2[31].ACLR
reset => segmenter[0].ACLR
reset => segmenter[1].ACLR
reset => segmenter[2].ACLR
reset => segmenter[3].ACLR
reset => segmenter[4].ACLR
reset => segmenter[5].ACLR
reset => segmenter[6].ACLR
reset => segmenter[7].ACLR
reset => segmenter[8].ACLR
reset => segmenter[9].ACLR
reset => segmenter[10].ACLR
reset => segmenter[11].ACLR
reset => segmenter[12].ACLR
reset => segmenter[13].ACLR
reset => segmenter[14].ACLR
reset => segmenter[15].ACLR
reset => segmenter[16].ACLR
reset => segmenter[17].ACLR
reset => segmenter[18].ACLR
reset => segmenter[19].ACLR
reset => segmenter[20].ACLR
reset => segmenter[21].ACLR
reset => segmenter[22].ACLR
reset => segmenter[23].ACLR
reset => segmenter[24].ACLR
reset => segmenter[25].ACLR
reset => segmenter[26].ACLR
reset => segmenter[27].ACLR
reset => segmenter[28].ACLR
reset => segmenter[29].ACLR
reset => segmenter[30].ACLR
reset => segmenter[31].ACLR
reset => counter3[0].ACLR
reset => counter3[1].ACLR
reset => counter3[2].ACLR
reset => counter3[3].ACLR
reset => counter3[4].ACLR
reset => counter3[5].ACLR
reset => counter3[6].ACLR
reset => counter3[7].ACLR
reset => counter3[8].ACLR
reset => counter3[9].ACLR
reset => counter3[10].ACLR
reset => counter3[11].ACLR
reset => counter3[12].ACLR
reset => counter3[13].ACLR
reset => counter3[14].ACLR
reset => counter3[15].ACLR
reset => counter3[16].ACLR
reset => counter3[17].ACLR
reset => counter3[18].ACLR
reset => counter3[19].ACLR
reset => counter3[20].ACLR
reset => counter3[21].ACLR
reset => counter3[22].ACLR
reset => counter3[23].ACLR
reset => counter3[24].ACLR
reset => counter3[25].ACLR
reset => counter3[26].ACLR
reset => counter3[27].ACLR
reset => counter3[28].ACLR
reset => counter3[29].ACLR
reset => counter3[30].ACLR
reset => counter3[31].ACLR
reset => thirdClock.ACLR
reset => message2[27].ENA
reset => message2[26].ENA
reset => message2[25].ENA
reset => message2[24].ENA
reset => message2[23].ENA
reset => message2[22].ENA
reset => message2[21].ENA
reset => message2[20].ENA
reset => message2[19].ENA
reset => message2[18].ENA
reset => message2[17].ENA
reset => message2[16].ENA
reset => message2[15].ENA
reset => message2[14].ENA
reset => message2[13].ENA
reset => message2[12].ENA
reset => message2[11].ENA
reset => message2[10].ENA
reset => message2[9].ENA
reset => message2[8].ENA
reset => message2[7].ENA
reset => message2[6].ENA
reset => message2[5].ENA
reset => message2[4].ENA
reset => message2[3].ENA
reset => message2[2].ENA
reset => message2[1].ENA
reset => message2[0].ENA
inputMessage[0] => message.DATAA
inputMessage[0] => message[0].ADATA
inputMessage[1] => message.DATAA
inputMessage[1] => message[1].ADATA
inputMessage[2] => message.DATAA
inputMessage[2] => message[2].ADATA
inputMessage[3] => message.DATAA
inputMessage[3] => message[3].ADATA
inputMessage[4] => message.DATAA
inputMessage[4] => message[4].ADATA
inputMessage[5] => message.DATAA
inputMessage[5] => message[5].ADATA
inputMessage[6] => message.DATAA
inputMessage[6] => message[6].ADATA
inputMessage[7] => message.DATAA
inputMessage[7] => message[7].ADATA
inputMessage[8] => message.DATAA
inputMessage[8] => message[8].ADATA
inputMessage[9] => message.DATAA
inputMessage[9] => message[9].ADATA
inputMessage[10] => message.DATAA
inputMessage[10] => message[10].ADATA
inputMessage[11] => message.DATAA
inputMessage[11] => message[11].ADATA
inputMessage[12] => message.DATAA
inputMessage[12] => message[12].ADATA
inputMessage[13] => message.DATAA
inputMessage[13] => message[13].ADATA
inputMessage[14] => message.DATAA
inputMessage[14] => message[14].ADATA
inputMessage[15] => message.DATAA
inputMessage[15] => message[15].ADATA
inputMessage[16] => message.DATAA
inputMessage[16] => message[16].ADATA
inputMessage[17] => message.DATAA
inputMessage[17] => message[17].ADATA
inputMessage[18] => message.DATAA
inputMessage[18] => message[18].ADATA
inputMessage[19] => message.DATAA
inputMessage[19] => message[19].ADATA
inputMessage[20] => message.DATAA
inputMessage[20] => message[20].ADATA
inputMessage[21] => message.DATAA
inputMessage[21] => message[21].ADATA
inputMessage[22] => message.DATAA
inputMessage[22] => message[22].ADATA
inputMessage[23] => message.DATAA
inputMessage[23] => message[23].ADATA
inputMessage[24] => message.DATAA
inputMessage[24] => message[24].ADATA
inputMessage[25] => message.DATAA
inputMessage[25] => message[25].ADATA
inputMessage[26] => message.DATAA
inputMessage[26] => message[26].ADATA
inputMessage[27] => message.DATAA
inputMessage[27] => message[27].ADATA
inputMessage2[0] => message2.DATAA
inputMessage2[1] => message2.DATAA
inputMessage2[2] => message2.DATAA
inputMessage2[3] => message2.DATAA
inputMessage2[4] => message2.DATAA
inputMessage2[5] => message2.DATAA
inputMessage2[6] => message2.DATAA
inputMessage2[7] => message2.DATAA
inputMessage2[8] => message2.DATAA
inputMessage2[9] => message2.DATAA
inputMessage2[10] => message2.DATAA
inputMessage2[11] => message2.DATAA
inputMessage2[12] => message2.DATAA
inputMessage2[13] => message2.DATAA
inputMessage2[14] => message2.DATAA
inputMessage2[15] => message2.DATAA
inputMessage2[16] => message2.DATAA
inputMessage2[17] => message2.DATAA
inputMessage2[18] => message2.DATAA
inputMessage2[19] => message2.DATAA
inputMessage2[20] => message2.DATAA
inputMessage2[21] => message2.DATAA
inputMessage2[22] => message2.DATAA
inputMessage2[23] => message2.DATAA
inputMessage2[24] => message2.DATAA
inputMessage2[25] => message2.DATAA
inputMessage2[26] => message2.DATAA
inputMessage2[27] => message2.DATAA
segments[0] <= segments[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[1] <= segments[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[2] <= segments[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[3] <= segments[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[4] <= segments[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[5] <= segments[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
segments[6] <= segments[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


