|MusicBox
clk => counter3[0].CLK
clk => counter3[1].CLK
clk => counter3[2].CLK
clk => counter3[3].CLK
clk => counter3[4].CLK
clk => counter3[5].CLK
clk => counter3[6].CLK
clk => counter3[7].CLK
clk => counter3[8].CLK
clk => counter3[9].CLK
clk => counter3[10].CLK
clk => counter3[11].CLK
clk => counter3[12].CLK
clk => counter3[13].CLK
clk => counter3[14].CLK
clk => counter3[15].CLK
clk => counter3[16].CLK
clk => counter3[17].CLK
clk => counter3[18].CLK
clk => counter3[19].CLK
clk => counter3[20].CLK
clk => counter3[21].CLK
clk => counter3[22].CLK
clk => counter3[23].CLK
clk => counter3[24].CLK
clk => counter3[25].CLK
clk => counter3[26].CLK
clk => counter3[27].CLK
clk => counter3[28].CLK
clk => counter3[29].CLK
clk => counter3[30].CLK
clk => counter3[31].CLK
clk => thirdClock.CLK
clk => counter2[0].CLK
clk => counter2[1].CLK
clk => counter2[2].CLK
clk => counter2[3].CLK
clk => counter2[4].CLK
clk => counter2[5].CLK
clk => counter2[6].CLK
clk => counter2[7].CLK
clk => counter2[8].CLK
clk => counter2[9].CLK
clk => counter2[10].CLK
clk => counter2[11].CLK
clk => counter2[12].CLK
clk => counter2[13].CLK
clk => counter2[14].CLK
clk => counter2[15].CLK
clk => counter2[16].CLK
clk => counter2[17].CLK
clk => counter2[18].CLK
clk => counter2[19].CLK
clk => counter2[20].CLK
clk => counter2[21].CLK
clk => counter2[22].CLK
clk => counter2[23].CLK
clk => counter2[24].CLK
clk => counter2[25].CLK
clk => counter2[26].CLK
clk => counter2[27].CLK
clk => counter2[28].CLK
clk => counter2[29].CLK
clk => counter2[30].CLK
clk => counter2[31].CLK
clk => secondClock.CLK
rst => steper[0].ACLR
rst => steper[1].ACLR
rst => steper[2].ACLR
rst => steper[3].ACLR
rst => steper[4].ACLR
rst => steper[5].ACLR
rst => steper[6].ACLR
rst => steper[7].ACLR
rst => steper[8].ACLR
rst => steper[9].ACLR
rst => steper[10].ACLR
rst => steper[11].ACLR
rst => steper[12].ACLR
rst => steper[13].ACLR
rst => steper[14].ACLR
rst => steper[15].ACLR
rst => steper[16].ACLR
rst => steper[17].ACLR
rst => steper[18].ACLR
rst => steper[19].ACLR
rst => steper[20].ACLR
rst => steper[21].ACLR
rst => steper[22].ACLR
rst => steper[23].ACLR
rst => steper[24].ACLR
rst => steper[25].ACLR
rst => steper[26].ACLR
rst => steper[27].ACLR
rst => steper[28].ACLR
rst => steper[29].ACLR
rst => steper[30].ACLR
rst => steper[31].ACLR
rst => buzzer.ACLR
rst => digit[0].ACLR
rst => digit[1].ACLR
rst => digit[2].ACLR
rst => digit[3].ACLR
rst => digit[4].ACLR
rst => digit[5].ACLR
rst => digit[6].ACLR
rst => digit[7].ACLR
rst => digit[8].ACLR
rst => digit[9].ACLR
rst => digit[10].ACLR
rst => digit[11].ACLR
rst => digit[12].ACLR
rst => digit[13].ACLR
rst => digit[14].ACLR
rst => digit[15].ACLR
rst => digit[16].ACLR
rst => digit[17].ACLR
rst => digit[18].ACLR
rst => digit[19].ACLR
rst => digit[20].ACLR
rst => digit[21].ACLR
rst => digit[22].ACLR
rst => digit[23].ACLR
rst => digit[24].ACLR
rst => digit[25].ACLR
rst => digit[26].ACLR
rst => digit[27].ACLR
rst => digit[28].ACLR
rst => digit[29].ACLR
rst => digit[30].ACLR
rst => digit[31].ACLR
rst => display[0]~reg0.PRESET
rst => display[1]~reg0.PRESET
rst => display[2]~reg0.PRESET
rst => display[3]~reg0.PRESET
rst => display[4]~reg0.PRESET
rst => display[5]~reg0.PRESET
rst => display[6]~reg0.PRESET
rst => digits[0]~reg0.PRESET
rst => digits[1]~reg0.PRESET
rst => digits[2]~reg0.PRESET
rst => digits[3]~reg0.PRESET
rst => secondClock.ACLR
rst => thirdClock.ACLR
rst => count[31].ENA
rst => count[30].ENA
rst => count[29].ENA
rst => count[28].ENA
rst => count[27].ENA
rst => count[26].ENA
rst => count[25].ENA
rst => count[24].ENA
rst => count[23].ENA
rst => count[22].ENA
rst => count[21].ENA
rst => count[20].ENA
rst => count[19].ENA
rst => count[18].ENA
rst => count[17].ENA
rst => count[16].ENA
rst => count[15].ENA
rst => count[14].ENA
rst => count[13].ENA
rst => count[12].ENA
rst => count[11].ENA
rst => count[10].ENA
rst => count[9].ENA
rst => count[8].ENA
rst => count[7].ENA
rst => count[6].ENA
rst => count[5].ENA
rst => count[4].ENA
rst => count[3].ENA
rst => count[2].ENA
rst => count[1].ENA
rst => count[0].ENA
rst => frecuencyController[31].ENA
rst => frecuencyController[30].ENA
rst => frecuencyController[29].ENA
rst => frecuencyController[28].ENA
rst => frecuencyController[27].ENA
rst => frecuencyController[26].ENA
rst => frecuencyController[25].ENA
rst => frecuencyController[24].ENA
rst => frecuencyController[23].ENA
rst => frecuencyController[22].ENA
rst => frecuencyController[21].ENA
rst => frecuencyController[20].ENA
rst => frecuencyController[19].ENA
rst => frecuencyController[18].ENA
rst => frecuencyController[17].ENA
rst => frecuencyController[16].ENA
rst => frecuencyController[15].ENA
rst => frecuencyController[14].ENA
rst => frecuencyController[13].ENA
rst => frecuencyController[12].ENA
rst => frecuencyController[11].ENA
rst => frecuencyController[10].ENA
rst => frecuencyController[9].ENA
rst => frecuencyController[8].ENA
rst => frecuencyController[7].ENA
rst => frecuencyController[6].ENA
rst => frecuencyController[5].ENA
rst => frecuencyController[4].ENA
rst => frecuencyController[3].ENA
rst => frecuencyController[2].ENA
rst => frecuencyController[1].ENA
rst => frecuencyController[0].ENA
rst => counter2[31].ENA
rst => counter2[30].ENA
rst => counter2[29].ENA
rst => counter2[28].ENA
rst => counter2[27].ENA
rst => counter2[26].ENA
rst => counter2[25].ENA
rst => counter2[24].ENA
rst => counter2[23].ENA
rst => counter2[22].ENA
rst => counter2[21].ENA
rst => counter2[20].ENA
rst => counter2[19].ENA
rst => counter2[18].ENA
rst => counter2[17].ENA
rst => counter2[16].ENA
rst => counter2[15].ENA
rst => counter2[14].ENA
rst => counter2[13].ENA
rst => counter2[12].ENA
rst => counter2[11].ENA
rst => counter2[10].ENA
rst => counter2[9].ENA
rst => counter2[8].ENA
rst => counter2[7].ENA
rst => counter2[6].ENA
rst => counter2[5].ENA
rst => counter2[4].ENA
rst => counter2[3].ENA
rst => counter2[2].ENA
rst => counter2[1].ENA
rst => counter2[0].ENA
rst => counter3[31].ENA
rst => counter3[30].ENA
rst => counter3[29].ENA
rst => counter3[28].ENA
rst => counter3[27].ENA
rst => counter3[26].ENA
rst => counter3[25].ENA
rst => counter3[24].ENA
rst => counter3[23].ENA
rst => counter3[22].ENA
rst => counter3[21].ENA
rst => counter3[20].ENA
rst => counter3[19].ENA
rst => counter3[18].ENA
rst => counter3[17].ENA
rst => counter3[16].ENA
rst => counter3[15].ENA
rst => counter3[14].ENA
rst => counter3[13].ENA
rst => counter3[12].ENA
rst => counter3[11].ENA
rst => counter3[10].ENA
rst => counter3[9].ENA
rst => counter3[8].ENA
rst => counter3[7].ENA
rst => counter3[6].ENA
rst => counter3[5].ENA
rst => counter3[4].ENA
rst => counter3[3].ENA
rst => counter3[2].ENA
rst => counter3[1].ENA
rst => counter3[0].ENA
set => ~NO_FANOUT~
slatchReset => ~NO_FANOUT~
buzzer_out <= buzzer_out.DB_MAX_OUTPUT_PORT_TYPE
buzzer_out2 <= comb.DB_MAX_OUTPUT_PORT_TYPE
display[0] <= display[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[1] <= display[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[2] <= display[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[3] <= display[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[4] <= display[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[5] <= display[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
display[6] <= display[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[0] <= digits[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[1] <= digits[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[2] <= digits[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digits[3] <= digits[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


