|RGBMatrix
Rows[0] <= Rows[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rows[1] <= Rows[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rows[2] <= Rows[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rows[3] <= Rows[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rows[4] <= Rows[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rows[5] <= Rows[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rows[6] <= Rows[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Rows[7] <= Rows[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[0] <= Green[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[1] <= Green[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[2] <= Green[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[3] <= Green[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[4] <= Green[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[5] <= Green[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[6] <= Green[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Green[7] <= Green[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[0] <= Red[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[1] <= Red[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[2] <= Red[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[3] <= Red[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[4] <= Red[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[5] <= Red[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[6] <= Red[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Red[7] <= Red[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[0] <= Blue[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[1] <= Blue[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[2] <= Blue[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[3] <= Blue[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[4] <= Blue[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[5] <= Blue[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[6] <= Blue[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Blue[7] <= Blue[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => secondClock.CLK
clock => counter[0].CLK
clock => counter[1].CLK
clock => counter[2].CLK
clock => counter[3].CLK
clock => counter[4].CLK
clock => counter[5].CLK
clock => counter[6].CLK
clock => counter[7].CLK
clock => counter[8].CLK
clock => counter[9].CLK
clock => counter[10].CLK
clock => counter[11].CLK
clock => counter[12].CLK
clock => counter[13].CLK
clock => counter[14].CLK
clock => counter[15].CLK
clock => counter[16].CLK
clock => counter[17].CLK
clock => counter[18].CLK
clock => counter[19].CLK
clock => counter[20].CLK
clock => counter[21].CLK
clock => counter[22].CLK
clock => counter[23].CLK
clock => counter[24].CLK
clock => counter[25].CLK
clock => counter[26].CLK
clock => counter[27].CLK
clock => counter[28].CLK
clock => counter[29].CLK
clock => counter[30].CLK
clock => counter[31].CLK
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => secondClock.ENA


