|BinaryToDecimal
binaryNum[0] => ~NO_FANOUT~
binaryNum[1] => ~NO_FANOUT~
binaryNum[2] => ~NO_FANOUT~
binaryNum[3] => ~NO_FANOUT~
binaryNum[4] => ~NO_FANOUT~
binaryNum[5] => ~NO_FANOUT~
binaryNum[6] => ~NO_FANOUT~
binaryNum[7] => ~NO_FANOUT~
binaryNum[8] => ~NO_FANOUT~
binaryNum[9] => ~NO_FANOUT~
clock => tempDecimal[0].CLK
clock => tempDecimal[1].CLK
clock => tempDecimal[2].CLK
clock => tempDecimal[3].CLK
clock => tempDecimal[4].CLK
clock => tempDecimal[5].CLK
clock => tempDecimal[6].CLK
clock => tempDecimal[7].CLK
clock => tempDecimal[8].CLK
clock => tempDecimal[9].CLK
clock => tempDecimal[10].CLK
clock => tempDecimal[11].CLK
clock => tempDecimal[12].CLK
clock => tempDecimal[13].CLK
clock => tempDecimal[14].CLK
clock => tempDecimal[15].CLK
clock => tempDecimal[16].CLK
clock => tempDecimal[17].CLK
clock => tempDecimal[18].CLK
clock => tempDecimal[19].CLK
clock => tempDecimal[20].CLK
clock => tempDecimal[21].CLK
clock => tempDecimal[22].CLK
clock => tempDecimal[23].CLK
clock => tempDecimal[24].CLK
clock => tempDecimal[25].CLK
clock => tempDecimal[26].CLK
clock => tempDecimal[27].CLK
clock => tempDecimal[28].CLK
clock => tempDecimal[29].CLK
clock => tempDecimal[30].CLK
clock => tempDecimal[31].CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => count[6].CLK
clock => count[7].CLK
clock => count[8].CLK
clock => count[9].CLK
clock => count[10].CLK
clock => count[11].CLK
clock => count[12].CLK
clock => count[13].CLK
clock => count[14].CLK
clock => count[15].CLK
clock => count[16].CLK
clock => count[17].CLK
clock => count[18].CLK
clock => count[19].CLK
clock => count[20].CLK
clock => count[21].CLK
clock => count[22].CLK
clock => count[23].CLK
clock => count[24].CLK
clock => count[25].CLK
clock => count[26].CLK
clock => count[27].CLK
clock => count[28].CLK
clock => count[29].CLK
clock => count[30].CLK
clock => count[31].CLK
clock => tempBCD[10].CLK
clock => tempBCD[11].CLK
clock => tempBCD[12].CLK
clock => tempBCD[13].CLK
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
reset => count[6].ACLR
reset => count[7].ACLR
reset => count[8].ACLR
reset => count[9].ACLR
reset => count[10].ACLR
reset => count[11].ACLR
reset => count[12].ACLR
reset => count[13].ACLR
reset => count[14].ACLR
reset => count[15].ACLR
reset => count[16].ACLR
reset => count[17].ACLR
reset => count[18].ACLR
reset => count[19].ACLR
reset => count[20].ACLR
reset => count[21].ACLR
reset => count[22].ACLR
reset => count[23].ACLR
reset => count[24].ACLR
reset => count[25].ACLR
reset => count[26].ACLR
reset => count[27].ACLR
reset => count[28].ACLR
reset => count[29].ACLR
reset => count[30].ACLR
reset => count[31].ACLR
reset => tempBCD[10].ACLR
reset => tempBCD[11].ACLR
reset => tempBCD[12].ACLR
reset => tempBCD[13].ACLR
reset => tempDecimal[0].ENA
reset => tempDecimal[31].ENA
reset => tempDecimal[30].ENA
reset => tempDecimal[29].ENA
reset => tempDecimal[28].ENA
reset => tempDecimal[27].ENA
reset => tempDecimal[26].ENA
reset => tempDecimal[25].ENA
reset => tempDecimal[24].ENA
reset => tempDecimal[23].ENA
reset => tempDecimal[22].ENA
reset => tempDecimal[21].ENA
reset => tempDecimal[20].ENA
reset => tempDecimal[19].ENA
reset => tempDecimal[18].ENA
reset => tempDecimal[17].ENA
reset => tempDecimal[16].ENA
reset => tempDecimal[15].ENA
reset => tempDecimal[14].ENA
reset => tempDecimal[13].ENA
reset => tempDecimal[12].ENA
reset => tempDecimal[11].ENA
reset => tempDecimal[10].ENA
reset => tempDecimal[9].ENA
reset => tempDecimal[8].ENA
reset => tempDecimal[7].ENA
reset => tempDecimal[6].ENA
reset => tempDecimal[5].ENA
reset => tempDecimal[4].ENA
reset => tempDecimal[3].ENA
reset => tempDecimal[2].ENA
reset => tempDecimal[1].ENA
digits[0] <= tempBCD[10].DB_MAX_OUTPUT_PORT_TYPE
digits[1] <= tempBCD[11].DB_MAX_OUTPUT_PORT_TYPE
digits[2] <= tempBCD[12].DB_MAX_OUTPUT_PORT_TYPE
digits[3] <= tempBCD[13].DB_MAX_OUTPUT_PORT_TYPE


