# Default input
SET_LOCATION_ASSIGNMENT PIN_25 -to reset
SET_LOCATION_ASSIGNMENT PIN_23 -to clock

SET_LOCATION_ASSIGNMENT PIN_106 -to Rows[7]
SET_LOCATION_ASSIGNMENT PIN_105 -to Rows[6]
SET_LOCATION_ASSIGNMENT PIN_104 -to Rows[5]
SET_LOCATION_ASSIGNMENT PIN_103 -to Rows[4]
SET_LOCATION_ASSIGNMENT PIN_100 -to Rows[3]
SET_LOCATION_ASSIGNMENT PIN_99 -to Rows[2]
SET_LOCATION_ASSIGNMENT PIN_98 -to Rows[1]
SET_LOCATION_ASSIGNMENT PIN_86 -to Rows[0]


SET_LOCATION_ASSIGNMENT PIN_113 -to Red[7]
SET_LOCATION_ASSIGNMENT PIN_112 -to Red[6]
SET_LOCATION_ASSIGNMENT PIN_10 -to Red[5]
SET_LOCATION_ASSIGNMENT PIN_7 -to Red[4]
SET_LOCATION_ASSIGNMENT PIN_3 -to Red[3]
SET_LOCATION_ASSIGNMENT PIN_2 -to Red[2]
SET_LOCATION_ASSIGNMENT PIN_1 -to Red[1]
SET_LOCATION_ASSIGNMENT PIN_144 -to Red[0]

SET_LOCATION_ASSIGNMENT PIN_143 -to Blue[7]
SET_LOCATION_ASSIGNMENT PIN_142 -to Blue[6]
SET_LOCATION_ASSIGNMENT PIN_141 -to Blue[5]
SET_LOCATION_ASSIGNMENT PIN_138 -to Blue[4]
SET_LOCATION_ASSIGNMENT PIN_120 -to Blue[3]
SET_LOCATION_ASSIGNMENT PIN_119 -to Blue[2]
SET_LOCATION_ASSIGNMENT PIN_115 -to Blue[1]
SET_LOCATION_ASSIGNMENT PIN_114 -to Blue[0]

SET_LOCATION_ASSIGNMENT PIN_72 -to Green[7]
SET_LOCATION_ASSIGNMENT PIN_73 -to Green[6]
SET_LOCATION_ASSIGNMENT PIN_74 -to Green[5]
SET_LOCATION_ASSIGNMENT PIN_75 -to Green[4]
SET_LOCATION_ASSIGNMENT PIN_76 -to Green[3]
SET_LOCATION_ASSIGNMENT PIN_77 -to Green[2]
SET_LOCATION_ASSIGNMENT PIN_80 -to Green[1]
SET_LOCATION_ASSIGNMENT PIN_83 -to Green[0]