// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "09/21/2023 17:52:58"

// 
// Device: Altera EP4CE6E22C8 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module RobotPackage (
	boxes,
	robotGo,
	robotStand);
input 	[3:0] boxes;
output 	robotGo;
output 	robotStand;

// Design Ports Information
// robotGo	=>  Location: PIN_31,	 I/O Standard: 2.5 V,	 Current Strength: Default
// robotStand	=>  Location: PIN_32,	 I/O Standard: 2.5 V,	 Current Strength: Default
// boxes[0]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// boxes[1]	=>  Location: PIN_30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// boxes[2]	=>  Location: PIN_11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// boxes[3]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \robotGo~output_o ;
wire \robotStand~output_o ;
wire \boxes[1]~input_o ;
wire \boxes[3]~input_o ;
wire \boxes[0]~input_o ;
wire \boxes[2]~input_o ;
wire \Mux0~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X0_Y7_N2
cycloneive_io_obuf \robotGo~output (
	.i(\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\robotGo~output_o ),
	.obar());
// synopsys translate_off
defparam \robotGo~output .bus_hold = "false";
defparam \robotGo~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y6_N16
cycloneive_io_obuf \robotStand~output (
	.i(!\Mux0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\robotStand~output_o ),
	.obar());
// synopsys translate_off
defparam \robotStand~output .bus_hold = "false";
defparam \robotStand~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y8_N15
cycloneive_io_ibuf \boxes[1]~input (
	.i(boxes[1]),
	.ibar(gnd),
	.o(\boxes[1]~input_o ));
// synopsys translate_off
defparam \boxes[1]~input .bus_hold = "false";
defparam \boxes[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \boxes[3]~input (
	.i(boxes[3]),
	.ibar(gnd),
	.o(\boxes[3]~input_o ));
// synopsys translate_off
defparam \boxes[3]~input .bus_hold = "false";
defparam \boxes[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y5_N15
cycloneive_io_ibuf \boxes[0]~input (
	.i(boxes[0]),
	.ibar(gnd),
	.o(\boxes[0]~input_o ));
// synopsys translate_off
defparam \boxes[0]~input .bus_hold = "false";
defparam \boxes[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N22
cycloneive_io_ibuf \boxes[2]~input (
	.i(boxes[2]),
	.ibar(gnd),
	.o(\boxes[2]~input_o ));
// synopsys translate_off
defparam \boxes[2]~input .bus_hold = "false";
defparam \boxes[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y8_N0
cycloneive_lcell_comb \Mux0~0 (
// Equation(s):
// \Mux0~0_combout  = (\boxes[1]~input_o  & (\boxes[3]~input_o  & (\boxes[0]~input_o  & \boxes[2]~input_o )))

	.dataa(\boxes[1]~input_o ),
	.datab(\boxes[3]~input_o ),
	.datac(\boxes[0]~input_o ),
	.datad(\boxes[2]~input_o ),
	.cin(gnd),
	.combout(\Mux0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Mux0~0 .lut_mask = 16'h8000;
defparam \Mux0~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign robotGo = \robotGo~output_o ;

assign robotStand = \robotStand~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
