SET_LOCATION_ASSIGNMENT PIN_128 -to segments[0]
SET_LOCATION_ASSIGNMENT PIN_121 -to segments[1]
SET_LOCATION_ASSIGNMENT PIN_125 -to segments[2]
SET_LOCATION_ASSIGNMENT PIN_129 -to segments[3]
SET_LOCATION_ASSIGNMENT PIN_132 -to segments[4]
SET_LOCATION_ASSIGNMENT PIN_126 -to segments[5]
SET_LOCATION_ASSIGNMENT PIN_124 -to segments[6]
SET_LOCATION_ASSIGNMENT PIN_127 -to segments[7]

SET_LOCATION_ASSIGNMENT PIN_23 -to clk
SET_LOCATION_ASSIGNMENT PIN_25 -to reset

SET_LOCATION_ASSIGNMENT PIN_133 -to digits[0]
SET_LOCATION_ASSIGNMENT PIN_135 -to digits[1]
SET_LOCATION_ASSIGNMENT PIN_136 -to digits[2]
SET_LOCATION_ASSIGNMENT PIN_137 -to digits[3]
#abcdefg
#gfedcba
#1110110 H
#1011100 o
#0000110 l
#1110111 a
#1010100 n
#1010100 n
#0011100 u
#1010100 n
#1011110 d
#1011100 o