SET_LOCATION_ASSIGNMENT PIN_23 -to clk
SET_LOCATION_ASSIGNMENT PIN_25 -to rst
SET_LOCATION_ASSIGNMENT PIN_110 -to buzzer_out
SET_LOCATION_ASSIGNMENT PIN_88 -to do
SET_LOCATION_ASSIGNMENT PIN_105 -to re
SET_LOCATION_ASSIGNMENT PIN_104 -to mi
SET_LOCATION_ASSIGNMENT PIN_103 -to fa
SET_LOCATION_ASSIGNMENT PIN_98 -to sol
SET_LOCATION_ASSIGNMENT PIN_100 -to la
SET_LOCATION_ASSIGNMENT PIN_91 -to si

SET_LOCATION_ASSIGNMENT PIN_128 -to display[0] 
# a
SET_LOCATION_ASSIGNMENT PIN_121 -to display[1]
# b
SET_LOCATION_ASSIGNMENT PIN_125 -to display[2]
# c
SET_LOCATION_ASSIGNMENT PIN_129 -to display[3]
# d
SET_LOCATION_ASSIGNMENT PIN_132 -to display[4]
# e
SET_LOCATION_ASSIGNMENT PIN_126 -to display[5]
# f
SET_LOCATION_ASSIGNMENT PIN_124 -to display[6]
# 
# 
# gfedcba
# 1111001

SET_LOCATION_ASSIGNMENT PIN_133 -to digits[0]
SET_LOCATION_ASSIGNMENT PIN_135 -to digits[1]
SET_LOCATION_ASSIGNMENT PIN_136 -to digits[2]
SET_LOCATION_ASSIGNMENT PIN_137 -to digits[3]
