# -------------------------------------------------------------------------- #
#
# Copyright (C) 2023  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition
# Date created = 15:26:16  September 28, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MusicBox_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY MusicBox
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.2
set_global_assignment -name PROJECT_CREATION_TIME_DATE "15:26:16  SEPTEMBER 28, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.2 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name VHDL_FILE /mnt/External/Codigos/VHDL/Projects/Practica2/MusicBox.vhd
set_global_assignment -name SOURCE_FILE /mnt/External/Codigos/VHDL/Projects/Practica2/constraints.qsf
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_25 -to rst
set_location_assignment PIN_110 -to buzzer_out
set_location_assignment PIN_88 -to do
set_location_assignment PIN_105 -to re
set_location_assignment PIN_104 -to mi
set_location_assignment PIN_103 -to fa
set_location_assignment PIN_98 -to sol
set_location_assignment PIN_100 -to la
set_location_assignment PIN_91 -to si
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_128 -to display[0]
set_location_assignment PIN_121 -to display[1]
set_location_assignment PIN_125 -to display[2]
set_location_assignment PIN_129 -to display[3]
set_location_assignment PIN_132 -to display[4]
set_location_assignment PIN_126 -to display[5]
set_location_assignment PIN_124 -to display[6]
set_location_assignment PIN_133 -to digits[0]
set_location_assignment PIN_135 -to digits[1]
set_location_assignment PIN_136 -to digits[2]
set_location_assignment PIN_137 -to digits[3]
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top